{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Normal (Web);}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2004\mo4\dy26\hr11\min32}{\version33}{\edmins40}{\nofpages1}{\nofwords148}{\nofchars844}{\*\company free}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f45\cf11 
\'d6\'ff\'ed\'fc-\'e3\'f3\'e0 (1 \'cf\'f0\'e5\'e6\'ed\'e5\'e5 \'cd\'e5\'e1\'ee}{\b\f1\cf11 , 6 }{\b\f45\cf11 \'cf\'ee\'e7\'e4\'ed\'e5\'e5 \'cd\'e5\'e1\'ee}{\b\f1\cf11 )}{\f1\fs32 \line }{\f1\fs22 \line }{\b\f45\fs22 \'cd\'e5\'e1\'ee. \'ce\'f2\'e5\'f6. 
\'cd\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'d1\'e8\'eb\'e0, \'d3\'ef\'f0\'f3\'e3\'ee\'f1\'f2\'fc, \'ca\'f0\'e5\'ef\'ee\'f1\'f2\'fc. \'d1\'e8\'eb\'e0 \'cd\'e5\'e1\'e5\'f1.}{\f1\fs22 
\par 
\par }{\f45\fs22 \'d1\'e5\'e2\'e5\'f0\'ee-\'e7\'e0\'ef\'e0\'e4.
\par }{\f1\fs22 
\par }{\f45\fs22 \'cc\'e5\'f2\'e0\'eb\'eb.
\par }{\f1\fs22 
\par }{\f45\fs22 \'df\'f0\'ea\'ee-\'e0\'eb\'fb\'e9 \'f6\'e2\'e5\'f2, \'e8\'f1\'f1\'e8\'ed\'ff-\'f7\'e5\'f0\'ed\'fb\'e9 \'f6\'e2\'e5\'f2 (\'f6\'e2\'e5\'f2 \'ed\'ee\'f7\'ed\'ee\'e3\'ee \'ed\'e5\'e1\'e0).
\par }{\f1\fs22 
\par }{\f45\fs22 \'d7\'e8\'f1\'eb\'e0 1, 4, 9.
\par }{\f1\fs22 
\par }{\f45\fs22 \'d2\'e2\'e5\'f0\'e4\'ee\'f1\'f2\'fc, \'f1\'e8\'eb\'e0, \'f5\'f0\'e0\'e1\'f0\'ee\'f1\'f2\'fc \'e8 \'e4\'ee\'e1\'eb\'e5\'f1\'f2\'fc. \'d0\'e5\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \'cc\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'ee\'f1
\'f2\'e8, \'ec\'e0\'eb\'ee \'ef\'ee\'ea\'ee\'ff. \'d1 \'e2\'fb\'f1\'ee\'f2 \'f1\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'e9\'f1\'ff, \'f1\'ea\'eb\'ee\'ed\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'e2\'ed\'e8\'e7.
\par }{\f1\fs22 
\par }{\f45\fs22 \'ce\'f1\'e5\'ed\'fc. \'c2\'f0\'e5\'ec\'ff \'ed\'e0 \'f1\'f2\'fb\'ea\'e5 \'e4\'e5\'e2\'ff\'f2\'ee\'e3\'ee \'e8 \'e4\'e5\'f1\'ff\'f2\'ee\'e3\'ee \'eb\'f3\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'ff\'f6\'e5\'e2. \'c3\'ee\'e4, \'ec\'e5\'f1\'ff\'f6, \'e4
\'e5\'ed\'fc \'e8 \'f7\'e0\'f1 \'f1\'ee \'e7\'ed\'e0\'ea\'e0\'ec\'e8 \'d1\'fe\'e9 \'e8 \'d5\'e0\'e9. \'c3\'ee\'e4\'fb, \'ec\'e5\'f1\'ff\'f6\'fb, \'e4\'ed\'e8 \'e8 \'f7\'e0\'f1\'fb \'e2 \'f6\'e8\'ea\'eb\'e5 \'f1 \'ef\'ff\'f2\'fc\'fe \'e7\'ed\'e0\'ea\'e0
\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0.
\par }{\f1\fs22 
\par }{\f45\fs22 \'cf\'ee\'e6\'e8\'eb\'ee\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'d7\'e8\'ed\'ee\'e2\'ed\'e8\'ea, \'e0\'f0\'e8\'f1\'f2\'ee\'ea\'f0\'e0\'f2.
\par }{\f1\fs22 
\par }{\f45\fs22 \'cb\'ee\'f8\'e0\'e4\'fc, \'eb\'e5\'e1\'e5\'e4\'fc, \'eb\'e5\'e2, \'f1\'eb\'ee\'ed.
\par }{\f1\fs22 
\par }{\f45\fs22 \'cd\'e5\'e1\'ee. \'cb\'e5\'e4, \'e3\'f0\'e0\'e4, \'ea\'f0\'f3\'ef\'e0 \'e8\'eb\'e8 \'f1\'ec\'e5\'f0\'e7\'f8\'e8\'e9\'f1\'ff \'f1\'ed\'e5\'e3. \'c7\'e5\'ec\'eb\'ff \'f1 \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'ec \'f0\'e5\'eb\'fc\'e5
\'f4\'ee\'ec. \'cc\'e5\'f1\'f2\'ee, \'e2\'ee\'e7\'e2\'fb\'f8\'e0\'fe\'f9\'e5\'e5\'f1\'ff \'ed\'e0\'e4 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'f0\'e5\'eb\'fc\'e5\'f4\'ee\'ec. \'c7\'ee\'eb\'ee\'f2\'ee, \'e4\'f0\'e0\'e3\'ee\'f6\'e5\'ed\'ed\'fb\'e5 \'ea\'e0
\'ec\'ed\'e8. \'c4\'f0\'e0\'e3\'ee\'f6\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb \'e8 \'e6\'e5\'ec\'f7\'f3\'e3. \'ca\'f0\'f3\'e3\'eb\'fb\'e5 \'e2\'e5\'f9\'e8. \'cf\'eb\'ee\'e4\'fb \'ed\'e0 \'e4\'e5\'f0\'e5\'e2\'fc\'ff\'f5. \'d2\'e2\'e5\'f0\'e4
\'fb\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb. \'c3\'ee\'eb\'ee\'e2\'ed\'fb\'e5 \'f3\'e1\'ee\'f0\'fb. \'c7\'e5\'f0\'ea\'e0\'eb\'ee. \'d1\'f2\'ee\'eb\'e8\'f7\'ed\'fb\'e9 \'e3\'ee\'f0\'ee\'e4, \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ee\'ea\'f0\'f3\'e3. 
\par }{\f1\fs22 
\par }{\f45\fs22 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff. \'c1\'e0\'f8\'ed\'e8 \'e8 \'ec\'ed\'ee\'e3\'ee\'fd\'f2\'e0\'e6\'ed\'fb\'e5 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff. \'c2\'fb\'f1\'ee
\'ea\'e8\'e5 \'e7\'e0\'eb\'fb. \'c2\'fb\'f1\'ee\'f2\'ed\'fb\'e5 \'e7\'e4\'e0\'ed\'e8\'ff. \'cf\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'f1\'f2\'e0\'ed\'f6\'e8\'e8. \'cc\'e5\'f1\'f2\'ee \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff, \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'ed
\'e0 \'f1\'e5\'e2\'e5\'f0\'ee-\'e7\'e0\'ef\'e0\'e4.
\par }}