{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Normal (Web);}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2004\mo4\dy26\hr11\min33}{\version30}{\edmins18}{\nofpages1}{\nofwords121}{\nofchars694}{\*\company free}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f45\cf11 
\'c3\'fd\'ed\'fc-\'e3\'f3\'e0 (7 \'cf\'f0\'e5\'e6\'ed\'e5\'e5 \'cd\'e5\'e1\'ee, 8 \'cf\'ee\'e7\'e4\'ed\'e5\'e5 \'cd\'e5\'e1\'ee}{\b\f1\cf11 )}{\f1\fs32 \line }{\f1\fs22 \line }{\b\f45\fs22 \'c3\'ee\'f0\'e0. \'cc\'eb\'e0\'e4\'f8\'e8\'e9 \'f1\'fb\'ed. \'cd
\'e5\'e4\'e2\'e8\'e6\'ed\'ee\'f1\'f2\'fc, \'ce\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0, \'d1\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'ee\'f1\'f2\'fc.}{\f1\fs22  
\par }\pard\plain \s15\ql \li180\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f45\fs22 \'d1\'e5\'e2\'e5\'f0\'ee-\'e2\'ee\'f1\'f2\'ee\'ea.
\par \'cf\'ee\'f7\'e2\'e0.
\par \'c6\'e5\'eb\'f2\'fb\'e9.
\par \'d7\'e8\'f1\'eb\'e0 5, 7, 10.}{\f1\fs22 
\par }{\f45\fs22 \'cf\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e5, \'ef\'ee\'ec\'e5\'f5\'e0. \'d3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'ee\'ea\'ee\'ff. \'ca\'ee\'eb\'e5\'e1\'e0\'f2\'fc\'f1\'ff, \'ed\'e5 \'ef\'f0\'e8\'ed\'e8
\'ec\'e0\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'ff. \'c4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2\'f0\'e0\'e7\'f0\'e5\'e7. \'ce\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff, \'ef\'ee\'f1\'e5\'eb\'ff\'f2\'fc\'f1\'ff, \'ed\'e5 \'e2\'e8\'e4\'e5\'f2
\'fc. 
\par \'c7\'e8\'ec\'ed\'e8\'e5 \'e8 \'e2\'e5\'f1\'e5\'ed\'ed\'e8\'e5 \'ec\'e5\'f1\'ff\'f6\'fb. \'c4\'e2\'e5\'ed\'e0\'e4\'f6\'e0\'f2\'fb\'e9 \'ec\'e5\'f1\'ff\'f6. \'c3\'ee\'e4, \'ec\'e5\'f1\'ff\'f6, \'e4\'e5\'ed\'fc \'e8 \'f7\'e0\'f1 \'ef\'ee\'e4 \'e7\'ed\'e0
\'ea\'ee\'ec \'d7\'ee\'f3 \'e8 \'c8\'ed\'fc. \'d1\'e5\'e4\'fc\'ec\'ee\'e9. \'cf\'ff\'f2\'fb\'e9 \'e8 \'e4\'e5\'f1\'ff\'f2\'fb\'e9 \'ec\'e5\'f1\'ff\'f6 \'e8 \'e4\'e5\'ed\'fc.
\par \'cc\'eb\'e0\'e4\'f8\'e8\'e9 \'f1\'fb\'ed. \'cc\'ee\'f9\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'d7\'e5\'eb\'ee\'e2\'e5\'ea, \'e6\'e8\'e2\'f3\'f9\'e8\'e9 \'e2 \'e3\'ee\'f0\'e0\'f5.
\par \'d2\'e8\'e3\'f0, \'f1\'ee\'e1\'e0\'ea\'e0, \'ea\'f0\'fb\'f1\'e0, \'e4\'e8\'ea\'e8\'e5 \'e7\'e2\'e5\'f0\'e8, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f1 \'f7\'e5\'f0\'ed\'fb\'ec \'ea\'eb\'fe\'e2\'ee\'ec.
\par \'ce\'e1\'eb\'e0\'ea\'ee, \'f2\'f3\'ec\'e0\'ed, \'e3\'ee\'f0\'ed\'fb\'e9 \'f2\'f3\'ec\'e0\'ed. \'c4\'ee\'f0\'ee\'e3\'e0 \'f7\'e5\'f0\'e5\'e7 \'e3\'ee\'f0\'fb. \'c3\'ee\'f0\'ee\'e4, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ee\'ea\'ee\'eb\'ee 
\'e3\'ee\'f0\'fb. \'d5\'ee\'eb\'ec \'e8 \'e2\'ee\'e7\'e2\'fb\'f8\'e5\'ed\'e8\'e5. \'c7\'e0\'f5\'ee\'f0\'ee\'ed\'e5\'ed\'e8\'e5, \'ec\'ee\'e3\'e8\'eb\'e0. \'cf\'ee\'f7\'e2\'e0 \'e8 \'ea\'e0\'ec\'ed\'e8. \'c1\'e0\'f5\'f7\'e5\'e2\'fb\'e5. \'c6\'e5\'eb\'f2
\'fb\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb. \'d2\'ee, \'f7\'f2\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'ee\'f7\'e2\'e5.
\par \'c6\'e8\'eb\'fc\'e5, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'f1\'e5\'e2\'e5\'f0\'ee-\'e2\'ee\'f1\'f2\'ee\'ea\'e5. \'c6\'e8\'eb\'e8\'f9\'e5 \'e2 \'e3\'ee\'f0\'e0\'f5, \'ee\'ea\'ee\'eb\'ee \'ea\'e0\'ec\'ed\'e5\'e9, \'e6\'e8\'eb\'e8
\'f9\'e5, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'ee\'ea\'ee\'eb\'ee \'e4\'ee\'f0\'ee\'e3\'e8.
\par }}