{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2004\mo4\dy27\hr15\min15}{\version46}{\edmins121}{\nofpages1}{\nofwords66}{\nofchars378}{\*\company free}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr1106\margt1079\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1079\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f43\cf11 
\'cc\'e0\'eb\'ee\'e5 \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'e8\'e5 (\'d1\'ff\'ee \'ec\'e0\'ed\'fc). \line }{\b\i\f43\cf1 \'d1\'e5\'e7\'ee\'ed \'cd\'e0\'f7\'e0\'eb\'ee \'eb\'e5\'f2\'e0}{\b\f1\cf11 \line 
\par }{\f43\fs22 \'cf\'e5\'f0\'e8\'ee\'e4 \'f1\'ee\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec}{\i\f1\fs22  }{\b\f43\fs22 \'ce\'e3\'ed\'ff}{\f43\fs22  \'ed\'e0 \'fe\'e3\'e5.
\par \'c7\'e5\'ec\'ed\'e0\'ff \'e2\'e5\'f2\'e2\'e8 }{\b\f43\fs22 \'d1\'fb}{\f43\fs22  (\'e7\'ec\'e5\'ff}{\i\f43\fs22 , \'ce\'e3\'ee\'ed\'fc-\'e8\'ed\'fc}{\f1\fs22 ).
\par 
\par }{\f43\fs22 \'c8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'ee\'e2 \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'e8\'ff \'e7\'e5\'f0\'ed\'e0. \'c7\'e5\'f0\'ed\'ee\'e2\'fb\'e5 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'f1\'ef\'e5\'e2
\'e0\'fe\'f2 \'eb\'e5\'f2\'ee\'ec, \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'e7\'e0\'e2\'ff\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff. \'cd\'e0\'f1\'fb\'f9\'e5\'ed\'e8\'e5 \'e7\'e5\'f0\'ed\'e0 \'e2 \'fd\'f2\'ee\'f2 \'f1\'e5\'e7\'ee\'ed \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2
\'f1\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe. \'c1\'f3\'e9\'ed\'fb\'e9 \'f0\'ee\'f1\'f2 \'f2\'f0\'e0\'e2 \'e8 \'f1\'ee\'f0\'ed\'ff\'ea\'ee\'e2. \'d6\'e2\'e5\'f2\'e5\'f2 \'f7\'e5\'f0\'f2\'ee\'ef\'ee\'eb\'ee\'f5.  \'cd\'e5\'e6\'ed\'e0\'ff \'f2\'f0\'e0\'e2
\'e0 \'e3\'e8\'e1\'ed\'e5\'f2.}{
\par }}