{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f71\froman\fcharset238\fprq2 Times New Roman CE;}{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f79\fswiss\fcharset238\fprq2 Arial CE;}{\f80\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f82\fswiss\fcharset161\fprq2 Arial Greek;}{\f83\fswiss\fcharset162\fprq2 Arial Tur;}{\f84\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f85\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f86\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2004\mo4\dy27\hr15\min26}{\version56}{\edmins132}{\nofpages1}{\nofwords90}{\nofchars514}{\*\company free}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr1106\margt1079\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1079\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f80\cf11 
\'cb\'e5\'f2\'ed\'e5\'e5 \'f1\'ee\'eb\'ed\'f6\'e5\'f1\'f2\'ee\'ff\'ed\'e8\'e5 (\'d1\'ff \'f7\'e6\'e8). \line }{\b\i\f80\cf1 \'d1\'e5\'e7\'ee\'ed \'d1\'e5\'f0\'e5\'e4\'e8\'ed\'e0  \'eb\'e5\'f2\'e0}{\b\f1\cf11 \line 
\par }{\f80\fs22 \'cf\'e5\'f0\'e8\'ee\'e4 \'f1\'ee\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec}{\i\f1\fs22  }{\b\f80\fs22 \'ce\'e3\'ed\'ff}{\f80\fs22  \'ed\'e0 \'fe\'e3\'e5.
\par \'c7\'e5\'ec\'ed\'e0\'ff \'e2\'e5\'f2\'e2\'e8 }{\b\f80\fs22 \'d3}{\f1\fs22  (}{\f80\fs22 \'eb\'ee\'f8\'e0\'e4\'fc}{\i\f80\fs22 , \'ce\'e3\'ee\'ed\'fc-\'ff\'ed}{\f1\fs22 ).
\par 
\par }{\f80\fs22 \'c4\'e5\'ed\'fc \'ed\'e0\'f7\'e0\'eb\'e0 \'fd\'f2\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'f1\'e0\'ec\'fb\'e9 \'e4\'eb\'e8\'ed\'ed\'fb\'e9 \'e2 \'e3\'ee\'e4\'f3, \'e0 \'ed\'ee\'f7\'fc \'f1\'e0\'ec\'e0\'ff \'ea\'ee\'f0\'ee\'f2\'ea\'e0\'ff. 
\'c2 \'fd\'f2\'ee\'f2 \'e4\'e5\'ed\'fc \'e2 \'ef\'ee\'eb\'e4\'e5\'ed\'fc \'f1\'ee\'eb\'ed\'f6\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'e0\'ec\'ee\'ec \'e2\'fb\'f1\'ee\'ea\'ee\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ed\'e0 \'fe\'e3\'e5. \'cf
\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'eb\'e5\'f2\'ed\'e5\'e3\'ee \'f1\'ee\'eb\'ed\'f6\'e5\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e4\'e5\'ed\'fc \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f3\'e1\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff, \'e0 \'ed\'ee\'f7\'fc \'ed\'e0\'f0\'e0\'f1
\'f2\'e0\'f2\'fc. 
\par }{\f1\fs22 
\par }{\f80\fs22 \'cf\'ee\'fe\'f2 \'f6\'e8\'ea\'e0\'e4\'fb, \'f1\'f2\'f0\'e5\'ea\'ee\'f7\'f3\'f2 \'ea\'f3\'e7\'ed\'e5\'f7\'e8\'ea\'e8. \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'ed\'e5\'e1\'ee\'f1\'e2\'ee\'e4
\'e5 \'e2 \'f0\'e0\'ed\'ed\'e8\'e5 \'f1\'f3\'ec\'e5\'f0\'ea\'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'c0\'ed\'f2\'e0\'f0\'e5\'f1 (\'c2\'e5\'eb\'e8\'ea\'e0\'ff \'ce\'e3\'ed\'e5\'ed\'ed\'e0\'ff \'e7\'e2\'e5\'e7\'e4\'e0).  \'cd\'e0\'f1\'f2\'f3\'ef\'e0\'e5\'f2 
\'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e0 \'eb\'e5\'f2\'e0.}{
\par }}