{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f71\froman\fcharset238\fprq2 Times New Roman CE;}{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f79\fswiss\fcharset238\fprq2 Arial CE;}{\f80\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f82\fswiss\fcharset161\fprq2 Arial Greek;}{\f83\fswiss\fcharset162\fprq2 Arial Tur;}{\f84\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f85\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f86\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2004\mo4\dy27\hr15\min18}{\version69}{\edmins145}{\nofpages1}{\nofwords71}{\nofchars405}{\*\company free}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr1106\margt1079\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1079\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f80\cf11 
\'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e6\'e0\'f0\'fb (\'d7\'f3 \'f8\'f3). \line }{\b\i\f80\cf1 \'d1\'e5\'e7\'ee\'ed \'cd\'e0\'f7\'e0\'eb\'ee \'ee\'f1\'e5\'ed\'e8}{\b\f1\cf11 \line 
\par }{\f80\fs22 \'cf\'e5\'f0\'e8\'ee\'e4 \'f1\'ee\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec}{\i\f1\fs22  }{\b\f80\fs22 \'ce\'e3\'ed\'ff}{\f80\fs22  \'ed\'e0 \'fe\'e3\'e5.
\par \'c7\'e5\'ec\'ed\'e0\'ff \'e2\'e5\'f2\'e2\'e8 }{\b\f80\fs22 \'d8\'fd\'ed\'fc}{\f80\fs22  (\'ee\'e1\'e5\'e7\'fc\'ff\'ed\'e0}{\i\f1\fs22 , }{\i\f80\fs22 \'cc\'e5\'f2\'e0\'eb\'eb-\'ff\'ed}{\f1\fs22 ).
\par 
\par }{\f80\fs22 \'c4\'fb\'f5\'e0\'ed\'e8\'e5-\'f6\'e8 \'f2\'e5\'ef\'eb\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'f3\'e1\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff. \'cf\'ee\'e3\'ee\'e4\'e0 \'f1\'f2\'ee\'e8\'f2 \'f5\'ee\'f0\'ee\'f8
\'e0\'ff, \'ed\'e5\'e1\'ee \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e5 \'e4\'ed\'ff \'f7\'e8\'f1\'f2\'ee\'e5 \'e8 \'ff\'f1\'ed\'ee\'e5. \'c6\'e0\'f0\'e0 \'e2\'f1\'e5 \'e5\'f9\'e5 \'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff. \'d5\'eb\'e5\'e1
\'e0 \'ef\'ee\'e4\'ed\'ff\'eb\'e8\'f1\'fc. \'cd\'e5\'e1\'ee \'e8 \'c7\'e5\'ec\'eb\'ff \'ef\'f0\'e8\'e7\'fb\'e2\'e0\'fe\'f2 \'ea \'ee\'f2\'e2\'e5\'f2\'f3. \'cf\'ee\'fe\'f2 \'e7\'e8\'ec\'ed\'e8\'e5 \'f6\'e8\'ea\'e0\'e4\'fb. \'c8\'e4\'f3\'f2 \'e7\'e0\'f2\'ff
\'e6\'ed\'fb\'e5 \'e4\'ee\'e6\'e4\'e8. \'cf\'ee\'e2\'f1\'fe\'e4\'f3 \'ef\'ee\'fe\'f2 \'eb\'ff\'e3\'f3\'f8\'ea\'e8.}{
\par }}