{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f74\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f76\fswiss\fcharset161\fprq2 Arial Greek;}{\f77\fswiss\fcharset162\fprq2 Arial Tur;}{\f78\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f79\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2004\mo6\dy10\hr19\min9}{\revtim\yr2004\mo6\dy10\hr19\min9}{\version2}{\edmins1}{\nofpages1}{\nofwords177}{\nofchars1009}{\*\company free}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr1106\margt1079\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1079\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f74\cf11 
\'ca\'ee\'ed\'e5\'f6 \'e7\'e8\'ec\'fb (\'d6\'e7\'e8 \'e4\'f3\'ed)\line 
\par }{\f74\fs22 \'cf\'e5\'f0\'e8\'ee\'e4 \'f1\'ee\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec}{\i\f1\fs22  }{\b\f74\fs22 \'cf\'ee\'f7\'e2\'fb}{\f74\fs22  \'ed\'e0 \'f1\'e5\'e2\'e5\'f0\'e5.
\par \'c7\'e5\'ec\'ed\'e0\'ff \'e2\'e5\'f2\'e2\'e8 }{\b\f74\fs22 \'d7\'ee\'f3}{\f74\fs22  (\'ea\'ee\'f0\'ee\'e2\'e0}{\i\f74\fs22 , \'cf\'ee\'f7\'e2\'e0-\'e8\'ed\'fc}{\f1\fs22 ).
\par 
\par }{\f74\fs22 \'c2 \'fd\'f2\'ee\'f2 \'ec\'e5\'f1\'ff\'f6 \'e7\'e8\'ec\'fb \'ec\'e5\'e6\'e4\'f3 \'cd\'e5\'e1\'ee\'ec \'e8 \'c7\'e5\'ec\'eb\'e5\'e9 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'eb\'fe\'e1\'e0\'ff \'f6\'e8\'f0\'ea\'f3\'eb\'ff\'f6\'e8\'ff
. \'cf\'e5\'f0\'e8\'ee\'e4\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e3\'f3\'e0 \'cb\'e8\'ed\'fc (\'cf\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'e0), \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 \'c7
\'e5\'ec\'eb\'e8 (\'ca\'f3\'ed\'fc) \'e8 \'c2\'ee\'e4\'ee\'e5\'ec\'e0 (\'c4\'f3\'e9). \'c4\'e5\'f1\'ff\'f2\'fc \'f2\'fb\'f1\'ff\'f7 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ff\'f7\'f3\'f2\'f1\'ff \'ee\'f2 \'f5\'ee\'eb\'ee\'e4\'e0, \'f1\'f2\'f0\'e5
\'ec\'ff\'f1\'fc \'ea \'f2\'e5\'ef\'eb\'f3. 
\par }{\f1\fs22 
\par }{\f74\fs22 \'c2 \'fd\'f2\'ee\'f2 \'ef\'e5\'f0\'e8\'ee\'e4 \'ed\'e5\'eb\'fc\'e7\'ff \'ec\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'e5\'f2\'fc, \'fd\'f2\'ee \'ed\'e0\'ed\'ee\'f1\'e8\'f2 \'e2\'f0\'e5\'e4 \'f6\'e8 \'e6\'e5\'eb\'f3\'e4\'ea\'e0. \'cd\'e5\'eb\'fc\'e7\'ff 
\'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'ee \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e6\'e0\'f0\'ea\'ee. \'cd\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'f3\'eb\'e8\'f6\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'e8\'eb\'fc\'ed\'ee\'e3
\'ee \'f1\'ed\'e5\'e3\'ee\'ef\'e0\'e4\'e0. \'cd\'e5 \'ed\'f3\'e6\'ed\'ee \'e5\'f1\'f2\'fc \'f1\'e2\'e8\'ed\'e8\'ed\'f3. \'cd\'e5 \'ed\'f3\'e6\'ed\'ee \'e5\'f1\'f2\'fc \'f1\'e2\'e5\'e6\'e8\'e9 \'eb\'f3\'ea, \'f2. \'ea. \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 
\'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'ec\'ee\'ea\'f0\'ee\'f2\'fb \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5. \'cd\'e5\'eb\'fc\'e7\'ff \'e5\'f1\'f2\'fc \'f1\'e2\'e5\'e6\'e8\'e9 \'f1\'f2\'f0\'f3\'f7\'ea\'ee\'e2
\'fb\'e9 \'ef\'e5\'f0\'e5\'f6, \'f2. \'ea. \'fd\'f2\'ee \'e2\'f0\'e5\'e4\'e8\'f2 \'ea\'f0\'ee\'e2\'e8 \'e8 \'ea\'f0\'ee\'e2\'e5\'ed\'ee\'f1\'ed\'fb\'ec \'f1\'ee\'f1\'f3\'e4\'e0\'ec. 
\par }{\f1\fs22 
\par }{\f74\fs22 \'cf\'e5\'f0\'e2\'fb\'e9 \'e4\'e5\'ed\'fc \'ec\'e5\'f1\'ff\'f6\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'f1\'e2\'ff\'f2\'e8\'f2\'fc \'ee\'f7\'e8\'f9\'e5\'ed\'e8\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0. \'c2 \'f1\'e5\'e4\'fc\'ec\'ee\'e9 \'ed
\'e5\'eb\'fc\'e7\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'e4\'e0\'eb\'fc\'ed\'e8\'e5 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'ff. 
\par }{\f1\fs22 
\par }{\f74\fs22 \'c2 \'fd\'f2\'ee\'ec \'ec\'e5\'f1\'ff\'f6\'e5 \'c4\'fb\'f5\'e0\'ed\'e8\'e5-\'f6\'e8 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'f1\'ea\'f0\'fb\'f2\'ee \'e2 \'e3\'eb\'f3\'e1\'e8\'ed\'e5 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'f7\'e5
\'ed\'fc \'f1\'eb\'e0\'e1\'ee. \'cf\'ee\'f7\'ea\'e8 \'e6\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f4\'e0\'e7\'e5 \'f0\'e0\'f1\'f6\'e2\'e5\'f2\'e0, \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'f1\'e8\'eb\'fc\'ed\'fb. \'d1\'eb\'e5\'e4\'f3\'e5\'f2 
\'e5\'f1\'f2\'fc \'ec\'e5\'ed\'fc\'f8\'e5 \'f1\'ee\'eb\'e5\'ed\'ee\'e3\'ee \'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'e3\'ee\'f0\'fc\'ea\'ee\'e3\'ee. \'ce\'f1\'f2\'e5\'f0\'e5\'e3\'e0\'e9\'f2\'e5\'f1\'fc \'ef\'e0\'f2\'ee\'e3\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'e4
\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'e5\'f2\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'ed\'e5\'f1\'f2\'e8 \'e2 \'fd\'f2\'ee\'ec \'ec\'e5\'f1\'ff\'f6\'e5 \'e2\'f0\'e5\'e4 \'f1\'f3\'f5\'ee\'e6\'e8\'eb\'e8\'ff\'ec \'e8\'eb\'e8 \'ea
\'ee\'f1\'f2\'ff\'ec.
\par }}