{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2004\mo5\dy12\hr12\min54}{\revtim\yr2004\mo5\dy12\hr12\min54}{\version2}{\edmins0}{\nofpages1}{\nofwords154}{\nofchars878}{\*\company free}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr1106\margt1079\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1079\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f41\cf11 
\'d1\'e5\'f0\'e5\'e4\'e8\'ed\'e0 \'e2\'e5\'f1\'ed\'fb (\'d7\'e6\'f3\'ed \'f7\'f3\'ed\'fc)\line 
\par }{\f41\fs22 \'cf\'e5\'f0\'e8\'ee\'e4 \'f1\'ee\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec}{\i\f1\fs22  }{\b\f41\fs22 \'c4\'e5\'f0\'e5\'e2\'e0}{\f41\fs22  \'ed\'e0 \'e2\'ee\'f1\'f2\'ee\'ea\'e5.
\par \'c7\'e5\'ec\'ed\'e0\'ff \'e2\'e5\'f2\'e2\'e8 }{\b\f41\fs22 \'cc\'e0\'ee}{\f1\fs22  (}{\i\f41\fs22 \'ea\'f0\'ee\'eb\'e8\'ea, \'c4\'e5\'f0\'e5\'e2\'ee-\'e8\'ed\'fc}{\f1\fs22 ).
\par 
\par }{\f41\fs22 \'dd\'f2\'ee\'f2 \'ef\'e5\'f0\'e8\'ee\'e4 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ab\'cd\'e0\'f1\'fb\'f9\'e5\'ed\'ed\'fb\'e9 \'f1\'ee\'eb\'ed\'f6\'e5\'ec\'bb. \'cf\'e5\'f0\'e8\'ee\'e4\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2
 \'e3\'f3\'e0 \'c4\'e0-\'d7\'e6\'f3\'e0\'ed (\'c2\'e5\'eb\'e8\'ea\'e0\'ff \'f1\'e8\'eb\'e0), \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 \'c3\'f0\'ee\'ec\'e0 (\'d7\'e6\'fd\'ed\'fc) \'e8 \'cd\'e5\'e1\'e0 (\'d6\'ff
\'ed\'fc).
\par }{\f1\fs22 
\par }{\f41\fs22 \'c2 \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'e2 \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'fe \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 (}{\i\f41\fs22 
\'f7\'e6\'e8}{\f41\fs22 ), \'f0\'ee\'e6\'e4\'e5\'ed\'ed\'f3\'fe \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'ec \'f1\'e5\'e7\'ee\'ed\'e5, \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'e5\'f0\'e4\'f6\'e5. \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'e7
\'e1\'e5\'e3\'e0\'f2\'fc \'f1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'ee\'eb\'ee\'e4\'e0 \'e8 \'f1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e6\'e0\'f0\'e0, \'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e5\'f1\'f2\'fc \'f1\'ee\'eb\'e5\'ed\'fb\'e5 \'ee\'e2\'ee\'f9\'e8, \'f7\'e5
\'f1\'ed\'ee\'ea, \'e3\'f0\'e5\'f7\'e8\'f5\'f3, \'ea\'f3\'f0\'e8\'ed\'fb\'e5 \'ff\'e9\'f6\'e0. \'cf\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'e1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e5\'eb\'fc\'e7\'ff \'e4\'e5\'eb\'e0\'f2\'fc \'f0\'e5\'e7\'ea\'e8\'e5 \'e4\'e2\'e8\'e6
\'e5\'ed\'e8\'ff, \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'e1\'ee\'eb\'e5\'e7\'ed\'e8.
\par }{\f1\fs22 
\par }{\f41\fs22 \'c2 \'fd\'f2\'ee\'f2 \'ec\'e5\'f1\'ff\'f6 \'f6\'e8 }{\i\f41\fs22 \'ef\'ee\'f7\'e5\'ea}{\f41\fs22  \'ee\'f7\'e5\'ed\'fc \'f1\'eb\'e0\'e1\'ee\'e5, \'e0 }{\i\f41\fs22 \'ef\'e5\'f7\'e5\'ed\'fc}{\f41\fs22  \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2
 \'f4\'e0\'e7\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'ff. \'cd\'f3\'e6\'ed\'ee \'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'ee\'f0\'ed\'f3\'fe \'eb\'e5\'e3\'ea\'f3\'fe \'ee\'e4\'e5\'e6\'e4\'f3, \'f7\'f2\'ee
 \'e1\'fb \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'e6\'f3 \'f3\'e4\'e0\'eb\'ff\'eb\'ee\'f1\'fc \'f1\'ea\'f0\'fb\'f2\'ee\'e5  \'f6\'e8 \'e7\'e8\'ec\'ed\'e5\'e3\'ee \'f2\'e5\'ef\'eb\'e0.  
\par }{\f1\fs22 
\par }{\f41\fs22 \'c2 \'f8\'e5\'f1\'f2\'ee\'e9 \'e8 \'e2\'ee\'f1\'fc\'ec\'ee\'e9 \'e4\'ed\'e8 \'fd\'f2\'ee\'e3\'ee \'ec\'e5\'f1\'ff\'f6\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'ee\'f7\'e8\'f9\'e5\'ed\'e8\'ff \'e8 \'ee\'ec\'ee\'e2
\'e5\'ed\'e8\'ff. \'c2 \'f7\'e5\'f2\'fb\'f0\'ed\'e0\'e4\'f6\'e0\'f2\'fb\'e9 \'e4\'e5\'ed\'fc \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e4\'e0\'eb\'fc\'ed\'e8\'f5 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'e9. 
\'c2 \'e4\'e5\'e2\'ff\'f2\'fb\'e9 \'e4\'e5\'ed\'fc \'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e5\'f1\'f2\'fc \'f0\'fb\'e1\'f3.}{
\par }{\f1\fs22 
\par 
\par }}