{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f71\froman\fcharset238\fprq2 Times New Roman CE;}{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f79\fswiss\fcharset238\fprq2 Arial CE;}{\f80\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f82\fswiss\fcharset161\fprq2 Arial Greek;}{\f83\fswiss\fcharset162\fprq2 Arial Tur;}{\f84\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f85\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f86\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2004\mo4\dy27\hr15\min25}{\version34}{\edmins72}{\nofpages1}{\nofwords162}{\nofchars927}{\*\company free}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr1106\margt1079\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1079\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f80\cf11 
\'ca\'ee\'ed\'e5\'f6 \'e2\'e5\'f1\'ed\'fb (\'d6\'e7\'e8 \'f7\'f3\'ed\'fc)\line 
\par }{\f80\fs22 \'cf\'e5\'f0\'e8\'ee\'e4 \'f1\'ee\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec}{\i\f1\fs22  }{\b\f80\fs22 \'cf\'ee\'f7\'e2\'fb}{\f80\fs22  \'ed\'e0 \'e2\'ee\'f1\'f2\'ee\'ea\'e5.
\par \'c7\'e5\'ec\'ed\'e0\'ff \'e2\'e5\'f2\'e2\'e8 }{\b\f80\fs22 \'d7\'fd\'ed\'fc}{\f80\fs22  (\'e4\'f0\'e0\'ea\'ee\'ed}{\i\f80\fs22 , \'cf\'ee\'f7\'e2\'e0-\'ff\'ed}{\f1\fs22 ).
\par 
\par }{\f80\fs22 \'dd\'f2\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'e5\'f1\'ed\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee
\'f0\'ff\'e4\'ea\'e0 \'f1\'f0\'e5\'e4\'e8 \'c4\'e5\'f1\'ff\'f2\'e8 \'f2\'fb\'f1\'ff\'f7 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9. \'cf\'e5\'f0\'e8\'ee\'e4\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e3\'f3\'e0 \'c3\'f3\'e0\'e9 (\'cf\'f0\'ee\'f0
\'fb\'e2), \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'e8\'e7 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'c2\'ee\'e4\'ee\'e5\'ec\'e0 (\'c4\'f3\'e9) \'e8 \'cd\'e5\'e1\'e0 (\'d6\'ff\'ed\'fc).
\par }{\f1\fs22 
\par }{\f80\fs22 \'c2 \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f0\'e0\'ed\'ee \'e2\'f1\'f2\'e0\'e2\'e0\'f2\'fc \'e8 \'eb\'ee\'e6\'e8\'f2\'fc\'f1\'ff. \'cd\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'e8\'eb\'fc\'ed\'ee \'ef\'ee\'f2\'e5\'f2
\'fc. \'cd\'e5 \'ed\'f3\'e6\'ed\'ee \'e5\'f1\'f2\'fc \'eb\'f3\'ea, \'f2. \'ea. \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'f0\'e0\'e7\'ed\'fb\'f5 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 
\'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9. \'c2 \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'c4\'fb\'f5\'e0\'ed\'e8\'e5-\'f6\'e8 \'ef\'e5\'f7\'e5\'ed\'e8 \'e8\'e4\'e5\'f2 \'ed\'e0 \'f1\'ef\'e0\'e4, \'e0 \'c4\'fb\'f5\'e0\'ed\'e8\'e5-\'f6\'e8 \'f1\'e5\'f0\'e4\'f6
\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'ee\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'ee\'e3\'ed\'ff, \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff. \'c2 \'fd\'f2\'ee \'e2\'f0
\'e5\'ec\'ff \'ed\'f3\'e6\'ed\'ee \'ef\'e8\'f2\'e0\'f2\'fc \'e8 \'f3\'ea\'f0\'e5\'ef\'eb\'ff\'f2\'fc \'ef\'e5\'f7\'e5\'ed\'fc \'e8 \'ef\'ee\'f7\'ea\'e8.
\par }{\f1\fs22 
\par }{\f80\fs22 \'c2 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'fb\'e9 \'e4\'e5\'ed\'fc \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'e9. \'c2 \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'fc 
\'f1\'e5\'e4\'fc\'ec\'ee\'e9 \'e4\'e5\'ed\'fc \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb \'ee\'f7\'e8\'f9\'e5\'ed\'e8\'ff \'e8 \'ee\'ec\'ee\'e2\'e5\'ed\'e8\'ff.
\par }{\f1\fs22 
\par }{\f80\fs22 \'c2 \'fd\'f2\'ee\'f2 \'f1\'e5\'e7\'ee\'ed \'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'f2\'e8\'e2 \'f1\'e5\'e2\'e5\'f0\'ee-\'e7\'e0\'ef\'e0\'e4\'ed\'ee\'e3\'ee \'e2\'e5\'f2\'f0\'e0. \'cd\'e5\'eb\'fc
\'e7\'ff \'e4\'ee\'eb\'e3\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2\'ee \'e2\'eb\'e0\'e6\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5, \'f2. \'ea. \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'fc \'e1\'ee\'eb\'e5\'e7\'ed\'fc. \'cd\'e5\'eb
\'fc\'e7\'ff \'e3\'ee\'eb\'fb\'ec \'f1\'f2\'ee\'ff\'f2\'fc \'ef\'ee\'e4 \'e7\'e2\'e5\'e7\'e4\'e0\'ec\'e8, \'e8\'e1\'ee \'f2\'ee\'e3\'e4\'e0 \'e2 \'f2\'e2\'ee\'e5\'e9 \'e6\'e8\'e7\'ed\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2 \'ed\'e5\'e1\'eb\'e0\'e3\'ee
\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8.}{\i\f1\fs18 
\par }{\f1\fs22 
\par }}