{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f66\froman\fcharset238\fprq2 Times New Roman CE;}{\f67\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f69\froman\fcharset161\fprq2 Times New Roman Greek;}{\f70\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f71\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f72\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f73\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f74\fswiss\fcharset238\fprq2 Arial CE;}{\f75\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f77\fswiss\fcharset161\fprq2 Arial Greek;}{\f78\fswiss\fcharset162\fprq2 Arial Tur;}{\f79\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f80\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f81\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Normal (Web);}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2004\mo6\dy11\hr13\min11}{\revtim\yr2004\mo6\dy11\hr13\min11}{\version2}{\edmins0}{\nofpages1}{\nofwords84}{\nofchars484}{\*\company free}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f75\cf11 \'c1
\'e8. \'c7\'e0\'ea\'f0\'fb\'f2\'e8\'e5}{\b\f1\cf11  (12)}{\f75\fs22 \line \line \'cd\'e5\'e1\'ee \'e8 \'c7\'e5\'ec\'eb\'ff, \'c8\'ed\'fc \'e8 \'df\'ed, \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff. \'dd
\'f2\'ee \'e4\'e5\'ed\'fc \'e4\'eb\'ff \'ef\'ee\'f5\'ee\'f0\'ee\'ed \'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff. \'cc\'ee\'e6\'ed\'ee \'e2\'fb\'e2\'e5\'f8\'e8\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff, \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'e5\'f9
\'e8 \'e1\'e5\'e7\'f3\'f1\'ef\'e5\'f8\'ed\'fb. \'c4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'e4\'e5\'ed\'fc \'e1\'e5\'e7\'f3\'f1\'ef\'e5\'f8\'ed\'fb\'e9 \'e8 \'e7\'eb\'ee\'e9. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f75\fs22 \'c4\'e5\'ed\'fc, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'f1\'e5\'e3\'e4
\'e0 \'ef\'e5\'f7\'e0\'f2\'e0\'fe\'f2 \'f7\'e5\'f0\'ed\'fb\'ec \'e2 \'ea\'e8\'f2\'e0\'e9\'f1\'ea\'e8\'f5 \'e0\'eb\'fc\'ec\'e0\'ed\'e0\'f5\'e0\'f5. \'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3
\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'ef\'ee\'f5\'ee\'f0\'ee\'ed \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'e0\'ec\'ff\'f2\'ed\'e8\'ea\'ee\'e2. \'dd\'f2\'ee \'f5\'ee\'f0\'ee\'f8\'e8\'e9 \'e4\'e5\'ed\'fc \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5
\'ed\'e8\'ff (\'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff), \'ed\'e0\'f7\'e0\'eb\'e0 \'e4\'e8\'e5\'f2\'fb \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e8 \'f0\'e5\'e6\'e8\'ec\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0
\'e8\'ed\'ff\'f2\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e9. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ed\'ff\'f2\'e8\'e5\'ec \'e1\'f3\'e4\'e5\'f2 \'f0\'e5\'ea\'eb\'e0\'ec\'e0, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7
\'ed\'e0\'ea\'ee\'e2, \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'e8\'f1\'e5\'ec, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'e8.
\par }}