{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid4087363 Normal (Web);}}{\*\rsidtbl \rsid213855\rsid1268830
\rsid2519898\rsid2699794\rsid3103110\rsid3801760\rsid4087363\rsid4860511\rsid6841590\rsid9832364\rsid11230122\rsid12547434\rsid14183844\rsid16515968}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}{\operator Alexander Kokopelli}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2003\mo6\dy24\hr13\min19}{\version9}{\edmins8}{\nofpages1}{\nofwords77}
{\nofchars442}{\*\company free}{\nofcharsws518}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2519898 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4087363 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\cf11\insrsid1268830\charrsid4087363 \'d7\'f3}{\b\f1\cf11\insrsid12547434\charrsid4087363 . }{
\b\f1\cf11\insrsid1268830\charrsid4087363 \'c8\'f1\'ea\'ee\'f0\'e5\'ed\'e5\'ed\'e8\'e5}{\b\f1\cf11\insrsid4860511\charrsid4860511  }{\b\f1\cf11\lang1033\langfe1049\langnp1033\insrsid4860511 (2)}{\f1\fs22\insrsid14183844\charrsid4087363 \line }{
\f1\fs22\insrsid11230122\charrsid4087363 \line }{\f1\fs22\insrsid4087363\charrsid4087363 \'d3\'e1\'e8\'f0\'e0\'e5\'f2 \'e7\'eb\'ee. \'dd\'f2\'ee \'e4\'e5\'ed\'fc \'ee\'f7\'e8\'f9\'e5\'ed\'e8\'ff. \'d1\'f2\'e8\'f0\'e0\'e9\'f2\'e5 \'e8 \'ec\'ee\'e9\'f2\'e5
\'f1\'fc, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e9\'f2\'e5 \'ee\'f7\'e8\'f9\'e0\'fe\'f9\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \endash  \'fd\'f2\'ee \'e1\'f3\'e4\'f3\'f2 \'f3\'e4\'e0\'f7\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4087363 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs22\insrsid4087363\charrsid4087363 \'c8\'e7\'e1\'e5\'e3
\'e0\'e9\'f2\'e5 \'e1\'f0\'e0\'f7\'ed\'fb\'f5 \'f6\'e5\'f0\'e5\'ec\'ee\'ed\'e8\'e9, \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'e9 \'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'eb\'ee\'e4\'f6\'e5\'e2. 
\par \'cf\'eb\'ee\'f5\'ee\'e9 \'e4\'e5\'ed\'fc \'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'ce\'f2\'ec\'fb\'e2\'e0\'ed\'e8\'e5, \'ee\'f7\'e8\'f9\'e5\'ed\'e8\'e5 
\'e8 \'eb\'fe\'e1\'ee\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f2\'e5\'eb\'e5\'f1\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'f5\'ee\'f0\'ee\'f8\'ee. \'dd\'f2\'ee \'e4\'e5\'ed\'fc \'e4\'eb\'ff \'f2\'ee\'e3\'ee, 
\'f7\'f2\'ee\'e1\'fb \'ef\'ee\'e7\'e0\'e1\'ee\'f2\'e8\'f2\'fc\'f1\'ff \'ee \'f1\'e2\'ee\'e5\'ec \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5, \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'fc \'ee \'ef\'ee\'f1\'e5\'f9\'e5\'ed\'e8\'e8 \'e4\'ee\'ea\'f2\'ee\'f0\'e0 \endash  \'ee\'ea\'f3
\'eb\'e8\'f1\'f2\'e0, \'e4\'e0\'ed\'f2\'e8\'f1\'f2\'e0. \'d2\'e0\'ea\'e6\'e5 \'e1\'f3\'e4\'f3\'f2 \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'ec\'e8 \'f2\'e0\'ea\'e8\'e5 \'f2\'e8\'ef\'fb \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ea\'e0\'ea
 \'ef\'eb\'e0\'e2\'e0\'ed\'e8\'e5, \'e1\'e5\'e3, \'e7\'e0\'ed\'ff\'f2\'e8\'ff \'f1\'ef\'ee\'f0\'f2\'ee\'ec.}{\f1\fs22\insrsid213855\charrsid4087363 
\par }}