{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid16214541 Normal (Web);}}{\*\rsidtbl \rsid213855\rsid1268830
\rsid2519898\rsid3103110\rsid3801760\rsid6312696\rsid6977288\rsid7355308\rsid7614380\rsid8874377\rsid9832364\rsid12547434\rsid14765180\rsid15628760\rsid16214541\rsid16515968}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}{\operator Alexander Kokopelli}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2003\mo6\dy24\hr13\min19}{\version11}{\edmins6}{\nofpages1}{\nofwords69}
{\nofchars396}{\*\company free}{\nofcharsws464}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2519898 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16214541 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\cf11\insrsid7614380\charrsid16214541 \'cc\'e0\'ed\'fc}{\b\f1\cf11\insrsid12547434\charrsid16214541 . 
}{\b\f1\cf11\insrsid7614380\charrsid16214541 \'cd\'e0\'f1\'fb\'f9\'e5\'ed\'e8\'e5}{\b\f1\cf11\insrsid6312696\charrsid6312696  }{\b\f1\cf11\lang1033\langfe1049\langnp1033\insrsid6312696 (3)}{\b\f1\cf11\insrsid7355308\charrsid16214541 \line }{
\f1\fs22\insrsid6977288\charrsid16214541 \line }{\f1\fs22\insrsid16214541\charrsid16214541 \'c8\'ec\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'cd\'e5\'e1\'e5\'f1 \'ed\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'ee\'ea\'f0\'ee\'e2\'e8\'f9\'ed\'e8\'f6\'fb \'e4\'ee \'ea\'f0
\'e0\'e5\'e2. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e9\'f2\'e5 \'f1\'e2\'e0\'e4\'e5\'e1\'ed\'fb\'e5 \'ef\'f0\'e8\'e5\'ec\'fb, \'ec\'e5\'ed\'ff\'e9\'f2\'e5 \'ec\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e9\'f2
\'e5\'f1\'fc \'e2 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'ff \endash  \'e2\'f1\'e5 \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16214541 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs22\insrsid16214541\charrsid16214541 \'cd\'e5 \'f1\'eb
\'e5\'e4\'f3\'e5\'f2 \'f0\'e5\'e7\'e0\'f2\'fc, \'f1\'e0\'e6\'e0\'f2\'fc \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f0\'e0\'f1\'f7\'e8\'f9\'e0\'f2\'fc \'e2\'ee\'e4\'ed\'fb\'e5 \'ef\'f3\'f2\'e8. 
\par \'d5\'ee\'f0\'ee\'f8\'e8\'e9 \'e4\'e5\'ed\'fc \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'f1\'e2\'e0\'e4\'fc\'e1\'fb, \'ef\'f0\'e8\'e5\'ec\'fb, \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8, 
\'e2\'e0\'e6\'ed\'fb\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e8. \'c8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'eb\'ee\'f5\'ee\'e9 \'e4\'e5\'ed\'fc \'e4\'eb\'ff \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7 \'ef\'eb\'e8 \'f0\'e0\'e1\'ee\'f2
\'fb \'e2\'ee\'ea\'f0\'f3\'e3 \'e4\'ee\'ec\'e0, \'f2\'e0\'ea \'ea\'e0\'ea \'e2 \'fd\'f2\'ee\'f2 \'e4\'e5\'ed\'fc \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'ec\'e8 \'e4\'e5\'eb\'e0\'ec\'e8.}{
\f1\fs22\insrsid213855\charrsid16214541 
\par }}