{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2004\mo4\dy27\hr15\min5}{\version124}{\edmins538}{\nofpages1}{\nofwords64}{\nofchars371}{\*\company free}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr1106\margt1079\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1079\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-1\li181\ri60\sl360\slmult1\widctlpar\faauto\rin60\lin181\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f43\cf11 \'ca\'ee
\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff \'e7\'e2\'e5\'e7\'e4 \'c4\'e5\'e2\'ff\'f2\'ea\'e0 \'ef\'f3\'f0\'ef\'f3\'f0\'ed\'e0\'ff}{\i\f43\cf11  (\'d8\'e5\'f1\'f2\'e5\'f0\'ea\'e0 \'e1\'e5\'eb\'e0\'ff)}{\b\f43\cf11  \endash  \'c4\'e2\'ee\'e9\'ea\'e0 \'f7\'e5\'f0\'ed
\'e0\'ff }{\i\f43\cf11 (\'d7\'e5\'f2\'e2\'e5\'f0\'ea\'e0 \'e7\'e5\'eb\'e5\'ed\'e0\'ff)}{\b\f1\fs20\cf1 
\par 
\par }\pard \ql \fi-1\li181\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin181\itap0 {\f43\fs20 \'c5\'f1\'eb\'e8 \'e4\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3
 \'f1 \'f1\'f3\'e4\'fc\'e1\'ee\'e9 \'c4\'e2\'ee\'e9\'ea\'e8 \'cf\'ee\'f7\'e2\'fb, \'f2\'ee \'ce\'e3\'ee\'ed\'fc \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'e5\'f2 \'e8\'f5, \'e0 \'d8\'e5\'f1\'f2\'e5\'f0\'ea\'e0 \'f1\'f2\'ff\'e6\'e0\'e5\'f2 \'e8\'f5 \'fd\'ed\'e5\'f0\'e3
\'e8\'fe. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ec\'fb \'e8\'ec\'e5\'e5\'ec \'f1\'f3\'e4\'fc\'e1\'f3 \'ec\'e0\'eb\'ee\'e3\'ee \'f1\'f7\'e0\'f1\'f2\'fc\'ff. \'c5\'f1\'eb\'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f8\'fc\'f1\'ff \'f1\'e5\'eb\'fc\'f1\'ea\'e8\'ec \'f5\'ee
\'e7\'ff\'e9\'f1\'f2\'e2\'ee\'ec, \'f4\'e0\'f0\'f4\'ee\'f0\'ee\'ec, \'e3\'ee\'f0\'fe\'f7\'e8\'ec, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'ea\'ee\'e9, \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'f5\'ee\'f0\'ee\'f8\'e8\'f5 \'f3\'f1\'ef\'e5\'f5\'ee
\'e2. \'cf\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f1\'f2\'e5\'f0\'e5\'e3\'e0\'f2\'fc\'f1\'ff \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'e3\'eb\'e0\'e7, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f2\'f0\'e0\'e2\'ec, \'f1\'e2\'ff\'e7
\'e0\'ed\'ed\'fb\'f5 \'f1 \'ee\'e3\'ed\'e5\'ec.}{\f1\fs20 \line }{
\par }}