{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2004\mo4\dy27\hr15\min9}{\version121}{\edmins540}{\nofpages1}{\nofwords152}{\nofchars867}{\*\company free}{\nofcharsws0}
{\vern8249}}\paperw11906\paperh16838\margl1701\margr1106\margt1079\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1079\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-1\li181\ri60\sl360\slmult1
\widctlpar\faauto\rin60\lin181\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f43\cf11 \'c7\'e2\'e5\'e7\'e4\'e0 \'c4\'e2\'ee\'e9\'ea\'e0 \'f7\'e5\'f0\'ed\'e0\'ff }{\i\f43\cf11 (\'d7\'e5\'f2\'e2\'e5\'f0\'ea\'e0 \'e7\'e5\'eb\'e5\'ed\'e0
\'ff)}{\b\f1\cf1 
\par }{\b\f1\fs20\cf1 
\par }\pard \ql \fi-1\li181\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin181\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033 C}{\f43\fs20  \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'e5\'eb \'f1\'f3\'e4\'fc\'e1\'fb, 
\'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f1 \'f1\'f3\'e4\'fc\'e1\'ee\'e9 \'cf\'ee\'f7\'e2\'fb \'c4\'e2\'ee\'e9\'ea\'e8 \'f7\'e5\'f0\'ed\'ee\'e9 \'ef\'ee \'f1\'e2\'ee\'e5\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e1\'f3\'e4\'e5\'f2 \'f3\'ec\'ed\'fb\'ec, \'e3\'e5\'ed\'e5
\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e8\'e4\'e5\'e9, \'f2\'e0\'eb\'e0\'ed\'f2\'eb\'e8\'e2\'fb\'ec \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec, \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec, \'ed\'ee \'ef\'f0
\'e8 \'fd\'f2\'ee\'ec \'e1\'f3\'e4\'e5\'f2 \'f0\'ee\'e1\'ea\'e8\'ec \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'ec\'f3 \'ec\'e8\'f0\'f3, \'f5\'ee\'f2\'ff \'e3\'e4\'e5-\'f2\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'e5\'ec\'f3 \'ee
\'f7\'e5\'ed\'fc \'e1\'f3\'e4\'e5\'f2 \'f5\'ee\'f2\'e5\'f2\'fc\'f1\'ff \'e2\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'e2 \'e1\'ee\'f0\'fc\'e1\'f3 \'e7\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'f1\'e2\'ee\'e8\'f5 \'e8\'e4\'e5\'e9. \'c5\'f1\'eb\'e8 \'f7\'e5\'eb
\'ee\'e2\'e5\'ea \'e8\'ec\'e5\'e5\'f2 \'f1\'f3\'e4\'fc\'e1\'f3 \'cc\'e5\'f2\'e0\'eb\'eb\'e0, \'f2\'ee \'ee\'ed \'ee\'e1\'f0\'e5\'f2\'e5\'f2 \'f3\'f1\'ef\'e5\'f5, \'e7\'e0\'ed\'e8\'ec\'e0\'ff\'f1\'fc \'e2\'ee\'e5\'ed\'ed\'fb\'ec \'e4\'e5\'eb\'ee\'ec, \'f1
\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'e1\'f3\'e4\'f3\'f7\'e8 \'f1\'ee\'e2\'e5\'f2\'ed\'e8\'ea\'ee\'ec \'e8\'eb\'e8 \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'ee\'ec \'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff. \'d2\'e0\'ea\'e8
\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e5\'e9 \'ed\'e0 \'e2\'f1\'fe \'e6\'e8\'e7\'ed\'fc. \'d5
\'ee\'f2\'ff, \'e2 \'ea\'ee\'ed\'f6\'e5 \'ea\'ee\'ed\'f6\'ee\'e2, \'ee\'ed \'e2\'f0\'ff\'e4 \'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'e5 \'e2\'ee\'e7\'e4\'e0\'ff\'ed\'e8\'e5, \'e8 \'ef\'eb\'ee\'e4\'e0\'ec\'e8 \'e5\'e3\'ee \'f2\'f0
\'f3\'e4\'ee\'e2 \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'e8\'e5. \'c4\'eb\'ff \'f2\'e0\'ea\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e2\'f1\'fe \'e6\'e8\'e7\'ed\'fc \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'ee\'ec \'e1\'f3\'e4\'e5
\'f2 \'d7\'e5\'f2\'e2\'e5\'f0\'ea\'e0, \'e0 \'fd\'f2\'ee \'e7\'e2\'e5\'e7\'e4\'e0 \'c2\'fd\'ed \'f6\'fe\'e9, \'cc\'e8\'f0\'ed\'fb\'e9 \'ed\'e0\'ef\'e5\'e2. \'ce\'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'fb\'ec
\'e8 \'f2\'e0\'eb\'e0\'ed\'f2\'e0\'ec\'e8, \'ed\'ee \'f2.\'ea. \'e7\'e4\'e5\'f1\'fc \'e3\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'e2\'e0\'e5\'f2 \'f5\'ee\'e7\'ff\'e8\'ed\'e0, \'f2\'ee \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'ec\'e8\'f0 \'ef\'f0\'e5\'ee\'e4
\'ee\'eb\'e5\'e2\'e0\'e5\'f2 \'e2\'e0\'f1, \'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'e0 \'e2 \'f1\'e5\'ec\'fc\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'eb\'ee\'f5\'e8\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1 \'e1
\'f0\'e0\'f2\'fc\'ff\'ec\'e8 \'e8 \'f1\'e5\'f1\'f2\'f0\'e0\'ec\'e8, \'f0\'e0\'f1\'ef\'f0\'e8 \'ec\'e5\'e6\'e4\'f3 \'e6\'e5\'ed\'f9\'e8\'ed\'e0\'ec\'e8, \'ec\'e0\'f2\'fc \'e1\'f3\'e4\'e5\'f2 \'e2\'f1\'e5 \'e2\'f0\'e5\'ec\'ff \'e1\'ee\'eb\'e5\'f2\'fc.}{

\par }}