{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2004\mo4\dy27\hr15\min9}{\version124}{\edmins545}{\nofpages1}{\nofwords225}{\nofchars1288}{\*\company free}{\nofcharsws0}
{\vern8249}}\paperw11906\paperh16838\margl1701\margr1106\margt1079\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1079\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-1\li181\ri60\sl360\slmult1
\widctlpar\faauto\rin60\lin181\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f43\cf11 \'c7\'e2\'e5\'e7\'e4\'e0 \'d2\'f0\'ee\'e9\'ea\'e0 \'e1\'e8\'f0\'fe\'e7\'ee\'e2\'e0\'ff }{\i\f43\cf11 (\'d2\'f0\'ee\'e9\'ea\'e0 \'e1\'e8\'f0\'fe\'e7
\'ee\'e2\'e0\'ff)}{\b\f1\cf1 
\par }{\b\f1\fs20\cf1 
\par }\pard \ql \fi-1\li181\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin181\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033 C}{\f43\fs20  \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'e5\'eb \'f1\'f3\'e4\'fc\'e1\'fb \'d2
\'f0\'ee\'e9\'ea\'e0 \'c4\'e5\'f0\'e5\'e2\'e0 -- \'fd\'f2\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8 \'e2\'ed\'f3\'f2\'f0\'e8, \'e8 \'e2\'ee\'e2\'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f2\'e2\'e5\'f0\'e4\'fb\'ec \'e8 \'ef\'f0\'ff\'ec\'fb
\'ec. \'c4\'eb\'ff \'ed\'e5\'e3\'ee \'e5\'f1\'eb\'e8 \'eb\'fe\'e1\'ee\'e2\'fc -- \'f2\'ee \'eb\'fe\'e1\'ee\'e2\'fc, \'e5\'f1\'eb\'e8 \'ed\'e5\'ed\'e0\'e2\'e8\'f1\'f2\'fc -- \'f2\'ee \'ed\'e5\'ed\'e0\'e2\'e8\'f1\'f2\'fc. \'dd\'f2\'ee \'f5\'e0\'f0\'e0\'ea
\'f2\'e5\'f0 \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ef\'f0\'ff\'ec\'ee\'f2\'fb \'e8 \'f2\'e2\'e5\'f0\'e4\'ee\'f1\'f2\'e8. \'d2\'e0\'ea\'ee\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2\'e5\'f0\'e8\'f2 \'e2 \'f1\'e5\'e1\'ff \'e8 \'ee\'f7\'e5\'ed\'fc \'f1\'e8\'eb\'e5\'ed 
\'e4\'f3\'f5\'ee\'ec, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e5\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8 \'ed\'e5 \'e8\'f1\'ef\'fb\'f2\'fb\'e2\'e0\'e5\'f2 \'f0\'e0\'f1\'ea\'e0\'ff\'ed\'e8\'ff. \'c8 \'e5\'f1\'eb\'e8 \'ee\'ed \'ed\'e5 \'f1\'f2\'e0\'ed\'ee
\'e2\'e8\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec, \'f2\'ee \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f0\'e0\'e7\'e1\'ee\'e9\'ed\'e8\'ea\'ee\'ec. \'c2 \'e4\'f0\'e5\'e2\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f5\'e0\'f0\'e0\'ea
\'f2\'e5\'f0\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'e1\'fb\'eb \'d7\'e8 \'de, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'e5\'e2\'e0\'eb \'f1 \'c6\'e5\'eb\'f2\'fb\'ec \'c8\'ec\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec, \'ea\'ee\'f2
\'ee\'f0\'fb\'e9 \'e2\'f1\'fe \'e6\'e8\'e7\'ed\'fc \'e1\'e8\'eb\'f1\'ff, \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'e2 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'ff, \'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ee \'f1\'e5\'e1
\'e5 \'e7\'eb\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc \'ed\'e0 \'e4\'e5\'f1\'ff\'f2\'fc \'f2\'fb\'f1\'ff\'f7 \'eb\'e5\'f2. \'d2.\'e5. \'fd\'f2\'ee\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'ed\'e5 \'f1\'f2\'e0\'e2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec \'e2 \'ee\'e1\'f9
\'e5\'f1\'f2\'e2\'e5, \'f1\'f2\'e0\'eb \'ef\'f0\'e5\'e4\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'f0\'e0\'e7\'e1\'ee\'e9\'ed\'e8\'ea\'ee\'e2. \'c2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f5 \'ec\'e5\'e6\'e4\'f3 \'eb\'fe\'e4\'fc\'ec\'e8 \'ef\'f0\'e8\'ed\'f6\'e8
\'ef \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'f2\'e0\'ea\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec: \'e5\'f1\'eb\'e8 \'ef\'ee-
\'ec\'ee\'e5\'ec\'f3, \'f2\'ee \'e1\'f3\'e4\'f3 \'ef\'ee\'ee\'f9\'f0\'ff\'f2\'fc, \'e0 \'e5\'f1\'eb\'e8 \'ed\'e5 \'ef\'ee-\'ec\'ee\'e5\'ec\'f3, \'f2\'ee \'f3\'e1\'fc\'fe. \'cf\'ee\'fd\'f2\'ee\'ec\'f3, \'e5\'f1\'eb\'e8 \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'f6
\'e8\'ea\'eb \'f0\'e0\'f1\'f6\'e2\'e5\'f2\'e0 \'e8 \'f1\'e8\'eb\'fb, \'f2\'ee\'e3\'e4\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e1\'f3\'e4\'e5\'f2 \'f5\'f0\'e0\'e1\'f0\'fb\'ec \'e8 \'ef\'f0\'ff\'ec\'fb\'ec, \'f0\'e5\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e2 \'f1
\'e2\'ee\'e5\'ec \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8. \'d2\'e0\'ea\'ee\'e9 \'e4\'ee\'e1\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'e8 \'e2\'ee \'f7\'f2\'ee \'e1\'fb \'f2\'ee \'ed\'e8 \'f1\'f2\'e0
\'eb\'ee. \'c0 \'e5\'f1\'eb\'e8 \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'f6\'e8\'ea\'eb \'f3\'ef\'e0\'e4\'ea\'e0, \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f0\'e5\'e4\'fb, \'f2
\'e0\'ea\'ee\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'eb\'fe\'ec\'ef\'e5\'ed\'ee\'ec, \'e1\'e0\'ed\'e4\'e8\'f2\'ee\'ec, \'e2\'ee\'f0\'ee\'ec. \'c8\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e2 \'f2\'e0
\'ea\'ee\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e5 \'e5\'f1\'f2\'fc \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'e8\'ed\'fc \'e8 \'ff\'ed, \'ee\'ed \'e2\'e8\'e4\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f1\'ef\'ee\'f1\'ee\'e1 \'e2\'fb\'e6\'e8\'e2\'e0\'ed
\'e8\'ff \'e8 \'e1\'ee\'f0\'fc\'e1\'fb \'e7\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5. \'d1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'f6\'e8\'ea\'eb\'ee\'e2, \'ea\'ee\'e3\'e4\'e0 \'c4\'e5\'f0\'e5
\'e2\'ee \'d2\'f0\'ee\'e9\'ea\'e8 \'c1\'e8\'f0\'fe\'e7\'ee\'e2\'ee\'e9 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 \'e4\'ee\'ec, \'f2\'ee \'f2\'e0\'ec \'e5\'f1\'f2\'fc \'e8\'ed\'fc \'e8 \'ff\'ed \'e8 \'e5\'f1\'eb\'e8 \'e4\'e0\'ed\'ed\'e0
\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'eb\'fe\'e4\'ff\'ec \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 \'f1\'f3\'e4\'fc\'e1\'fb, \'e4\'eb\'ff \'ed\'e8\'f5 \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e7\'ed\'fb\'e5 
\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f1\'f7\'e0\'f1\'f2\'fc\'ff \'e8 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'fc\'ff \'ef\'ee \'e6\'e8\'e7\'ed\'e8.}{
\par }}