{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Normal (Web);}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2004\mo4\dy26\hr11\min31}{\version27}{\edmins17}{\nofpages1}{\nofwords136}{\nofchars777}{\*\company free}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f45\cf11 
\'cb\'e8-\'e3\'f3\'e0 (3 \'cf\'f0\'e5\'e6\'ed\'e5\'e5 \'cd\'e5\'e1\'ee, 9 \'cf\'ee\'e7\'e4\'ed\'e5\'e5 \'cd\'e5\'e1\'ee}{\b\f1\cf11 )}{\f1\fs32 \line }{\f1\fs22 \line }{\b\f45\fs22 \'ce\'e3\'ee\'ed\'fc. \'d1\'f0\'e5\'e4\'ed\'ff\'ff \'e4\'ee\'f7\'fc. \'d1
\'e8\'ff\'ed\'e8\'e5, \'d1\'eb\'e8\'ff\'ed\'e8\'e5, \'d1\'f6\'e5\'ef\'eb\'e5\'ed\'e8\'e5, \'d1\'e2\'ff\'e7\'ed\'ee\'f1\'f2\'fc.}{\f1\fs22  
\par }\pard\plain \s15\ql \li180\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f45\fs22 \'de\'e3.
\par \'ce\'e3\'ee\'ed\'fc.
\par \'c0\'eb\'fb\'e9, \'f4\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'fb\'e9, \'ea\'f0\'e0\'f1\'ed\'fb\'e9.
\par \'d7\'e8\'f1\'eb\'e0 2, 3, 7.
\par \'cc\'e5\'f1\'f2\'ee, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e5 \'f1 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ee\'e9 \'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'ec\'e8 \'e4\'e5\'eb\'e0\'ec\'e8. \'d3\'ec \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ea \'f3\'f7\'e5
\'ed\'e8\'fe. \'d1\'ea\'f0\'ee\'ec\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'e2\'f1\'f2\'f0\'e5\'f7\'e5. \'ca\'ed\'e8\'e6\'ed\'fb\'e5 \'e4\'e5\'eb\'e0.
\par \'cf\'ff\'f2\'fb\'e9 \'eb\'e5\'f2\'ed\'e8\'e9 \'ec\'e5\'f1\'ff\'f6. \'c3\'ee\'e4, \'ec\'e5\'f1\'ff\'f6, \'e4\'e5\'ed\'fc \'e8 \'f7\'e0\'f1 \'ef\'ee\'e4 \'e7\'ed\'e0\'ea\'ee\'ec \'ce\'e3\'ed\'ff \'d3. \'d2\'f0\'e5\'f2\'e8\'e9, \'e2\'f2\'ee\'f0\'ee\'e9 \'e8
 \'f1\'e5\'e4\'fc\'ec\'ee\'e9 \'e4\'ed\'e8.
\par \'d1\'f0\'e5\'e4\'ed\'ff\'ff \'e4\'ee\'f7\'fc. \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e9, \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'d2\'ee\'eb\'f1\'f2\'ee\'e1\'f0\'fe\'f5\'e8\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'d7\'e5
\'eb\'ee\'e2\'e5\'ea \'f1 \'e1\'ee\'eb\'fc\'ed\'fb\'ec\'e8 \'e3\'eb\'e0\'e7\'e0\'ec\'e8. \'c2\'ee\'e8\'ed \'e2 \'eb\'e0\'f2\'e0\'f5 \'e8 \'f8\'eb\'e5\'ec\'e5.
\par \'d4\'e0\'e7\'e0\'ed, \'f7\'e5\'f0\'e5\'ef\'e0\'f5\'e0, \'ea\'e8\'f2\'e0\'e9\'f1\'ea\'e0\'ff \'f7\'e5\'f0\'e5\'ef\'e0\'f5\'e0, \'ea\'f0\'e0\'e1, \'f3\'eb\'e8\'f2\'ea\'e0, \'e6\'e5\'ec\'f7\'f3\'e6\'e8\'ed\'e0.
\par \'d1\'ee\'eb\'ed\'f6\'e5, \'ec\'ee\'eb\'ed\'e8\'ff, \'f0\'e0\'e4\'f3\'e3\'e0, \'ee\'f0\'e5\'ee\'eb, \'e7\'e0\'f0\'ff. \'c7\'e5\'ec\'eb\'ff \'f1\'f3\'f5\'e0\'ff \'e8 \'e2\'ee\'e7\'e2\'fb\'f8\'e5\'ed\'ed\'e0\'ff. \'ce\'f7\'e0\'e3. \'cc\'e5\'f1\'f2\'ee \'f2
\'e2\'e5\'f0\'e4\'ee\'e5 \'e8 \'f1\'f3\'f5\'ee\'e5. \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e8 \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee. \'ce\'e3\'ee\'ed\'fc. \'ca\'ed\'e8\'e3\'e8, \'ef\'e8\'f1\'fc\'ec\'e5\'ed
\'e0. \'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0. \'cb\'e0\'f2\'fb \'e8 \'f8\'eb\'e5\'ec, \'e4\'ee\'f1\'ef\'e5\'f5\'e8. \'cf\'e8\'ea\'e8 \'e8 \'e0\'eb\'e5\'e1\'e0\'f0\'e4\'fb. \'cf\'e0\'eb\'ea\'e8, \'f1\'f3\'f5\'ee\'e5 \'e4\'e5\'f0\'e5\'e2\'ee. \'d1\'f3\'f5
\'e0\'ff, \'e2\'e5\'f2\'f5\'e0\'ff \'ee\'e4\'e5\'e6\'e4\'e0. \'d1\'f3\'f5\'e8\'e5 \'e8 \'f1\'f3\'f8\'e5\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb. \'cf\'f0\'e5\'e4\'ec\'e5\'f2\'fb \'e0\'eb\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0. 
\par \'c6\'e8\'eb\'e8\'f9\'e5, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'fe\'e3\'e5. \'d1\'e2\'e5\'f2\'eb\'ee\'e5 \'e8 \'f1\'ee\'eb\'ed\'e5\'f7\'ed\'ee\'e5 \'ee\'e1\'e8\'f2\'e0\'eb\'e8\'f9\'e5. \'d1\'e2\'e5\'f2\'eb\'fb\'e5 \'ee\'ea\'ed
\'e0. \'cf\'f3\'f1\'f2\'fb\'e5 \'e7\'e0\'eb\'fb.
\par }\pard\plain \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\cf1 
\par }}