{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Normal (Web);}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2004\mo4\dy26\hr11\min33}{\version32}{\edmins17}{\nofpages1}{\nofwords158}{\nofchars906}{\*\company free}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f45\cf11 
\'d1\'fe\'ed\'fc-\'e3\'f3\'e0 (5 \'cf\'f0\'e5\'e6\'ed\'e5\'e5 \'cd\'e5\'e1\'ee, 4 \'cf\'ee\'e7\'e4\'ed\'e5\'e5 \'cd\'e5\'e1\'ee}{\b\f1\cf11 )}{\f1\fs32 \line }{\f1\fs22 \line }{\b\f45\fs22 \'c2\'e5\'f2\'e5\'f0. \'d1\'f2\'e0\'f0\'f8\'e0\'ff \'e4\'ee\'f7
\'fc. \'cf\'f0\'ee\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5, \'c2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5, \'cf\'eb\'e0\'e2\'ed\'ee\'f1\'f2\'fc.}{\f1\fs22  
\par }\pard\plain \s15\ql \li180\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f45\fs22 \'de\'e3\'ee-\'e2\'ee\'f1\'f2\'ee\'ea.
\par \'c4\'e5\'f0\'e5\'e2\'ee.
\par \'c3\'ee\'eb\'f3\'e1\'ee\'e9, \'e7\'e5\'eb\'e5\'ed\'fb\'e9, \'eb\'e0\'e7\'ee\'f0\'e5\'e2\'fb\'e9, \'f7\'e8\'f1\'f2\'fb\'e9, \'e1\'e5\'eb\'fb\'e9.
\par \'d7\'e8\'f1\'eb\'e0 5, 3, 8.
\par \'cc\'ff\'e3\'ea\'ee\'f1\'f2\'fc \'e8 \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'ed\'ee\'f1\'f2\'fc. \'cd\'e5\'f0\'e5\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \'c2\'ee\'ee\'e4\'f3\'f8\'e5\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'e2\'e4\'ee\'f5\'ed\'ee\'e2\'e5\'ed\'e8
\'e5. \'d2\'f0\'ee\'e5\'ea\'f0\'e0\'f2\'ed\'e0\'ff \'e2\'fb\'e3\'ee\'e4\'e0 \'ee\'f2 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5. \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'ea\'e0\'ea \'e2 \'ef
\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8 \'e2\'ef\'e5\'f0\'e5\'e4, \'f2\'e0\'ea \'e8 \'e2 \'ee\'f2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'ed\'e0\'e7\'e0\'e4.
\par \'c2\'f0\'e5\'ec\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e2\'e5\'f1\'ed\'fb \'e2 \'eb\'e5\'f2\'ee. \'d2\'f0\'e5\'f2\'e8\'e9, \'ef\'ff\'f2\'fb\'e9 \'e8 \'e2\'ee\'f1\'fc\'ec\'ee\'e9 \'ec\'e5\'f1\'ff\'f6, \'e4\'e5\'ed\'fc \'e8 \'f7\'e0\'f1. \'d2\'f0\'e5\'f2
\'e8\'e9 \'ec\'e5\'f1\'ff\'f6. \'c3\'ee\'e4, \'ec\'e5\'f1\'ff\'f6, \'e4\'e5\'ed\'fc \'e8 \'f7\'e0\'f1 \'ef\'ee\'e4 \'e7\'ed\'e0\'ea\'e0\'ec\'e8 \'d7\'fd\'ed\'fc \'e8 \'d1\'fb. \'d7\'e5\'f2\'e2\'e5\'f0\'f2\'fb\'e9 \'ec\'e5\'f1\'ff\'f6.
\par \'d1\'f2\'e0\'f0\'f8\'e0\'ff \'e4\'ee\'f7\'fc. \'c1\'eb\'e0\'e3\'ee\'f0\'ee\'e4\'ed\'fb\'e9, \'e2\'fb\'f1\'ee\'ea\'ee\'ed\'f0\'e0\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'ce\'e4\'e8\'ed\'ee\'ea\'e0\'ff \'e2\'e4\'ee\'e2\'e0. \'ce
\'f2\'f8\'e5\'eb\'fc\'ed\'e8\'ea, \'e4\'e0\'ee\'f1, \'e1\'e5\'f1\'f1\'ec\'e5\'f0\'f2\'ed\'fb\'e9, \'e6\'e8\'e2\'f3\'f9\'e8\'e9 \'e2 \'e3\'ee\'f0\'ed\'ee\'ec \'eb\'e5\'f1\'f3.
\par \'cf\'e5\'f2\'f3\'f5. \'cf\'e5\'f0\'ed\'e0\'f2\'fb\'e5. \'c6\'e8\'e2\'ee\'f2\'ed\'fb\'e5 \'e8 \'ef\'f2\'e8\'f6\'fb, \'e6\'e8\'e2\'f3\'f9\'e8\'e5 \'e2 \'e3\'ee\'f0\'ed\'fb\'f5 \'eb\'e5\'f1\'e0\'f5.
\par \'c2\'e5\'f2\'e5\'f0. \'c7\'e5\'ec\'eb\'ff, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'e0\'ff \'e2 \'fe\'e3\'ee-\'e2\'ee\'f1\'f2\'ee\'f7\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5. \'cc\'e5\'f1\'f2\'ee, \'ef\'ee\'ea\'f0\'fb\'f2\'ee\'e5 \'ef\'fb\'f8\'ed
\'ee\'e9 \'e8 \'f2 \'ea\'f0\'e0\'f1\'e8\'e2\'ee\'e9 \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe, \'f2\'f0\'e0\'e2\'e0\'ec\'e8 \'e8 \'e4\'e5\'f0\'e5\'e2\'fc\'ff\'ec\'e8. \'d6\'e2\'e5\'f2\'ed\'e8\'ea, \'f1\'e0\'e4, \'ee\'e3\'ee\'f0\'ee\'e4
. \'c2\'e5\'f0\'e5\'e2\'ea\'e0. \'cf\'f0\'ff\'ec\'fb\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb. \'c4\'eb\'e8\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb. \'c1\'e0\'ec\'e1\'f3\'ea \'e8 \'e4\'e5\'f0\'e5\'e2\'fc\'ff. \'d3\'f2\'e2\'e0\'f0\'fc, \'e8\'e7\'e3
\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'e8\'f1\'ea\'f3\'f1\'ed\'fb\'ec\'e8 \'ec\'e0\'f1\'f2\'e5\'f0\'e0\'ec\'e8.
\par \'c6\'e8\'eb\'e8\'f9\'e5, \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ed\'e0 \'fe\'e3\'ee-\'e2\'ee\'f1\'f2\'ee\'ea. \'c1\'e0\'f8\'ed\'e8 \'e8 \'ef\'e0\'e3\'ee\'e4\'fb \'e4\'e0\'ee\'f1\'f1\'ea\'e8\'f5 \'e8 \'e1\'f3\'e4\'e4\'e8\'e9\'f1
\'ea\'e8\'f5 \'ec\'ee\'ed\'e0\'f1\'f2\'fb\'f0\'e5\'e9. \'c6\'e8\'eb\'e8\'f9\'e5, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'e2 \'e3\'ee\'f0\'ed\'ee\'ec \'eb\'e5\'f1\'f3.
\par }\pard\plain \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\cf1 
\par }}