{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??};}{\f32\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}
{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \fi187\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text 2;}}{\info
{\author Alexander Kokopelli}{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo6\dy27\hr22\min36}{\revtim\yr2004\mo4\dy26\hr9\min36}{\version16}{\edmins34}{\nofpages1}{\nofwords30}{\nofchars175}
{\*\company free}{\nofcharsws0}{\vern8249}}\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li284\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f43\fs20 \'c7\'e2\'e5\'e7\'e4\'e0 \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e1\'e5\'eb\'e0\'ff, \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'c2\'ee\'e4
\'fb.
\par }{\b\f1\fs20 
\par }{\f43\fs20 \'c7\'e2\'e5\'e7\'e4\'e0 \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e1\'e5\'eb\'e0\'ff \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'e2\'e5\'e7\'e4\'ee\'e9 \'c6\'e0\'e4\'ed\'fb\'e9 \'e2\'ee\'eb\'ea (\'d5\'e0\'ed\'fc \'eb\'e0\'ed). 
\'dd\'f2\'ee \'e7\'e2\'e5\'e7\'e4\'e0 \'f7\'e8\'ed\'ee\'e2\'ed\'e8\'ea\'ee\'e2 \'e8 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb. \'c8\'e7 \'e4\'e5\'f1\'ff\'f2\'e8 \'c7\'e5\'ec\'ed\'fb\'f5 \'e2\'e5\'f2\'e2\'e5\'e9 \'ee\'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'f3\'e5\'f2 \'e7\'ed\'e0\'ea\'f3 \'d6\'e7\'fb. \'d1\'f0\'e5\'e4\'e8 \'c4\'e5\'e2\'ff\'f2\'e8 \'e7\'e2\'e5\'e7\'e4 \'fd\'f2\'ee \'f1\'e0\'ec\'e0\'ff \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'e0\'ff \'e7\'e2\'e5\'e7\'e4\'e0. 
\par }{\f1\fs20 
\par }\pard\plain \s15\ql \li284\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 {\f43\fs20 \loch\af43\dbch\af17\hich\f43 \'c5\'f1\'eb\'e8
\loch\f43 \hich\f43  \'ee\'ed\'e0\loch\f43 \hich\f43  \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff\loch\f43 \hich\f43  \'e2\loch\f43 \hich\f43  \'f4\'e0\'e7\'e5\loch\f43 \hich\f43  \'f0\'e0\'f1\'f6\'e2\'e5\'f2\'e0\loch\f43 \hich\f43 , \'f2\'ee\loch\f43 \hich\f43 
 \'ab\'f1\'e2\'e5\'f2\loch\f43 \hich\f43  \'ed\'e0\loch\f43 \hich\f43  \'e2\'ee\'e4\'e5\loch\f43 \hich\f43  \'e1\'f3\'e4\'e5\'f2\loch\f43 \hich\f43  \'f1\'e2\'e5\'f2\'e8\'f2\'fc\loch\f43 \hich\f43  \'e8\loch\f43 \hich\f43  \'ee\'f2\'f0\'e0\'e6\'e0\'f2\'fc
\'f1\'ff\'bb\loch\f43 \hich\f43 . \'dd\'f2\'ee\'f2\loch\f43 \hich\f43  \'ee\'e1\'f0\'e0\'e7\loch\f43 \hich\f43  \'e7\'ed\'e0\'f7\'e8\'f2\loch\f43 \hich\f43 , \'f7\'f2\'ee\loch\f43 \hich\f43  \'e2\loch\f43 \hich\f43  \'ec\'ee\'eb\'ee\'e4\'fb\'e5\loch\f43 
\hich\f43  \'e3\'ee\'e4\'fb\loch\f43 \hich\f43  \'ef\loch\af43\dbch\af17\hich\f43 \'ee\'e4\loch\f43 \hich\f43  \'e5\'e5\loch\f43 \hich\f43  \'e2\'eb\'e8\'ff\'ed\'e8\'e5\'ec\loch\f43 \hich\f43  \'f5\'ee\'f0\'ee\'f8\'ee\loch\f43 \hich\f43  \'f1\'e4\'e0\'f8
\'fc\loch\f43 \hich\f43  \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'fb\loch\f43 \hich\f43  \'e8\loch\f43 \hich\f43  \'ef\'f0\'ee\'f1\'eb\'e0\'e2\'e8\'f8\'fc\'f1\'ff\loch\f43 \hich\f43  \'e7\'e0\loch\f43 \hich\f43  \'e2\'f1\'e5\'ec\'e8\loch\f43 \hich\f43  \'ec\'ee\'f0
\'ff\'ec\'e8\loch\f43 \hich\f43 . \'d7\'e5\'eb\'ee\'e2\'e5\'ea\loch\f43 \hich\f43  \'e1\'f3\'e4\'e5\'f2\loch\f43 \hich\f43  \'f0\'e0\'f1\'f2\'e8\loch\f43 \hich\f43  \'ec\'f3\'e4\'f0\'fb\'ec\loch\f43 \hich\f43  \'e8\loch\f43 \hich\f43  \'f3\'ec\'ed\'fb\'ec
\loch\f43 . 
\par }{\f1\fs20 
\par }\pard\plain \ql \li284\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f43\fs20 \'c5\'f1\'eb\'e8 \'e6\'e5 \'e7\'e2\'e5\'e7\'e4\'e0 \'c5\'e4\'e8\'ed\'e8\'f6\'e0 
\'e1\'e5\'eb\'e0\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'f2\'e0\'e4\'e8\'e8 \'f3\'ef\'e0\'e4\'ea\'e0, \'f2\'ee \'fd\'f2\'ee \'ef\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'e5\'f2 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e6\'e5
\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ec\'f3\'e6\'f3. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'ed\'ed\'ff\'ff \'e3\'e8\'e1\'e5\'eb\'fc, \'e1\'eb\'f3\'e6\'e4\'e0\'ed\'e8\'ff, \'ea\'f0\'ee\'e2\'ee
\'ef\'f0\'ee\'eb\'e8\'f2\'e8\'ff, \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'f7\'e5\'ea, \'ef\'fc\'ff\'ed\'f1\'f2\'e2\'ee \'e8 \'f0\'e0\'e7\'e1\'ee\'e9.}{\fs20 
\par }}