{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f74\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f76\fswiss\fcharset161\fprq2 Arial Greek;}{\f77\fswiss\fcharset162\fprq2 Arial Tur;}{\f78\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f79\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Alexander Kokopelli}{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}
{\creatim\yr2003\mo6\dy27\hr22\min36}{\revtim\yr2004\mo4\dy1\hr14\min32}{\version15}{\edmins7}{\nofpages1}{\nofwords30}{\nofchars175}{\*\company free}{\nofcharsws0}{\vern8249}}\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f74\fs20 (1-2). \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \endash  \'c4\'e2\'ee\'e9\'ea\'e0.
\par }{\i\f74\fs20 \'cf\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'f5\'ee\'e4\'e5. }{\i\f1\fs20 
\par }{\f1\fs20 
\par }{\f74\fs20 \'c5\'f1\'eb\'e8 \'e2 \'f0\'e0\'f1\'f6\'e2\'e5\'f2\'e5, \'f2\'ee \'f2\'e0\'ea\'ee\'e9 \'f0\'e0\'f1\'ea\'eb\'e0\'e4 \'ef\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'e5\'f2 \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'ea\'e8\'f8\'e5\'f7\'ed\'e8\'ea\'e0 \'e8 \'e6\'e5\'eb\'f3
\'e4\'ea\'e0 \'f3 \'ec\'e0\'f2\'e5\'f0\'e8. }{\f1\fs20 
\par 
\par }{\f74\fs20 \'c5\'f1\'eb\'e8 \'e2 \'f3\'ef\'e0\'e4\'ea\'e5, \'f2\'ee\'e3\'e4\'e0 \'ec\'f3\'e6 \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'f2 \'ef\'ee\'e7\'ee\'f0 \'ee\'f2 \'e6\'e5\'ed\'fb. \'dd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \'e6\'e5\'ed\'e0 \'e1\'f3
\'e4\'e5\'f2 \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'eb\'e0\'f1\'f2\'fc, \'e0 \'eb\'fe\'e4\'e8 \'e2 \'f1\'e5\'ec\'fc\'e5 \'e1\'f3\'e4\'f3\'f2 \'eb\'e5\'e3\'ea\'ee \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e7\'ed\'ff\'ec\'e8 \'e8\'f1\'f2\'ee
\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'f7\'e5\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'eb\'ff \'ec\'f3\'e6\'f7\'e8\'ed \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'ed\'e5\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e5 
\'f1\'e5\'ec\'ff\'e8\'e7\'e2\'e5\'f0\'e6\'e5\'ed\'e8\'e5.}{\fs20 
\par }}