{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f74\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f76\fswiss\fcharset161\fprq2 Arial Greek;}{\f77\fswiss\fcharset162\fprq2 Arial Tur;}{\f78\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f79\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Alexander Kokopelli}{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}
{\creatim\yr2003\mo6\dy27\hr22\min36}{\revtim\yr2004\mo4\dy1\hr14\min30}{\version14}{\edmins6}{\nofpages1}{\nofwords30}{\nofchars175}{\*\company free}{\nofcharsws0}{\vern8249}}\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li142\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f74\fs20 (1-7). \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \endash  \'d1\'e5\'ec\'e5\'f0\'ea\'e0.}{\b\f1\fs20 
\par }{\i\f74\fs20 \'cf\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'f5\'ee\'e4\'e5.}{\i\f1\fs20 
\par }{\f1\fs20 
\par }{\f74\fs20 \'c5\'f1\'eb\'e8 \'e2 \'f4\'e0\'e7\'e5 \'f0\'e0\'f1\'f6\'e2\'e5\'f2\'e0, \'f2\'ee \'fd\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'f3\'e4\'fc\'e1\'f3 \'ab\'f6\'e2\'e5\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'e8\'ea\'e0\'bb, \'f7\'f2\'ee \'ef
\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f0\'ee\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 \'e2 \'e6\'e8\'e7\'ed\'e8. \'dd\'f2\'ee \'f2\'e0\'ea\'e6\'e5 \'f5\'ee\'f0\'ee\'f8\'e8\'e9 \'f0\'e0\'f1
\'ea\'eb\'e0\'e4 \'e4\'eb\'ff \'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'e0.}{\f1\fs20 
\par 
\par }{\f74\fs20 \'c5\'f1\'eb\'e8 \'e2 \'f3\'ef\'e0\'e4\'ea\'e5, \'f2\'ee \'cc\'e5\'f2\'e0\'eb\'eb \'d1\'e5\'ec\'e5\'f0\'ea\'e8 \'e8 \'c2\'ee\'e4\'e0 \'c5\'e4\'e8\'ed\'e8\'f6\'fb \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'e0\'fe\'f2 \'ec\'ed\'ee\'e3
\'ee \'f7\'f3\'e2\'f1\'f2\'e2. \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'ee\'e4 \'e8\'f5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5\'ec \'e1\'f3\'e4\'e5\'f2 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'f1\'e8\'eb\'fc\'ed\'ee \'f2\'ff\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'f7\'f3\'e2\'f1\'f2\'e2
\'e5\'ed\'ed\'fb\'ec \'ed\'e0\'f1\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'ff\'ec \'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'fe \'e2\'e8\'ed\'e0. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'f1\'ea\'e8\'f2\'e0\'ed\'e8\'ff\'ec, \'ec
\'ee\'e6\'ed\'ee \'ef\'ee\'ef\'e0\'f1\'f2\'fc \'e2 \'f2\'fe\'f0\'fc\'ec\'f3, \'e8\'eb\'e8, \'e8\'e7-\'e7\'e0 \'ed\'e0\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'e8 \'f1\'f1\'ee\'f0, \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'f2\'fc \'ee\'f2 \'ed\'ee\'e6\'e0 \'f1\'e2\'ee\'e5
\'e3\'ee \'e2\'f0\'e0\'e3\'e0. \'cf\'f0\'e8 \'f0\'e0\'e7\'e2\'f0\'e0\'f2\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8 \'ec\'ee\'e6\'ed\'ee \'eb\'e5\'e3\'ea\'ee \'ef\'ee\'e4\'f6\'e5\'ef\'e8\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0
\'ed\'e8\'ff.
\par }\pard \ql \li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\fs20 
\par }}