{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??};}{\f28\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}
{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \fi187\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text 2;}{
\s16\ql \li187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text Indent 2;}}{\info{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo6\dy27\hr22\min36}{\revtim\yr2004\mo4\dy1\hr17\min16}{\version25}{\edmins12}{\nofpages1}{\nofwords30}{\nofchars175}{\*\company free}{\nofcharsws0}{\vern8249}}
\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li187\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f43\fs20 9-1. \'c4\'e5\'e2\'ff\'f2\'ea\'e0 \'e8 \'c5\'e4\'e8\'ed\'e8\'f6\'e0.}{\b\f1\fs20 
\par }{\i\f43\fs20 \'cf\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'f5\'ee\'e4\'e5.}{\i\f1\fs20 
\par }{\f1\fs20 
\par }\pard\plain \s16\ql \li187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f43 \'ca\'ee\'e3\'e4\'e0 \'e2 \'f0\'e0\'f1\'f6\'e2\'e5\'f2\'e5, \'f2\'ee\'e3\'e4\'e0 
\'e2 \'f1\'e5\'ec\'fc\'e5 \'e1\'f3\'e4\'e5\'f2 \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e4\'ee\'f1\'f2\'ed\'fb\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9. \'c8\'ed\'fc \'e8 \'ff\'ed \'e2 \'e4\'ee\'ec\'e5 \'ed\'e0\'f5}{\f43 \'ee}{\f43 \'e4\'ff\'f2\'f1\'ff \'e2 \'e3\'e0\'f0
\'ec\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e0\'e2\'ed\'ee\'e2\'e5\'f1\'e8\'e8. \'ce\'e3\'ee\'ed\'fc \'e8 \'c2\'ee\'e4\'e0 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'ed\'e0\'ea \'e3\'f3\'e0 \'ab\'d3\'e6\'e5 \'f1\'ef\'f0}{
\f43 \'e0}{\f43 \'e2\'e8\'eb\'e8\'f1\'fc\'bb. \'dd\'f2\'ee \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e9 \'e7\'ed\'e0\'ea. \'c6\'e5\'ed\'e0 \'f0\'ee\'e6\'e4\'e0\'e5\'f2 \'ec\'ed\'ee\'e3\'ee \'f1\'fb\'ed\'ee\'e2\'e5\'e9, \'e2 \'e4\'ee\'ec\'e5 \'ed
\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'ee, \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f2\'ed\'ee\'f1\'f2\'fc.}{
\par 
\par }\pard\plain \ql \li187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f43\fs20 \'ca\'ee\'e3\'e4\'e0 \'e2 \'f3\'ef\'e0\'e4\'ea\'e5, \'f2\'ee\'e3\'e4\'e0 \'e2 \'e4
\'ee\'ec \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'f0\'e0\'e7\'ee\'f0\'e5\'ed\'e8\'e5 \'e8 \'f3\'ef\'e0\'e4\'ee\'ea. \'cf\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'e1}{\f43\fs20 \'ee}{\f43\fs20 \'eb\'e5\'e7\'ed\'e8 \'e3\'eb\'e0
\'e7, \'f8\'f3\'ec \'e2 \'f3\'f8\'e0\'f5. \'c5\'f1\'eb\'e8 \'e2 \'c4\'ee\'ec \'f1 \'f2\'e0\'ea\'ee\'e9 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e5\'e9 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'e5\'f9\'e5 \'e8 \'d1\'e5\'ec\'e5\'f0\'ea\'e0, \'f2\'ee \'e5\'f1\'f2\'fc 
\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ef\'ee\'e6\'e0\'f0\'e0.}{\fs20 
\par }}