{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??};}{\f28\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}
{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \fi187\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text 2;}{
\s16\ql \li187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text Indent 2;}}{\info{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo6\dy27\hr22\min36}{\revtim\yr2004\mo4\dy1\hr17\min17}{\version25}{\edmins11}{\nofpages1}{\nofwords30}{\nofchars175}{\*\company free}{\nofcharsws0}{\vern8249}}
\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li187\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f43\fs20 9-7. \'c4\'e5\'e2\'ff\'f2\'ea\'e0 \'e8 \'d1\'e5\'ec\'e5\'f0\'ea\'e0.}{\b\f1\fs20 
\par }\pard\plain \s16\ql \li187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f43 \'cf\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'fb\'f5\'ee\'e4\'e5.}{

\par }\pard\plain \ql \li187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20 
\par }{\f43\fs20 \'ca\'ee\'e3\'e4\'e0 \'e2 \'f0\'e0\'f1\'f6\'e2\'e5\'f2\'e5, \'f2\'ee\'e3\'e4\'e0 \'e4\'e5\'f2\'e8 \'e2 \'f1\'e5\'ec\'fc\'e5 \'f0\'e0\'f1\'f2\'f3\'f2 \'f3\'ec\'ed\'fb\'ec\'e8, \'ed\'e0\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f7\'f3\'e4\'e5\'f1
\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee}{\f43\fs20 \'e1}{\f43\fs20 \'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'e8 \'f3\'e4\'e0\'f7\'e5\'e9. \'c1\'f3\'e4\'e5\'f2 \'f5\'ee\'f0\'ee\'f8\'e8\'e9 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc
\'ed\'ee\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'e0.}{\f1\fs20 
\par 
\par }{\f43\fs20 \'ca\'ee\'e3\'e4\'e0 \'e2 \'f3\'ef\'e0\'e4\'ea\'e5, \'f2\'ee\'e3\'e4\'e0 \'e4\'e5\'f2\'e8 \'f0\'e0\'f1\'f2\'f0\'e0\'f2\'ff\'f2 \'e4\'e5\'ed\'fc\'e3\'e8 \'ed\'e0 \'e2\'e8\'ed\'ee \'e8 \'ed\'e0 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed
\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'ef\'eb\'ee}{\f43\fs20 \'f2}{\f43\fs20 \'f1\'ea\'e8\'f5 \'e6\'e5\'eb\'e0\'ed\'e8\'e9. \'c2 \'f1\'e5\'ec\'fc\'e5 \'e1\'f3\'e4\'f3\'f2 \'ea\'e0\'f2\'e0\'f1\'f2\'f0\'ee\'f4\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ef
\'ee\'f2\'e5\'f0\'e5\'e9 \'e6\'e0\'eb\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0. \'d1}{\f43\fs20 \'e5}{\f43\fs20 \'ec\'e5\'e9\'ed\'ee\'e5 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'ee \'f0\'e0\'f1\'f1\'e5\'e5\'f2\'f1\'ff \'e8 \'f0\'e0\'e7\'e2
\'e5\'e5\'f2\'f1\'ff. \'cf\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe, \'e2\'e5\'f0\'ee\'ff\'f2\'e5\'ed \'f2\'f3\'e1\'e5\'f0\'ea\'f3\'eb\'e5\'e7 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e1}{\f43\fs20 \'ee}{\f43\fs20 \'eb\'e5\'e7\'ed\'e8. \'c4\'e5\'e2\'ff\'f2\'ea\'e0 
\'e8 \'f1\'e5\'ec\'e5\'f0\'ea\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ce\'e3\'ee\'ed\'fc \'cf\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ed\'e5\'e1\'e5\'f1, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'f1\'e5 \'e7}{\f43\fs20 \'e0}
{\f43\fs20 \'ea\'ee\'ed\'f7\'e8\'f2\'f1\'ff \'ef\'ee\'e6\'e0\'f0\'ee\'ec \'e8\'eb\'e8 \'ee\'e4\'ed\'e0\'e6\'e4\'fb \'ed\'e0\'f7\'ed\'f3\'f2\'f1\'ff \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e5\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff.}{\fs20 

\par }}