{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}Arial Unicode MS;}{\f59\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\f60\froman\fcharset238\fprq2 Times New Roman CE;}{\f61\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f63\froman\fcharset161\fprq2 Times New Roman Greek;}{\f64\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f65\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f66\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f67\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f68\fswiss\fcharset238\fprq2 Arial CE;}{\f69\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f71\fswiss\fcharset161\fprq2 Arial Greek;}{\f72\fswiss\fcharset162\fprq2 Arial Tur;}{\f73\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f74\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f75\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f294\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f534\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2004\mo4\dy26\hr9\min2}{\revtim\yr2004\mo4\dy26\hr9\min4}{\version2}{\edmins2}{\nofpages2}
{\nofwords434}{\nofchars2479}{\*\company Free}{\nofcharsws3044}{\vern8249}}\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li180\ri0\nowidctlpar\faauto\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f28\cf11 \'c2\'ee\'f1\'f2\'ee\'f7\'ed\'e0\'ff \'f1\'f3\'e4\'fc\'e1\'e0, \'c4\'e2\'ee\'f0\'e5\'f6 \'ca\'e0\'ed\'fc-\'e3\'f3\'e0, \'c2\'ee\'e4
\'e0}{\b\cf11\loch\af29\hich\af28\dbch\af29 
\par }\pard \qj \li181\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin181\itap0 {\fs20\loch\af28\hich\af28\dbch\af29 
\par \loch\af28\dbch\af29\hich\f28 \'ce\'f1\'ed\'ee\'e2\'e0\loch\f28 \hich\f28  \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'e8\'ff\loch\f28 \hich\f28  \'e4\'ee\'eb\'e6\'ed\'e0\loch\f28 \hich\f28  \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc\'f1\'ff\loch\f28 
\hich\f28  \'e2\loch\f28 \hich\f28  \'fe\'e6\'ed\'ee\'ec\loch\f28 \hich\f28  \'e4\'ee\'ec\'e5\loch\f28 \hich\f28  \'f1\loch\f28 \hich\f28  \'e2\'ee\'f1\'f2\'ee\'f7\'ed\'fb\'ec\'e8\loch\f28 \hich\f28  \'e4\'e2\'e5\'f0\'fc\'ec\'e8\loch\f28 \hich\f28 , \'f2
\'ee\'e3\'e4\'e0\loch\f28 \hich\f28  \'e1\'f3\'e4\'e5\'f2\loch\f28 \hich\f28  \'e2\'fb\'f1\'f8\'e5\'e5\loch\f28 \hich\f28  \'f1\'f7\'e0\'f1\'f2\'fc\'e5\loch\f28 \hich\f28 . \'c5\'f1\'eb\'e8\loch\f28 \hich\f28  \'e1\'f3\'e4\'e5\'f2\loch\f28 \hich\f28  \'e2
\'ee\'f1\'f2\'ee\'f7\'ed\'fb\'e9\loch\f28 \hich\f28  \'e4\'ee\'ec\loch\f28 \hich\f28  \'f1\loch\f28 \hich\f28  \'fe\'e6\'ed\'fb\'ec\'e8\loch\f28 \hich\f28  \'e4\'e2\'e5\'f0\'fc\'ec\'e8\loch\f28 \hich\f28 , \'f2\'ee\loch\f28 \hich\f28  \'f2\'ee\'e6\'e5
\loch\f28 \hich\f28  \'e1\'f3\'e4\'e5\'f2\loch\f28 \hich\f28  \'e2\'fb\'f1\'f8\'e5\'e5\loch\f28 \hich\f28  \'f1\'f7\'e0\'f1\'f2\'fc\'e5\loch\f28 \hich\f28 . \'c5\'f1\'eb\'e8\loch\f28 \hich\f28  \'e1\'f3\'e4\'e5\'f2\loch\f28 \hich\f28  \'f1\'e5\'e2\'e5\'f0
\'ed\'fb\'e9\loch\f28 \hich\f28  \'e4\'ee\'ec\loch\f28 \hich\f28  \'f1\loch\f28 \hich\f28  \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'ec\loch\f28 \hich\f28  \'e2\'f5\'ee\'e4\'ee\'ec\loch\f28 \hich\f28 , \'f2\'ee\loch\f28 \hich\f28  \'f2\'ee\'e6\'e5
\loch\f28 \hich\f28  \'e1\'f3\'e4\'e5\'f2\loch\f28 \hich\f28  \'f1\'f7\loch\af28\dbch\af29\hich\f28 \'e0\'f1\'f2\'fc\'e5\loch\f28 \hich\f28 . \'c6\'e8\'eb\'e8\'f9\'e5\loch\f28 \hich\f28  \'e4\'ee\'eb\'e6\'ed\'ee\loch\f28 \hich\f28  \'e1\'fb\'f2\'fc
\loch\f28 \hich\f28  \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ee\loch\f28 \hich\f28  \'f1\loch\f28 \hich\f28  \'f1\'e5\'e2\'e5\'f0\'e0\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'fe\'e3\loch\f28 \hich\f28 . \'c2\loch\f28 \hich\f28  \'fd
\'f2\'ee\'ec\loch\f28 \hich\f28  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f28 \hich\f28  \'e1\'f3\'e4\'e5\'f2\loch\f28 \hich\f28  \'e2\'fb\'f1\'f8\'e5\'e5\loch\f28 \hich\f28  \'f1\'f7\'e0\'f1\'f2\'fc\'e5\loch\f28 \hich\f28 . \'c5\'f1\'eb\'e8\loch\f28 \hich\f28  \'e6
\'e8\'eb\'e8\'f9\'e5\loch\f28 \hich\f28  \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ee\loch\f28 \hich\f28  \'f1\loch\f28 \hich\f28  \'fe\'e3\'e0\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'f1\'e5\'e2\'e5\'f0\loch\f28 \hich\f28 , \'f2\'ee
\loch\f28 \hich\f28  \'f2\'ee\'e6\'e5\loch\f28 \hich\f28  \'e1\'f3\'e4\'e5\'f2\loch\f28 \hich\f28  \'e2\'fb\'f1\'f8\'e5\'e5\loch\f28 \hich\f28  \'f1\'f7\'e0\'f1\'f2\'fc\'e5\loch\f28 \hich\f28 . \'c5\'f1\'eb\'e8\loch\f28 \hich\f28  \'e6\'e8\'eb\'e8\'f9\'e5
\loch\f28 \hich\f28  \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ee\loch\f28 \hich\f28  \'f1\loch\f28 \hich\f28  \'e7\'e0\'ef\'e0\'e4\'e0\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'e2\'ee\'f1\'f2\'ee\'ea\loch\f28 \hich\f28 , \'f2\'ee
\loch\f28 \hich\f28  \'f2\'ee\'e6\'e5\loch\f28 \hich\f28  \'e1\'f3\'e4\'e5\'f2\loch\f28 \hich\f28  \'f1\'f7\'e0\'f1\'f2\'fc\'e5\loch\f28 \hich\f28 . \'cd\'ee\loch\f28 \hich\f28  \'ed\'e5\'eb\'fc\'e7\'ff\loch\f28 \hich\f28  \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3
\'e0\'f2\'fc\'f1\loch\af28\dbch\af29\hich\f28 \'ff\hich\af28\dbch\af29\loch\f28 \hich\f28  \'e2\loch\f28 \hich\f28  \'e4\'ee\'ec\'e5\loch\f28 \hich\f28 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9\loch\f28 \hich\f28  \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed
\loch\f28 \hich\f28   \'f1\loch\f28 \hich\f28  \'e2\'ee\'f1\'f2\'ee\'ea\'e0\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'e7\'e0\'ef\'e0\'e4\loch\f28 \hich\f28 . \'c2\loch\f28 \hich\f28  \'fd\'f2\'ee\'ec\loch\f28 \hich\f28  \'f1\'eb\'f3\'f7\'e0\'e5
\loch\f28 \hich\f28  \'ed\'e5\'eb\'fc\'e7\'ff\loch\f28 \hich\f28  \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'f2\'fc\loch\f28 \hich\f28  \'e3\'eb\'e0\'e2\'ed\'fb\'e9\loch\f28 \hich\f28  \'e2\'f5\'ee\'e4\loch\f28 \hich\f28 , \'e8\'e1\'ee\loch\f28 \hich\f28  \'fd\'f2
\'ee\loch\f28 \hich\f28  \'ed\'e5\loch\f28 \hich\f28  \'ef\'f0\'e8\'ed\'e5\'f1\'b8\'f2\loch\f28 \hich\f28  \'f1\'f7\'e0\'f1\'f2\'fc\'e5\loch\f28 . }{\fs20\loch\af29\hich\af28\dbch\af29 
\par }{\b\fs20\loch\af28\hich\af28\dbch\af29 
\par \loch\af28\dbch\af29\hich\f28 \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f28 \hich\f28  \'e4\'eb\'ff\loch\f28 \hich\f28  \'f1\'ef\'e0\'eb\'fc\'ed\'e8\loch\f28 :
\par }\pard \ql \li181\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin181\itap0 {\fs20\loch\af28\hich\af28\dbch\af29 \loch\af28\dbch\af29\hich\f28 \'ce\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'cb
\'e8\loch\f28 \hich\f28 -\'e3\'f3\'e0\loch\f28 \hich\f28  (\'fe\'e3\loch\f28 \hich\f28 ), \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2\loch\f28 \hich\f28  \'f1\'f2\'ee\'f0\'ee\'ed\'e5\loch\f28 \hich\f28  \'df\'ed\'fc\loch\f28 \hich\f28  \'ed\'ff
\'ed\'fc\loch\f28 \hich\f28 , \'cf\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'e5\loch\f28 \hich\f28  \'eb\'e5\'f2\loch\f28 \hich\f28 . \'d1\'f7\'e0\'f1\'f2\'fc\'e5\loch\f28 \hich\f28 . \'ce\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff
\hich\af28\dbch\af29\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'d7\'e6\'fd\loch\af28\dbch\af29\hich\f28 \'ed\'fc\loch\f28 \hich\f28 -\'e3\'f3\'e0\loch\f28 \hich\f28  (\'e2\'ee\'f1\'f2\'ee\'ea\loch\f28 \hich\f28 ), \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'f3\'e5\'f2\loch\f28 \hich\f28  \'f1\'f2\'ee\'f0\'ee\'ed\'e5\loch\f28 \hich\f28  \'d2\'ff\'ed\'fc\loch\f28 \hich\f28  \'e8\loch\f28 \hich\f28 , \'cd\'e5\'e1\'e5\'f1\'ed\'fb\'e9\loch\f28 \hich\f28  \'eb\'e5\'ea\'e0\'f0\'fc\loch\f28 \hich\f28 . 
\'d1\'f7\'e0\'f1\'f2\'fc\'e5\loch\f28 \hich\f28 . \'ce\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'d1\'fe\'ed\'fc\loch\f28 \hich\f28 -\'e3\'f3\'e0\loch\f28 \hich\f28  (\'fe\'e3\'ee\loch\f28 
\hich\f28 -\'e2\'ee\'f1\'f2\'ee\'ea\loch\f28 \hich\f28 ), \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2\loch\f28 \hich\f28  \'f1\'f2\'ee\'f0\'ee\'ed\'e5\loch\f28 \hich\f28  \'d8\'fd\'ed\loch\f28 \hich\f28  \'f6\'e8\loch\f28 \hich\f28 , \'cf\'ee\'f0
\'ee\'e6\'e4\'e0\'fe\'f9\'e5\'e5\loch\f28 \hich\f28  \'e4\'fb\'f5\'e0\'ed\'e8\'e5\loch\f28 \hich\f28 . \'d1\'f7\'e0\'f1\'f2\'fc\'e5\loch\f28 \hich\f28 . \'ce\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff\loch\f28 \hich\f28  \'ed\'e0\loch\f28 
\hich\f28  \'ca\'e0\'ed\'fc\loch\f28 \hich\f28 -\'e3\'f3\'e0\loch\f28 \hich\f28  (\'f1\'e5\'e2\'e5\'f0\loch\f28 \hich\f28 ), \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2\loch\f28 \hich\f28  \'f1\'f2\'ee\'f0\'ee\'ed\'e5\loch\f28 \hich\f28  \'d4\'f3
\loch\f28 \hich\f28  \'e2\'fd\'e9\loch\f28 \hich\f28 , \'d1\'ea\'f0\'fb\'f2\'e0\'ff\hich\af28\dbch\af29\loch\f28 \hich\f28  \'ef\'ee\'e7\'e8\'f6\'e8\'ff\loch\f28 \hich\f28 . \'d1\'f7\'e0\'f1\'f2\'fc\'e5\loch\f28 .}{\fs20\loch\af29\hich\af28\dbch\af29 

\par }{\b\fs20\loch\af28\hich\af28\dbch\af29 
\par \loch\af28\dbch\af29\hich\f28 \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\loch\f28 \hich\f28  \'e4\'e2\'e5\'f0\'e8\loch\f28 :
\par }\pard \qj \li181\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin181\itap0 {\fs20\loch\af28\hich\af28\dbch\af29 \loch\af28\dbch\af29\hich\f28 \'c4\'e2\'e5\'f0\'fc\loch\f28 \hich\f28  \'e4\'ee\'eb\'e6\'ed\'e0\loch\f28 \hich\f28  \'e1\'fb\'f2\'fc\loch\f28 
\hich\f28  \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'fe\'e3\'ee\loch\f28 \hich\f28 -\'e2\'ee\'f1\'f2\'ee\'ea\loch\f28 \hich\f28  \'e2\loch\f28 \hich\f28  \'f1\'e5\'ea\'f2\'ee\'f0\'e5\loch\f28 \hich\f28  
\'d1\'fe\'ed\'fc\loch\f28 \hich\f28 -\'e3\'f3\'e0\loch\f28 \hich\f28 , \'ed\'e0\loch\f28 \hich\f28  \'e7\'ed\'e0\'ea\'e8\loch\f28 \hich\f28  \'d1\'fb\loch\f28 \hich\f28  \'e8\loch\f28 \hich\f28  \'d7\'fd\'ed\'fc\loch\f28 \hich\f28 . \'c4\'e2\'e5\'f0\'fc
\loch\f28 \hich\f28 , \'e2\'fb\'f5\'ee\'e4\'ff\'f9\'e0\'ff\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'d8\'fd\'ed\loch\f28 \hich\f28  \'f6\'e8\loch\f28 \hich\f28 , \'cf\'ee\'f0\'ee\'e6\'e4\'e0\'fe\'f9\'e5\'e5\loch\f28 \hich\f28  \'e4\'fb\'f5\'e0
\'ed\'e8\'e5\loch\f28 \hich\f28 , \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f28 \hich\f28  \'f1\'e0\'ec\'ee\'e9\loch\f28 \hich\f28  \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9\loch\f28 \hich\f28 . \'d1\'f7\'e0\'f1\'f2\'fc\'e5\loch\f28 \hich\f28 . \'ca\'ee
\'e3\'e4\'e0\loch\f28 \hich\f28  \'e4\'e2\'e5\'f0\'fc\loch\f28 \hich\f28  \'e2\'fb\'f5\'ee\'e4\'e8\'f2\loch\f28 \hich\f28  \'ef\'f0\'ff\'ec\'ee\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'f1\'e5\'e2\'e5\'f0\loch\f28 \hich\f28 , \'ed\'e0\loch\f28 
\hich\f28  \'f1\'f2\'ee\'f0\'ee\'ed\'f3\loch\f28 \hich\f28  \'ca\loch\af28\dbch\af29\hich\f28 \'e0\'ed\'fc\loch\f28 \hich\f28 -\'e3\'f3\'e0\loch\f28 \hich\f28 , \'f2\'ee\loch\f28 \hich\f28  \'fd\'f2\'ee\loch\f28 \hich\f28  \'e4\'e2\'e5\'f0\'fc\loch\f28 
\hich\f28  \'d4\'f3\loch\f28 \hich\f28  \'e4\'fd\loch\f28 \hich\f28  --  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\loch\f28 \hich\f28  \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'e8\'ff\loch\f28 \hich\f28 . \'c2\'fb\'f1\'f8\'e5\'e5\loch\f28 \hich\f28  \'f1\'f7\'e0
\'f1\'f2\'fc\'e5\loch\f28 \hich\f28 . \'c5\'f1\'eb\'e8\loch\f28 \hich\f28  \'e4\'e2\'e5\'f0\'fc\loch\f28 \hich\f28  \'e2\'fb\'f5\'ee\'e4\'e8\'f2\loch\f28 \hich\f28  \'ef\'f0\'ff\'ec\'ee\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'fe\'e3\loch\f28 
\hich\f28 , \'f2\'ee\loch\f28 \hich\f28  \'fd\'f2\'ee\loch\f28 \hich\f28  \'e4\'e2\'e5\'f0\'fc\loch\f28 \hich\f28  \'df\'ed\'fc\loch\f28 \hich\f28  \'ed\'ff\'ed\'fc\loch\f28 \hich\f28 , \'cf\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'e5\loch\f28 \hich\f28  \'eb\'e5\'f2
\loch\f28 \hich\f28 . \'d2\'e0\'ea\'ee\'e5\loch\f28 \hich\f28  \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\loch\f28 \hich\f28  \'f2\'ee\'e6\'e5\loch\f28 \hich\f28  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f28 \hich\f28  \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2
\'fb\'ec\loch\f28 \hich\f28 . \'ca\'ee\'e3\'e4\'e0\loch\f28 \hich\f28  \'e2\loch\f28 \hich\f28  \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9\loch\f28 \hich\f28  \'f7\'e0\'f1\'f2\'e8\loch\f28 \hich\f28  \'e6\'e8\'eb\'e8\'f9\'e0\loch\f28 \hich\f28  \'e5\'f1
\'f2\'fc\loch\f28 \hich\f28  \'ef\'f0\'ee\'f5\'ee\'e4\loch\f28 \hich\f28 , \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\loch\f28 \hich\f28 , \'f7\'f2\'ee\'e1\'fb\loch\f28 \hich\f28  \'ee\'ed\loch\f28  \loch\af28\dbch\af29\hich\f28 \'e1
\loch\af28\dbch\af29\hich\f28 \'fb\'eb\loch\f28 \hich\f28  \'f1\loch\f28 \hich\f28  \'e2\'ee\'f1\'f2\'ee\'ea\'e0\loch\f28 \hich\f28 . \'dd\'f2\'ee\loch\f28 \hich\f28  \'ef\'ee\'e7\'e8\'f6\'e8\'ff\loch\f28 \hich\f28  \'d2\'ff\'ed\'fc\loch\f28 \hich\f28  
\'e8\loch\f28 \hich\f28 , \'cd\'e5\'e1\'e5\'f1\'ed\'fb\'e9\loch\f28 \hich\f28  \'eb\'e5\'ea\'e0\'f0\'fc\loch\f28 \hich\f28 . \'c2\'fb\'f1\'f8\'e5\'e5\loch\f28 \hich\f28  \'f1\'f7\'e0\'f1\'f2\'fc\'e5\loch\f28 .}{\fs20\loch\af29\hich\af28\dbch\af29 
\par }\pard \ql \li181\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin181\itap0 {\b\fs20\loch\af28\hich\af28\dbch\af29 
\par \loch\af28\dbch\af29\hich\f28 \'ce\'f7\'e0\'e3\loch\f28 \hich\f28  \'e8\'eb\'e8\loch\f28 \hich\f28  \'ef\'eb\'e8\'f2\'e0\loch\f28 :
\par }\pard \qj \li181\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin181\itap0 {\fs20\loch\af28\hich\af28\dbch\af29 \loch\af28\dbch\af29\hich\f28 \'ce\'f7\'e0\'e3\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'ea\'f3\'f5\'ed\'e5\loch\f28 \hich\f28  \'e8\'eb
\'e8\loch\f28 \hich\f28  \'e3\'e0\'e7\'ee\'e2\'e0\'ff\loch\f28 \hich\f28  \'ef\'eb\'e8\'f2\'e0\loch\f28 \hich\f28  \'e4\'ee\'eb\'e6\'ed\'e0\loch\f28 \hich\f28  \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc\'f1\'ff\loch\f28 \hich\f28  \'e2\loch\f28 
\hich\f28  \'f1\'e5\'e2\'e5\'f0\'ee\loch\f28 \hich\f28 -\'e7\'e0\'ef\'e0\'e4\'ed\'ee\'e9\loch\f28 \hich\f28  \'f1\'f2\'ee\'f0\'ee\'ed\'e5\loch\f28 \hich\f28  (\'d6\'ff\'ed\'fc\loch\f28 \hich\f28 -\'e3\'f3\'e0\loch\f28 \hich\f28 ) \'e6\'e8\'eb\'e8\'f9\'e0
\loch\f28 \hich\f28 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff\loch\f28 \hich\f28  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f28 \hich\f28  \'f1\'f2\'ee\'f0\'ee\'ed\'ee\'e9\loch\f28 \hich\f28  \'cb\'fe\loch\f28 \hich\f28  \'f8\'e0\loch\f28 \hich\f28 , \'d8\'e5\'f1\'f2
\'fc\loch\f28 \hich\f28  \'e7\'ee\'eb\loch\f28 \hich\f28 , \'e0\loch\f28 \hich\f28  \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\loch\f28 \hich\f28  \'ee\'e3\'ed\'ff\loch\f28 \hich\f28  \'e4\'ee\'eb\'e6\'ed\'ee\loch\f28 \hich\f28  \'e1\'fb\'f2\'fc
\hich\af28\dbch\af29\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'f1\'e5\'e2\'e5\'f0\loch\f28 \hich\f28  (\'ca\'e0\'ed\'fc\loch\f28 \hich\f28 -\'e3\'f3\'e0\loch\f28 \hich\f28 ). \'d1\'f7\'e0\'f1\'f2\'fc\'e5\loch\f28 \hich\f28 . \'c5\'f1\'eb\'e8
\loch\f28 \hich\f28  \'ee\'f7\'e0\'e3\loch\f28 \hich\f28  \'e8\'eb\'e8\loch\f28 \hich\f28  \'e3\'e0\'e7\'ee\'e2\'e0\'ff\loch\f28 \hich\f28  \'ef\'eb\'e8\'f2\'e0\loch\f28 \hich\f28  \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb\loch\f28 \hich\f28  \'e2
\loch\f28 \hich\f28  \'f1\'e5\'e2\'e5\'f0\'ee\loch\f28 \hich\f28 -\'e7\'e0\'ef\'e0\'e4\'ed\'ee\'e9\loch\f28 \hich\f28  \'f7\'e0\'f1\'f2\'e8\loch\f28 \hich\f28  \'e6\'e8\'eb\'e8\'f9\'e0\loch\f28 \hich\f28  (\'d6\'ff\'ed\'fc\loch\f28 \hich\f28 -\'e3\'f3\'e0
\loch\f28 \hich\f28 ) \'e2\loch\f28 \hich\f28  \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8\loch\f28 \hich\f28  \'cb\'fe\loch\f28 \hich\f28  \'f8\'e0\loch\f28 \hich\f28 , \'d8\'e5\'f1\'f2\'fc\loch\f28 \hich\f28  \'e7\'ee\'eb\loch\f28 \hich\f28 , \'e0
\loch\f28 \hich\f28  \'ee\'f2\'e2\'e5\'f0\'f1\'f2\'e8\'e5\loch\f28 \hich\f28  \'ee\'e3\'ed\'ff\loch\f28 \hich\f28  \'e2\'fb\'f5\'ee\'e4\'e8\'f2\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'fe\'e3\'ee\loch\f28 \hich\f28 -\'e2\'ee\'f1\'f2\'ee\'ea
\loch\f28 \hich\f28  (\'d1\'fe\'ed\'fc\loch\f28 \hich\f28 -\'e3\'f3\'e0\loch\f28 \hich\f28 ), \'ed\'e0\loch\f28 \hich\f28  \'f1\'f2\'ee\'f0\'ee\'ed\'f3\loch\f28 \hich\f28  \'d8\'fd\'ed\loch\f28 \hich\f28  \'f6\'e8\loch\f28 \hich\f28 , \'cf\'ee\'f0\'ee\'e6
\'e4\'e0\'fe\'f9\'e5\'e5\loch\f28 \hich\f28  \'e4\'fb\'f5\'e0\'ed\'e8\'e5\loch\f28 \hich\f28 , \'f2\'ee\loch\f28 \hich\f28  \'fd\'f2\'ee\loch\f28 \hich\f28  \'f2\'ee\'e6\'e5\loch\f28 \hich\f28  \'f1\'f7\'e0\'f1\'f2\'eb\'e8\loch\af28\dbch\af29\hich\f28 
\'e2\loch\af28\dbch\af29\hich\f28 \'ee\'e5\loch\f28 \hich\f28  \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\loch\f28 \hich\f28 . \'ce\'f7\'e0\'e3\loch\f28 \hich\f28  \'e2\loch\f28 \hich\f28  \'ea\'f3\'f5\'ed\'e5\loch\f28 \hich\f28  \'e8\'eb\'e8
\loch\f28 \hich\f28  \'e3\'e0\'e7\'ee\'e2\'e0\'ff\loch\f28 \hich\f28  \'ef\'eb\'e8\'f2\'e0\loch\f28 \hich\f28  \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'f1\'e5\'e2\'e5\'f0\'ee\loch\f28 
\hich\f28 -\'e7\'e0\'ef\'e0\'e4\'e5\loch\f28 \hich\f28  \'e6\'e8\'eb\'e8\'f9\'e0\loch\f28 \hich\f28  (\'d6\'ff\'ed\'fc\loch\f28 \hich\f28 -\'e3\'f3\'e0\loch\f28 \hich\f28 ) \'e2\loch\f28 \hich\f28  \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8\loch\f28 
\hich\f28  \'cb\'fe\loch\f28 \hich\f28  \'f8\'e0\loch\f28 \hich\f28 , \'d8\'e5\'f1\'f2\'fc\loch\f28 \hich\f28  \'e7\'ee\'eb\loch\f28 \hich\f28 , \'e0\loch\f28 \hich\f28  \'ee\'f2\'e2\'e5\'f0\'f1\'f2\'e8\'e5\loch\f28 \hich\f28  \'ee\'e3\'ed\'ff\loch\f28 
\hich\f28  \'e2\'fb\'f5\'ee\'e4\'e8\'f2\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'fe\'e3\loch\f28 \hich\f28  (\'cb\'e8\loch\f28 \hich\f28 -\'e3\'f3\'e0\loch\f28 \hich\f28 ) \'ed\'e0\loch\f28 \hich\f28  \'f1\'f2\'ee\'f0\'ee\'ed\'f3\loch\f28 
\hich\f28  \'df\'ed\'fc\loch\f28 \hich\f28  \'ed\'ff\'ed\'fc\loch\f28 \hich\f28 , \'cf\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'e5\loch\f28 \hich\f28  \'eb\'e5\'f2\loch\f28 \hich\f28 . \'d2\'e0\'ea\'ee\'e5\loch\f28 \hich\f28  \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed
\'e8\'e5\loch\f28 \hich\f28  \'f2\'ee\'e6\'e5\loch\f28 \hich\f28  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f28 \hich\f28  \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'fb\'ec\loch\f28 \hich\f28 . \'ce\'f7\'e0\'e3\loch\f28  \loch\af28\dbch\af29\hich\f28 \'e2
\hich\af28\dbch\af29\loch\f28 \hich\f28  \'ea\'f3\'f5\'ed\'e5\loch\f28 \hich\f28  \'e8\'eb\'e8\loch\f28 \hich\f28  \'e3\'e0\'e7\'ee\'e2\'e0\'ff\loch\f28 \hich\f28  \'ef\'eb\'e8\'f2\'e0\loch\f28 \hich\f28  \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1
\'ff\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'f1\'e5\'e2\'e5\'f0\'ee\loch\f28 \hich\f28 -\'e7\'e0\'ef\'e0\'e4\'e5\loch\f28 \hich\f28  \'e6\'e8\'eb\'e8\'f9\'e0\loch\f28 \hich\f28  (\'d6\'ff\'ed\'fc\loch\f28 \hich\f28 -\'e3\'f3\'e0\loch\f28 
\hich\f28 ) \'e2\loch\f28 \hich\f28  \'f1\'f2\'ee\'f0\'ee\'ed\'e5\loch\f28 \hich\f28  \'cb\'fe\loch\f28 \hich\f28  \'f8\'e0\loch\f28 \hich\f28 , \'d8\'e5\'f1\'f2\'fc\loch\f28 \hich\f28  \'e7\'ee\'eb\loch\f28 \hich\f28 , \'e0\loch\f28 \hich\f28  \'ee\'f2
\'e2\'e5\'f0\'f1\'f2\'e8\'e5\loch\f28 \hich\f28  \'ee\'e3\'ed\'ff\loch\f28 \hich\f28  \'e2\'fb\'f5\'ee\'e4\'e8\'f2\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'e2\'ee\'f1\'f2\'ee\'ea\loch\f28 \hich\f28  (\'d7\'e6\'fd\'ed\'fc\loch\f28 \hich\f28 -\'e3
\'f3\'e0\loch\f28 \hich\f28 ) \'ed\'e0\loch\f28 \hich\f28  \'f1\'f2\'ee\'f0\'ee\'ed\'f3\loch\f28 \hich\f28  \'d2\'ff\'ed\'fc\loch\f28 \hich\f28  \'e8\loch\f28 \hich\f28 , \'cd\'e5\'e1\'e5\'f1\'ed\'fb\'e9\loch\f28 \hich\f28  \'eb\'e5\'ea\'e0\'f0\'fc
\loch\f28 \hich\f28 . \'d2\'e0\'ea\'ee\'e5\loch\f28 \hich\f28  \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\loch\f28 \hich\f28  \'f2\'ee\'e6\'e5\loch\f28 \hich\f28  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f28 \hich\f28  \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2
\'fb\'ec\loch\f28 .}{\fs20\loch\af29\hich\af28\dbch\af29 
\par }{\b\fs20\loch\af28\hich\af28\dbch\af29 
\par \loch\af28\dbch\af29\hich\f28 \'c2\'e0\'ed\'ed\'e0\'ff\loch\f28 \hich\f28  \'ea\'ee\'ec\'ed\'e0\'f2\'e0\loch\f28 \hich\f28  \'e8\loch\f28 \hich\f28  \'f2\'f3\'e0\'eb\'e5\'f2\loch\f28 :
\par }{\fs20\loch\af28\hich\af28\dbch\af29 \loch\af28\dbch\af29\hich\f28 \'cd\'e0\loch\f28 \hich\f28  \'fe\'e3\'ee\loch\f28 \hich\f28 -\'e7\'e0\'ef\'e0\'e4\'e5\loch\f28 \hich\f28  \'e6\'e8\'eb\'e8\'f9\'e0\loch\f28 \hich\f28  (\'ca\'f3\'ed\'fc\loch\f28 
\hich\f28 -\'e3\'f3\'e0\loch\f28 \hich\f28 ) \'e2\loch\f28 \hich\f28  \'f1\'f2\'ee\'f0\'ee\'ed\'e5\loch\f28 \hich\f28  \'d6\'e7\'fe\'fd\loch\f28 \hich\f28  \'ec\'e8\'ed\loch\f28 \hich\f28 , \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5\loch\f28 \hich\f28  
\'f1\'f3\'e4\'fc\'e1\'fb\loch\f28 \hich\f28 . \'cd\'e0\loch\f28 \hich\f28  \'e7\'e0\'ef\'e0\'e4\'e5\loch\f28 \hich\f28  (\'c4\'f3\'e9\loch\f28 \hich\f28 -\'e3\'f3\'e0\loch\f28 \hich\f28 ) \'e2\loch\f28 \hich\f28  \'f1\'f2\'ee\'f0\'ee\'ed\'e5\loch\f28 
\hich\f28  \'d5\'ee\loch\f28 \hich\f28  \'f5\'e0\'e9\loch\f28 \hich\f28 , \'c1\'e5\'e4\'e0\loch\f28 \hich\f28  \'e8\loch\f28 \hich\f28  \'e2\'f0\'e5\'e4\loch\f28 \hich\f28 . \'cd\'e0\loch\f28 \hich\f28  \'f1\'e5\'e2\'e5\'f0\'ee\loch\f28 \hich\f28 -\'e2
\'ee\'f1\'f2\'ee\'ea\'e5\loch\f28 \hich\f28  (\'c3\'fd\'ed\'fc\loch\f28 \hich\f28 -\'e3\'f3\'e0\loch\f28 \hich\f28 ) \'e2\loch\f28 \hich\f28  \'f1\'f2\'ee\'f0\'ee\'ed\'e5\loch\f28 \hich\f28  \'d3\loch\f28 \hich\f28  \'e3\'f3\'e9\loch\f28 \hich\f28 , \'cf
\'ff\'f2\'fc\loch\f28 \hich\f28  \'e1\'e5\'f1\'ee\'e2\loch\f28 \hich\f28 . \'cd\'e0\loch\f28 \hich\f28  \'f1\'e5\'e2\'e5\'f0\'ee\loch\f28 \hich\f28 -\'e7\'e0\'ef\'e0\'e4\'e5\loch\f28 \hich\f28  (\'d6\'ff\'ed\'fc\loch\f28 \hich\f28 -\'e3\'f3\'e0\loch\f28 
\hich\f28 ) \'e2\loch\f28 \hich\f28  \'f1\'f2\'ee\'f0\'ee\'ed\'e5\loch\f28 \hich\f28  \'cb\'fe\loch\f28 \hich\f28  \'f8\'e0\loch\f28 \hich\f28 , \'d8\'e5\'f1\'f2\'fc\loch\f28 \hich\f28  \'e7\'ee\'eb\loch\f28 .}{\fs20\loch\af1\hich\af1\dbch\af29 
\hich\af1\dbch\af29\loch\f1  }{\fs20\loch\af29\hich\af1\dbch\af29 
\par }{\b\fs20\loch\af28\hich\af28\dbch\af29 
\par \loch\af28\dbch\af29\hich\f28 \'c7\'e0\'e3\'ee\'ed\'fb\loch\f28 \hich\f28  \'e4\'eb\'ff\loch\f28 \hich\f28  \'ea\'ee\'f0\'ee\'e2\loch\f28  \loch\af28\dbch\af29\hich\f28 \'e8\loch\f28 \hich\f28  \'eb\'ee\'f8\'e0\'e4\'e5\'e9\loch\f28 :}{
\fs20\loch\af29\hich\af28\dbch\af29 \hich\af28\dbch\af29\loch\f29  }{\b\fs20\loch\af28\hich\af28\dbch\af29 
\par }\pard \ql \li181\ri0\sa120\sl360\slmult1\nowidctlpar\faauto\rin0\lin181\itap0 {\fs20\loch\af28\hich\af28\dbch\af29 \loch\af28\dbch\af29\hich\f28 \'c7\'e0\'e3\'ee\'ed\'fb\loch\f28 \hich\f28  \'e4\'eb\'ff\loch\f28 \hich\f28  \'ea\'ee\'f0\'ee\'e2\loch\f28 
\hich\f28  \'e8\loch\f28 \hich\f28  \'eb\'ee\'f8\'e0\'e4\'e5\'e9\loch\f28 \hich\f28  \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff\loch\f28 \hich\f28  \'ed\'e0\loch\f28 \hich\f28  \'fe\'e3\'ee\loch\f28 \hich\f28 -\'e2\'ee\'f1\'f2\'ee\'ea\'e5
\loch\f28 \hich\f28  \'e6\'e8\'eb\'e8\'f9\'e0\loch\f28 \hich\f28  (\'d1\'fe\'ed\'fc\loch\f28 \hich\f28 -\'e3\'f3\'e0\loch\f28 \hich\f28 ) \'e2\loch\f28 \hich\f28  \'f1\'f2\'ee\'f0\'ee\'ed\'e5\loch\f28 \hich\f28  \'d8\'fd\'ed\loch\f28 \hich\f28  \'f6\'e8
\loch\f28 \hich\f28 , \'cf\'ee\'f0\'ee\'e6\'e4\'e0\'fe\'f9\'e5\'e5\loch\f28 \hich\f28  \'e4\'fb\'f5\'e0\'ed\'e8\'e5\loch\f28 \hich\f28 . \'d2\'e0\'ea\'ee\'e5\loch\f28 \hich\f28  \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\loch\f28 \hich\f28  \'ed\'e5
\'f1\'b8\'f2\loch\f28 \hich\f28  \'e1\'ee\'eb\'fc\'f8\'ee\'e5\loch\f28 \hich\f28  \'f1\'f7\'e0\'f1\'f2\'fc\'e5\loch\f28 .}{\fs20\loch\af29\hich\af28\dbch\af29 
\par }}