{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2004\mo4\dy27\hr15\min6}{\version131}{\edmins556}{\nofpages1}{\nofwords110}{\nofchars629}{\*\company free}{\nofcharsws0}
{\vern8249}}\paperw11906\paperh16838\margl1701\margr1106\margt1079\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1079\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-1\li181\ri60\sl360\slmult1
\widctlpar\faauto\rin60\lin181\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f43\cf11 \'c7\'e2\'e5\'e7\'e4\'e0 \'c2\'ee\'f1\'fc\'ec\'e5\'f0\'ea\'e0 \'e1\'e5\'eb\'e0\'ff}{\i\f43\cf11  (\'d1\'e5\'ec\'e5\'f0\'ea\'e0 \'e0\'eb\'e0\'ff)}{
\b\f1\cf1 
\par }{\b\f1\fs20\cf1 
\par }\pard \ql \fi-1\li181\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin181\itap0 {\f43\fs20 \'d1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'e5\'eb \'f1\'f3\'e4\'fc\'e1\'fb, \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e1\'f3\'e4
\'e5\'f2 \'ec\'ff\'e3\'ea\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0, \'ee\'f7\'e5\'ed\'fc \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f7\'e5\'e3\'ee \'e5\'ec\'f3 \'f7\'e0\'f1\'f2\'e5\'ed
\'fc\'ea\'ee \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f2 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'f1\'f2\'e8. \'ce\'ed \'f9\'e5\'e4\'f0\'fb\'e9, \'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'f1 \'ec\'e5\'eb\'ea\'e8\'ec\'e8 \'e2\'fb\'e3\'ee\'e4\'e0\'ec\'e8, \'e0 \'e4
\'ee\'ec\'e0 \'e4\'e5\'eb\'e0\'ec\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'f3\'ef\'f0\'f3\'e3\'e0 (\'f1\'f3\'ef\'f0\'f3\'e3). \'c2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5 \'ee\'ed \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed, \'f1\'f2
\'f0\'e5\'ec\'e8\'f2\'f1\'ff \'ea \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e2 \'ea\'e0\'f0\'fc\'e5\'f0\'e5, \'f5\'ee\'f7\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e4\'e5\'eb\'e0, \'ed\'ee \'f7\'e0\'f1\'f2\'ee \'ed\'e5 \'f1
\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'e8\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'e8\'e7-\'e7\'e0 \'e8\'ed\'f2\'f0\'e8\'e3 \'ec\'e5\'eb\'ea\'e8\'f5 \'eb\'fe\'e4\'e8\'f8\'e5\'ea. \'cf\'ee \'f1\'f3\'e4\'fc\'e1\'e5 \'e5\'ec\'f3 \'f7\'e0\'f1\'f2\'ee \'e2
\'fb\'ef\'e0\'e4\'e0\'fe\'f2 \'ef\'ee\'f2\'e5\'f0\'e8, \'f2\'e0\'ea \'f7\'f2\'ee \'f2\'f0\'f3\'e4\'ed\'ee \'e4\'ee\'f1\'f2\'e8\'f7\'fc \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'e0 \'e8 \'e7\'ed\'e0\'f2\'ed\'ee\'f1\'f2\'e8. \'cf\'ee \'e6\'e8\'e7\'ed\'e8 \'e5\'ec
\'f3 \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'ec\'ed\'ee\'e3\'e8\'e5 \'eb\'fe\'e4\'e8, \'e8 \'f1\'e0\'ec \'ee\'ed, \'ef\'ee\'ec\'ee\'e3\'e0\'ff, \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'ee\'ea\'f0\'ee\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'e4\'eb\'ff \'ec\'ed\'ee
\'e3\'e8\'f5. \'c7\'e2\'e5\'e7\'e4\'fb \'f1\'f3\'e4\'fc\'e1\'fb \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'fb\'e5 \'e8 \'e6\'e8\'e7\'ed\'fc \'ea \'ed\'e5\'ec\'f3 \'e4\'ee\'e1\'f0\'e0. \'cd\'ee \'f2\'f0\'f3\'e4\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e1\'ee\'eb\'fc
\'f8\'ee\'e5 \'e4\'e5\'eb\'ee. \'d2\'e0\'ea\'ee\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'ee \'e6\'e8\'e7\'ed\'e8 \'e8\'ec\'e5\'e5\'f2 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'e2\'ee\'e7\'e4\'e0\'ff\'ed\'e8\'e5 \'e7\'e0 \'f1\'e2\'ee\'e8 \'f2\'f0\'f3\'e4\'fb.}{
\par }}