{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f28\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}
{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f41\fswiss\fcharset238\fprq2 Arial CE;}{\f42\fswiss\fcharset204\fprq2 Arial Cyr;}{\f44\fswiss\fcharset161\fprq2 Arial Greek;}
{\f45\fswiss\fcharset162\fprq2 Arial Tur;}{\f46\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f47\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f48\fswiss\fcharset186\fprq2 Arial Baltic;}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2004\mo4\dy25\hr10\min9}{\version157}{\edmins618}{\nofpages6}{\nofwords2070}{\nofchars11802}{\*\company free}{\nofcharsws0}
{\vern8249}}\paperw11906\paperh16838\margl1701\margr1106\margt1079\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1079\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li360\ri60\sl360\slmult1
\widctlpar\faauto\rin60\lin360\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f42\cf11 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'e7\'e2\'e5\'e7\'e4}{\b\f1\cf1 
\par }{\b\f1\fs20\cf1 
\par }\pard \ql \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\f42\fs20 \'c7\'e2\'e5\'e7\'e4\'e0 \'c2\'ee\'e4\'fb \'c5\'e4\'e8\'ed\'e8\'f6\'fb \'e1\'e5\'eb\'ee\'e9}{\f1\fs20  
\par 
\par }{\f42\fs20 \'c2 \'cf\'f0\'e5\'e6\'ed\'e5\'ed\'e5\'e1\'e5\'f1\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e7\'ed\'e0\'ea\'ee\'e2 \'e3\'f3\'e0 \'fd\'f2\'e0 \'e7\'e2\'e5\'e7\'e4\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e7\'ed\'e0\'ea\'f3 
\'ca\'d3\'cd\'dc, \'e0 \'e2 \'cf\'ee\'f1\'eb\'e5\'ed\'e5\'e1\'e5\'f1\'ed\'ee\'ec, \'fd\'f2\'ee \'ca\'c0\'cd\'dc \'e3\'f3\'e0.  \'ce\'ed\'e0 \'e8\'ec\'e5\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'d5\'e0\'ed\'fc \'eb\'e0\'ed \'f1
\'e8\'ed \'e8\'eb\'e8 \'e7\'e2\'e5\'e7\'e4\'e0 \'c6\'e0\'e4\'ed\'ee\'e3\'ee \'e2\'ee\'eb\'ea\'e0. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'ed\'e0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'ee\'e7\'e2\'e8\'f9\'e5 \'e7\'e2\'e5\'e7\'e4\'e0 \'d0\'e0\'f1\'f6\'e2\'e5
\'f2\'e0 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb (\'c2\'fd\'ed\'fc \'f7\'e0\'ed \'f1\'e8\'ed). \'cf\'ee \'cf\'ff\'f2\'e8 \'f1\'f2\'e8\'f5\'e8\'ff\'ec \'e5\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'c2\'ee\'e4\'e0. \'c8\'e7 \'f6\'e2\'e5\'f2\'ee
\'e2 \endash  \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f7\'e5\'f0\'ed\'fb\'e9, \'f1\'e8\'ed\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e1\'e5\'eb\'fb\'e9. \'ca\'ee\'e3\'e4\'e0 \'ed\'e0 \'e7\'e2\'e5\'e7\'e4\'ed\'ee\'ec \'ea\'ee\'eb\'fc\'f6\'e5 \'ee
\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'d1\'f0\'e5\'e4\'e8\'ed\'ed\'ee\'ec \'c4\'ee\'ec\'e5, \'c4\'ee\'ec\'e5 \'e7\'ed\'e0\'ea\'e0 \'d6\'df\'cd\'dc \'e8 \'c4\'ee\'ec\'e5 \'e7\'ed\'e0\'ea\'e0 \'c4\'d3\'c9, \'fd\'f2\'ee \'f1\'ee\'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f4\'e0\'e7\'e0\'ec \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'f6\'e2\'e5\'f2\'e0. \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'f1\'e5\'e7\'ee
\'ed\'ee\'e2 \'e7\'e8\'ec\'e0 \'e8 \'ee\'f1\'e5\'ed\'fc \endash  \'fd\'f2\'ee \'f4\'e0\'e7\'fb \'e5\'e5 \'cf\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'d0\'e0\'f1\'f6\'e2\'e5\'f2\'e0. \'c2\'ee \'e2\'f1\'e5\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee
\'e7\'e8\'f6\'e8\'ff\'f5 \'e8 \'e2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e5\'e7\'ee\'ed\'fb \'e3\'ee\'e4\'e0 \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'e0\'e7\'e0\'f5 \'d3\'ef\'e0\'e4\'ea\'e0 \'e8 \'d1\'ec\'e5\'f0\'f2\'e8.
\par }{\f1\fs20 
\par }{\f42\fs20\cf11 \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'cf\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'d0\'e0\'f1\'f6\'e2\'e5\'f2\'e0 \'ee\'ed\'e0 \'ef\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'e5\'f2 \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e5 \'f0\'e0\'e7\'e2\'e8
\'f2\'e8\'e5 \'e4\'eb\'ff \'ec\'f3\'e6\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff, \'f0\'e0\'f1\'f6\'e2\'e5\'f2 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'e0, \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'e7\'e0
\'ed\'ff\'f2\'e8\'ff\'ec \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ee\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'e5, \'e2 \'ec\'ee\'eb\'ee\'e4\'fb\'e5 \'e3\'ee\'e4\'fb \'ee\'f7\'e5\'ed
\'fc \'f5\'ee\'f0\'ee\'f8\'ee \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'fb. \'ce\'ed\'e0 \'ef\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'e5\'f2 \'f1\'eb\'e0\'e2\'f3 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'ec\'ee\'f0
\'e5\'e9 \'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f3 \'f2\'e5\'e1\'ff \'f0\'ee\'e4\'e8\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'e2\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'e8 \'f2\'e0\'eb\'e0\'ed\'f2\'eb\'e8\'e2\'fb\'f5 \'e4\'e5
\'f2\'e5\'e9. \'c5\'f1\'eb\'e8 \'ee\'ed\'e0 \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'f1\'eb\'f3\'e6\'e8\'e2\'ee\'ec\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3, \'fd\'f2\'ee \'ef\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'e5\'f2 \'e1\'fb\'f1\'f2\'f0\'f3\'fe \'e8 \'f3\'f1\'ef\'e5
\'f8\'ed\'f3\'fe \'ea\'e0\'f0\'fc\'e5\'f0\'f3. \'c5\'f1\'eb\'e8 \'e5\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2 \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'ee\'ed\'e0 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'f2 \'ee \'e2
\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'ec \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'e5 \'e8 \'f0\'e0\'e4\'ee\'f1\'f2\'e8. \'c8\'e7 \'e4\'e5\'e2\'ff\'f2\'e8 \'e7\'e2\'e5\'e7\'e4 \'ee\'ed\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f1\'f7\'e0\'f1
\'f2\'eb\'e8\'e2\'ee\'e9 \'e7\'e2\'e5\'e7\'e4\'ee\'e9. 
\par }{\f1\fs20\cf11 
\par }{\f42\fs20\cf13 \'ca\'ee\'e3\'e4\'e0 \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'e0\'e7\'e5 \'d3\'ef\'e0\'e4\'ea\'e0 \'e8 \'d1\'ec\'e5\'f0\'f2\'e8, \'f2\'ee \'eb\'e5\'e3\'ea\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f2\'ee\'ec\'f3, 
\'f7\'f2\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'ef\'f3\'f7\'e8\'ed\'f3 \'ef\'fc\'ff\'ed\'f1\'f2\'e2\'e0 \'e8 \'f0\'e0\'e7\'e2\'f0\'e0\'f2\'e0 \'e8\'eb\'e8 \'e6\'e5 \'e8\'e7-\'e7\'e0 \'ef\'fc\'ff\'ed\'f1\'f2\'e2\'e0 \'e8 
\'f3\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'eb\'ee\'f2\'f1\'ea\'e8\'ec\'e8 \'f3\'f2\'e5\'f5\'e0\'ec\'e8 \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'f1\'f2\'f0\'e0\'f2\'e8\'f2\'fc \'f1\'e5\'ec\'e5\'e9\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e8 \'f0
\'e0\'e7\'ee\'f0\'e8\'f2\'fc\'f1\'ff. 
\par \'d7\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'f2\'ee \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e5\'e9, \'ee\'e1\'fb\'f7\'ed\'ee, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ed\'fb\'e5 \'e1
\'ee\'eb\'e5\'e7\'ed\'e8 \'f3\'f8\'e5\'e9, \'f3\'ef\'e0\'e4\'ee\'ea \'e8 \'e8\'f1\'f2\'ee\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'f7\'e5\'ea, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e7\'ed\'ee\'e3\'ee \'f0\'ee\'e4\'e0 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'ec
\'ee\'f7\'e5\'e2\'ee\'e3\'ee \'ef\'f3\'e7\'fb\'f0\'ff, \'ff\'e8\'f7\'e5\'ea, \'f0\'e0\'e7\'ed\'fb\'e5 \'e3\'f0\'fb\'e6\'e8, \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'ec\'e0\'f2\'ea\'e8. 
\par \'c5\'f1\'eb\'e8 \'fd\'f2\'ee \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'ec, \'f2\'ee \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea
 \'e3\'e8\'e1\'e5\'eb\'e8 \'e6\'e5\'ed\'fb \'e8\'eb\'e8 \'f1\'eb\'e5\'ef\'ee\'f2\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'f3\'eb\'e8\'f2\'fc \'f0\'e0\'ed\'ed\'fe\'fe \'f1\'ec\'e5\'f0\'f2\'fc \'e8 \'f1\'ea\'e8\'f2\'e0\'ed\'e8\'ff \'ed\'e0 
\'f7\'f3\'e6\'e1\'e8\'ed\'e5. 
\par }{\f1\fs20\cf13 
\par }{\f1\fs20 
\par }{\b\f42\fs20 \'c7\'e2\'e5\'e7\'e4\'e0 \'cf\'ee\'f7\'e2\'fb \'c4\'e2\'ee\'e9\'ea\'e8 \'f7\'e5\'f0\'ed\'ee\'e9
\par }{\b\f1\fs20 
\par }{\f42\fs20 \'c4\'f0\'f3\'e3\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'ee\'e9 \'e7\'e2\'e5\'e7\'e4\'fb \'d6\'e7\'fe\'e9 \'ec\'fd\'ed\'fc, \'c1\'ee\'eb\'fc\'f8\'e8\'e5 \'e2\'f0\'e0\'f2\'e0. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'ed\'e0 \'e8
\'ec\'e5\'e5\'f2 \'ef\'f0\'ee\'e7\'e2\'e0\'ed\'e8\'e5 \'c1\'e8\'ed \'f4\'f3 \'f1\'e8\'ed \'e8\'eb\'e8 \'e7\'e2\'e5\'e7\'e4\'e0 \'c0\'ec\'f3\'eb\'e5\'f2\'ee\'e2 \'ef\'f0\'ee\'f2\'e8\'e2 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9. \'cf\'ee \'cf\'ff\'f2\'e8 \'e4\'e2
\'e8\'e6\'e5\'ed\'e8\'ff\'ec \'e5\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'cf\'ee\'f7\'e2\'e0, \'e8\'e7 \'f6\'e2\'e5\'f2\'ee\'e2 \'fd\'f2\'ee \'e6\'e5\'eb\'f2\'fb\'e9, \'e6\'e5\'eb\'f2\'ee-\'f7\'e5\'f0\'ed\'fb\'e9. \'c5\'f1\'eb\'e8 \'e2 
\'e7\'e2\'e5\'e7\'e4\'ed\'ee\'ec \'ea\'ee\'eb\'fc\'f6\'e5 \'ee\'ed\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2 \'d1\'f0\'e5\'e4\'e8\'ed\'ed\'ee\'ec \'c4\'ee\'ec\'e5, \'c4\'ee\'ec\'e5 \'e7\'ed\'e0\'ea\'e0 \'d6\'df\'cd\'dc \'e8 \'c4\'d3
\'c9, \'f2\'ee \'fd\'f2\'ee \'cf\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e8 \'d0\'e0\'f1\'f6\'e2\'e5\'f2. \'cf\'ee \'f7\'e5\'f2\'fb\'f0\'e5\'ec \'f1\'e5\'e7\'ee\'ed\'e0\'ec \'e3\'ee\'e4\'e0 \'f4\'e0\'e7\'fb \'d0\'e0\'f1\'f6\'e2\'e5\'f2\'e0 \'e2\'fb\'ef\'e0
\'e4\'e0\'fe\'f2 \'e5\'e9 \'e2\'ee \'e2\'f0\'e5\'ec\'ff 3-\'e3\'ee, 6-\'e3\'ee, 9-\'e3\'ee \'e8 12-\'e3\'ee \'ec\'e5\'f1\'ff\'f6\'e5\'e2. \'c2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'c4\'ee\'ec\'ee\'e2 \'e8 \'ec\'e5\'f1
\'ff\'f6\'e5\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f4\'e0\'e7\'e0\'ec \'e5\'e5 \'d3\'ef\'e0\'e4\'ea\'e0 \'e8 \'d1\'ec\'e5\'f0\'f2\'e8.
\par }{\f1\fs20  
\par }{\f42\fs20\cf11 \'c5\'f1\'eb\'e8 \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'e0\'e7\'e5 \'cf\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'d0\'e0\'f1\'f6\'e2\'e5\'f2\'e0, \'f2\'ee \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'f1\'f2\'e2\'f3\'e5
\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'f3 \'ea \'e2\'eb\'e0\'f1\'f2\'e8, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'fe \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'e0, \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'ec\'f3 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'e4\'e5\'eb, \'ef\'f0\'ee\'f6\'e2\'e5\'f2
\'e0\'ed\'e8\'fe \'f1\'e5\'ec\'fc\'e8, \'f5\'ee\'f0\'ee\'f8\'e5\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'e2\'e7\'f0\'ee\'f1\'eb\'fb\'f5 \'ec\'f3\'e6\'f7\'e8\'ed, \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'fe \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc
\'ed\'fb\'f5 \'e1\'eb\'e0\'e3. \'cf\'ee\'e4 \'fd\'f2\'ee\'e9 \'e7\'e2\'e5\'e7\'e4\'ee\'e9 \'f0\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'e8 \'e7\'ed\'e0\'f2\'ed\'fb\'f5 \'eb\'fe\'e4\'e5\'e9. \'d7\'f2\'ee \'ea\'e0
\'f1\'e0\'e5\'f2\'f1\'ff \'e6\'e5\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'fd\'f2\'e0 \'e7\'e2\'e5\'e7\'e4\'e0, \'f2\'ee \'ee\'ed\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'ea\'eb\'ee\'ed\'ed\'e0 
\'ea \'e8\'ed\'f2\'f0\'e8\'e3\'e0\'ec \'e8 \'f1\'ea\'f3\'ef\'ee\'f1\'f2\'e8.
\par }{\f1\fs20\cf11 
\par }{\f42\fs20\cf13 \'ca\'ee\'e3\'e4\'e0 \'e6\'e5 \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'e0\'e7\'e5 \'d3\'ef\'e0\'e4\'ea\'e0 \'e8 \'d1\'ec\'e5\'f0\'f2\'e8, \'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'e1\'e5\'e4\'e0\'ec, 
\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f1 \'ed\'e5\'f3\'ec\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'eb\'ee\'f2\'f1\'ea\'e8\'f5 \'e6\'e5\'eb\'e0\'ed\'e8\'e9. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'ed\'e0 \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'ee
\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'e6\'e0\'f0\'ee\'e2. \'cb\'e5\'e3\'ea\'ee \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'f1\'f2\'e8 \'e8\'e7-\'e7\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'e0 \'f7\'e8\'ed\'ee\'e2\'ed
\'e8\'ea\'ee\'e2, \'e8\'e7-\'e7\'e0 \'f7\'e5\'e3\'ee \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'f2\'e5\'f0\'ff\'ed\'fb \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'f1\'f3\'ec\'ec\'fb \'e4\'e5\'ed\'e5\'e3. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'ed\'e0 \'f1
\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'e7\'ed\'fb\'f5 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'e2\'fb\'ea\'e8\'e4\'fb\'f8\'e8, \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'e6\'e8\'e2
\'ee\'f2\'e0, \'f0\'e0\'e7\'ed\'ee\'e3\'ee \'f0\'ee\'e4\'e0 \'ff\'e7\'e2\'fb, \'e2\'f1\'ff\'ea\'e8\'e5 \'ea\'ee\'e6\'ed\'fb\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'f2\'e0\'ea\'e8\'e5 \'e1\'ee\'eb\'e5\'e7\'ed
\'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'f2\'fc \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'ee\'eb\'ee\'e2\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'e8 \'ef\'ee\'e4\'ec\'fb\'f8\'e5\'f7\'ed\'fb\'f5 \'e2\'ef\'e0\'e4\'e8\'ed\'e0\'f5.
\par \'c5\'f1\'eb\'e8 \'f2\'fb \'e6\'e8\'e2\'e5\'f8\'fc \'e2 \'e4\'ee\'ec\'e5 \'f2\'e5\'ec\'ed\'ee\'ec \'f1\'ee \'f1\'ef\'e5\'f0\'f2\'fb\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'ee\'ec, \'f2\'ee \'eb\'e5\'e3\'ea\'ee \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc
\'f1\'ff \'e1\'e5\'f1\'ee\'e2\'f1\'ea\'e8\'e5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'e2 \'e6\'e5\'ed\'f1\'ea\'ee\'ec \'ee\'e1\'eb\'e8\'f7\'fc\'e5 \'e8\'eb\'e8 \'e6\'e5 \'e8\'ed\'fc\'f1\'ea\'e8\'e5 \'eb\'fe\'e4\'e8 \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'e2\'ee\'e4\'e8
\'f2\'fc \'f7\'e0\'f0\'fb. \'c5\'f1\'eb\'e8 \'ee\'e1\'e8\'f2\'e0\'e5\'f8\'fc \'e2 \'f2\'e0\'ea\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'e4\'ee\'eb\'e3\'ee, \'f2\'ee \'e8\'e7 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'e5 \'e6\'e5\'ed
\'fb \'e1\'f3\'e4\'f3\'f2 \'ee\'f1\'f2\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'e4\'ee\'e2\'e0\'ec\'e8, \'e0 \'e5\'f1\'eb\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e1\'ee\'eb\'e5\'ed, \'f2\'ee \'e4\'ee\'eb\'e3\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'e4\'ee\'f0
\'ee\'e2\'e5\'f2\'fc. 
\par }{\f1\fs20 
\par 
\par }{\b\f42\fs20 \'c7\'e2\'e5\'e7\'e4\'e0 \'ca\'e0\'f0\'fc\'e5\'f0\'fb \'d2\'f0\'ee\'e9\'ea\'e8 \'e1\'e8\'f0\'fe\'e7\'ee\'e2\'ee\'e9
\par }{\f1\fs20 
\par }{\f42\fs20 \'dd\'f2\'e0 \'e7\'e2\'e5\'e7\'e4\'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'cb\'f3 \'f6\'f3\'ed\'fc \'e8\'eb\'e8 \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e6\'e0\'eb\'ee\'e2\'e0\'ed\'fc\'ff. \'cf\'ee \'cf\'ff\'f2\'e8
 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff\'ec \'e5\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'c4\'e5\'f0\'e5\'e2\'ee. \'c5\'f9\'e5 \'ee\'ed\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'e2\'e5\'e7\'e4\'e0 \'d7\'e8 \'de. \'c5\'e9 \'f1\'ee\'ee
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'e8\'ed\'e5-\'e7\'e5\'eb\'e5\'ed\'fb\'e9 \'f6\'e2\'e5\'f2. \'c5\'f1\'eb\'e8 \'ed\'e0 \'e7\'e2\'e5\'e7\'e4\'ed\'ee\'ec \'ea\'ee\'eb\'fc\'f6\'e5 \'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0
\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'f5 \'d1\'f0\'e5\'e4\'e8\'ed\'fb, \'d6\'df\'cd\'dc \'e8 \'c4\'d3\'c9, \'f2\'ee \'fd\'f2\'ee \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'cf\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'d0\'e0\'f1\'f6\'e2\'e5\'f2\'e0. 
\'d1\'f0\'e5\'e4\'e8 \'f1\'e5\'e7\'ee\'ed\'ee\'e2 \'e3\'ee\'e4\'e0 \'d0\'ee\'e6\'e4\'e5\'ed\'e8\'fe \'e8 \'d0\'e0\'f1\'f6\'e2\'e5\'f2\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e2\'e5\'f1\'ed\'e0 \'e8 \'e7\'e8\'ec\'e0. \'ce\'f1\'f2\'e0\'eb
\'fc\'ed\'fb\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e8 \'f1\'e5\'e7\'ee\'ed\'fb \endash  \'fd\'f2\'ee \'f4\'e0\'e7\'fb \'d3\'ef\'e0\'e4\'ea\'e0 \'e8 \'d1\'ec\'e5\'f0\'f2\'e8}{\f1\fs20\cf11 . 
\par 
\par }{\f42\fs20\cf11 \'ca\'ee\'e3\'e4\'e0 \'ee\'ed\'e0 \'e2 \'d0\'e0\'f1\'f6\'e2\'e5\'f2\'e5, \'f2\'ee \'f0\'ee\'e4 \'ef\'f0\'ee\'f6\'e2\'e5\'f2\'e0\'e5\'f2, \'e4\'e5\'eb\'e0 \'e8\'e4\'f3\'f2 \'f3\'f1\'ef\'e5\'f8\'ed\'ee, \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'e1
\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'ee \'e8 \'e7\'ed\'e0\'f2\'ed\'ee\'f1\'f2\'fc, \'e7\'e0\'f1\'eb\'f3\'e3\'e8 \'e8 \'f1\'eb\'e0\'e2\'e0. \'c2\'e5\'e7\'e4\'e5 \'e7\'ed\'e0\'fe\'f2 \'f2\'e2\'ee\'e5 \'e4\'ee\'e1\'f0\'ee\'e5 \'e8\'ec\'ff, \'e8 \'f1\'e0\'ec \'e4
\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'f0\'e0\'f1\'f6\'e2\'e5\'f2\'e0.}{\f1\fs20  
\par 
\par }{\f42\fs20\cf13 \'ca\'ee\'e3\'e4\'e0 \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'d3\'ef\'e0\'e4\'ea\'e0 \'e8 \'d1\'ec\'e5\'f0\'f2\'e8, \'f2\'ee\'e3\'e4\'e0 \'eb\'e5\'e3\'ea\'ee \'e2\'ee\'e7\'ed\'e8\'ea
\'e0\'fe\'f2 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'ff\'e6\'e1\'fb, \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ff\'e2\'e8\'f2\'fc\'f1\'ff \'e1\'e0\'ed\'e4\'e8\'f2\'fb \'e8 \'f0\'e0\'e7\'e1\'ee\'e9\'ed\'e8\'ea\'e8, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, 
\'eb\'e5\'e3\'ea\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'e1\'ee\'eb\'e5\'e7\'ed\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ea\'f0\'ee\'e2\'fc\'fe, \'ef\'f3\'eb\'fc\'f1\'e0\'ec\'e8, \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5
 \'f1 \'ed\'ee\'e3\'e0\'ec\'e8. \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'ee\'e4 \'f2\'e0\'ea\'ee\'e9 \'e7\'e2\'e5\'e7\'e4\'ee\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'ee\'ec. \'d2\'e0\'ea \'ea\'e0\'ea \'d7\'e8 \'de \'e1\'fb\'eb 
\'ee\'f7\'e5\'ed\'fc \'e4\'f0\'e0\'f7\'eb\'e8\'e2\'fb\'ec, \'f2\'ee \'eb\'e5\'e3\'ea\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'e2\'f1\'ff\'ea\'e8\'e5 \'e4\'f0\'e0\'ea\'e8 \'e8 \'ef\'ee\'f2\'e0\'f1\'ee\'e2\'ea\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'f0
\'e0\'e7\'f0\'e5\'f8\'e8\'ec\'fb\'e5 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'fb. 
\par }{\f1\fs20 
\par 
\par }{\b\f42\fs20 \'c7\'e2\'e5\'e7\'e4\'e0 \'c4\'e5\'f0\'e5\'e2\'e0 \'d7\'e5\'f2\'e2\'e5\'f0\'ea\'e8 \'e7\'e5\'eb\'e5\'ed\'ee\'e9
\par }{\f1\fs20 
\par }{\f42\fs20 \'dd\'f2\'e0 \'e7\'e2\'e5\'e7\'e4\'e0 \'e8\'ec\'e5\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c2\'fd\'ed\'fc \'f6\'fe\'e9 \'e8\'eb\'e8 \'cc\'e8\'f0\'ed\'fb\'e9 \'ed\'e0\'ef\'e5\'e2. \'cf\'ee \'cf\'ff\'f2\'e8 \'f1\'f2
\'e8\'f5\'e8\'ff\'ec \'e5\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'c4\'e5\'f0\'e5\'e2\'ee. \'cf\'ee \'f6\'e2\'e5\'f2\'f3 \'ee\'ed\'e0 \'e8\'e7\'f3\'ec\'f0\'f3\'e4\'ed\'ee-\'e7\'e5\'eb\'e5\'ed\'e0\'ff. \'ca\'ee\'e3\'e4\'e0 \'ed\'e0 \'e7
\'e2\'e5\'e7\'e4\'ed\'ee\'ec \'ea\'ee\'eb\'fc\'f6\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'d1\'f0\'e5\'e4\'e8\'ed\'ed\'ee\'ec \'c4\'e2\'ee\'f0\'f6\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'f5 \'e4\'ee\'ec\'e0 \'d6\'df
\'cd\'dc \'e8 \'c4\'d3\'c9, \'f2\'ee \'fd\'f2\'ee \'f4\'e0\'e7\'fb \'cf\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'d0\'e0\'f1\'f6\'e2\'e5\'f2\'e0. \'cf\'ee \'f1\'e5\'e7\'ee\'ed\'e0\'ec \'d0\'e0\'f1\'f6\'e2\'e5\'f2\'f3 \'e8 \'cf\'ee\'f0\'ee\'e6\'e4\'e5\'ed
\'e8\'fe \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'e5\'f1\'ed\'e0 \'e8 \'e7\'e8\'ec\'e0. \'c2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'f5 \'e4\'ee\'ec\'ee\'e2 \'e8\'eb\'e8 \'e2 \'e4\'f0\'f3\'e3\'ee\'e5 \'e2\'f0
\'e5\'ec\'ff \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'e0\'e7\'e5 \'d3\'ef\'e0\'e4\'ea\'e0 \'e8 \'d1\'ec\'e5\'f0\'f2\'e8}{\f1\fs20\cf11 . 
\par 
\par }{\f42\fs20\cf11 \'ca\'ee\'e3\'e4\'e0 \'ef\'f0\'e0\'e2\'e8\'f2 \'d0\'e0\'f1\'f6\'e2\'e5\'f2 \'e8 \'cf\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5, \'f2\'ee\'e3\'e4\'e0 \'ee\'f7\'e5\'ed\'fc \'eb\'e5\'e3\'ea\'ee \'f1\'e4\'e0\'fe\'f2\'f1\'ff \'fd\'ea\'e7\'e0\'ec\'e5
\'ed\'fb, \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'f3\'f1\'ef\'e5\'f8\'ed\'e0\'ff \'ea\'e0\'f0\'fc\'e5\'f0\'e0, \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'f1\'eb\'f3\'e6\'e1\'e5. 
\'ce\'e1\'fb\'f7\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'eb\'e5\'e3\'ea\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff. \'cc\'ee\'e6\'e5\'f8\'fc \'ed\'e0\'e9\'f2\'e8 \'f3\'ec\'ed\'f3\'fe \'e6\'e5\'ed\'f3, \'f5\'ee\'f0\'ee
\'f8\'e5\'e3\'ee \'ec\'f3\'e6\'e0. \'c0 \'f1\'e2\'ee\'e5\'e9 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'ee\'e9 \'ec\'ee\'e6\'e5\'f8\'fc \'ef\'f0\'ee\'f1\'eb\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'e2 \'e2\'e5\'ea\'e0\'f5. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'ed
\'e0 \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'f1\'ff\'ea\'ee\'e3\'ee \'f0\'ee\'e4\'e0 \'ed\'e0\'f3\'f7\'ed\'fb\'ec \'e8\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff\'ec \'e8 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'ee\'ec\'f3 \'f2\'e2
\'ee\'f0\'f7\'e5\'f1\'f2\'e2\'f3.
\par }{\f1\fs20\cf11 
\par }{\f42\fs20\cf13 \'ca\'ee\'e3\'e4\'e0 \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'d3\'ef\'e0\'e4\'ea\'e0 \'e8 \'d1\'ec\'e5\'f0\'f2\'e8, \'f2\'ee\'e3\'e4\'e0 \'ee\'f7\'e5\'ed\'fc \'eb\'e5\'e3\'ea\'ee \'e2
\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'e1\'ee\'eb\'e5\'e7\'ed\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ef\'f0\'e8\'ef\'e0\'e4\'ea\'e0\'ec\'e8, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'f1\'e0\'ec\'ee\'f3\'e1\'e8
\'e9\'f1\'f2\'e2\'e0 \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'e2\'e5\'f8\'e5\'ed\'fc\'e5. \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'f0\'e0\'e4\'e0\'f2\'fc \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1\'ee \'f1\'e2\'ee\'e5\'e9 \'ef\'ee\'f5\'ee\'f2\'eb\'e8\'e2\'ee
\'f1\'f2\'fc\'fe. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f1\'e5\'ec\'fc\'ff \'e5\'e3\'ee \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e7\'ee\'f0\'e8\'f2\'fc\'f1\'ff \'ee\'f2\'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ee\'ed \'f3\'e2\'eb\'e5\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'fc\'ff
\'ed\'f1\'f2\'e2\'ee\'ec \'e8 \'ef\'eb\'ee\'f2\'f1\'ea\'e8\'ec\'e8 \'f3\'f2\'e5\'f5\'e0\'ec\'e8. 
\par \'cd\'e0 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'fd\'f2\'e0 \'e7\'e2\'e5\'e7\'e4\'e0 \'ec\'ee\'e6\'e5\'f2 \'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'e2\'fb\'ea\'e8\'e4\'fb\'f8\'e5\'e9, \'e1\'ee\'eb\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2
\'e8 \'ef\'ee\'ff\'f1\'ed\'e8\'f6\'fb. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3}{\fs20\cf13\loch\af42\hich\af42\dbch\af17 \loch\af42\dbch\af17\hich\f42 \'ee\loch\f42 ,}{\f42\fs20\cf13  \'eb\'e5\'e3\'ea\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2\'f1\'ff \'ed\'e5\'ef
\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed\'ed\'fb\'e5 \'f2\'f0\'e0\'e2\'ec\'fb. 
\par }{\f1\fs20 
\par 
\par }{\b\f42\fs20 \'c7\'e2\'e5\'e7\'e4\'e0 \'cf\'ee\'f7\'e2\'fb \'cf\'ff\'f2\'e5\'f0\'ea\'e8 \'e6\'e5\'eb\'f2\'ee\'e9
\par }{\b\f1\fs20 
\par }{\f42\fs20 \'dd\'f2\'e0 \'e7\'e2\'e5\'e7\'e4\'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ec\'e5\'e5\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'d7\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e8 \'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc, \'cb\'ff\'ed\'fc \'f7\'e6\'fd\'ed\'fc. \'ca\'f0\'ee
\'ec\'e5 \'f2\'ee\'e3\'ee, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'cf\'f0\'ff\'ec\'ee\'e9 \'e7\'e0\'f1\'f2\'e0\'e2\'ee\'e9. \'d2\'e0\'ea \'ea\'e0\'ea \'e8\'e7 \'cd\'e5\'e1\'e5\'f1\'ed\'fb\'f5 \'f1\'f2\'e2\'ee\'eb\'ee\'e2 \'e5\'e9 \'f1\'ee\'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e7\'ed\'e0\'ea\'e8 \'d3 \'e8 \'d6\'c7\'c8 \'ee\'ed\'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'e2\'e5\'e7\'e4\'ee\'e9 \'cf\'ee\'f7\'e2\'fb \'e7\'ed\'e0\'ea\'ee\'e2 \'d3 \'e8 \'d6\'c7\'c8. \'c0
 \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'ed\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'e7\'e8\'f6\'e8\'e8, \'f2\'ee\'f7\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'cd\'e5\'e1\'e5\'f1\'ed\'ee\'ec\'f3 \'d1\'e5
\'f0\'e4\'f6\'f3, \'f2\'ee \'ef\'ee\'f2\'ee\'ec\'f3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'c4\'f3\'f5 \'cd\'e5\'e1\'e5\'f1\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'d2\'ff\'ed\'fc \'f8\'e0 \'d8\'fd\'ed\'fc. \'dd
\'f2\'e0 \'e7\'e2\'e5\'e7\'e4\'e0 \'ef\'ee \'cf\'ff\'f2\'e8 \'f1\'f2\'e8\'f5\'e8\'ff\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'cf\'ee\'f7\'e2\'e5, \'ef\'ee \'f6\'e2\'e5\'f2\'f3 \'ee\'ed\'e0 \'f7\'e8\'f1\'f2\'ee \'e6\'e5\'eb\'f2\'e0\'ff, 
\'ed\'e0 \'e7\'e2\'e5\'e7\'e4\'ed\'ee\'ec \'ea\'ee\'eb\'fc\'f6\'e5 \'ee\'ed\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2 \'f6\'e5\'ed\'f2\'f0\'e5 \'e8 \'f1\'e8\'eb\'e0 \'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1
\'ff \'ed\'e0 \'e2\'f1\'e5 \'e2\'ee\'f1\'e5\'ec\'fc \'f1\'f2\'ee\'f0\'ee\'ed. \'d3 \'ed\'e5\'e5 \'ed\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ec\'e0 \'ef\'ee \'fd\'f2\'e8\'ec \'e2\'ee\'f1\'fc\'ec\'e8 \'f1\'f2\'ee\'f0\'ee\'ed
\'e0\'ec. \'d2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'e3\'e4\'e0 \'c4\'e5\'e2\'ff\'f2\'fc \'eb\'e5\'f2\'ff\'f9\'e8\'f5 \'e7\'e2\'e5\'e7\'e4 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f2\'ee \'ee\'ed\'e8 \'e7\'e0\'ef
\'ee\'eb\'ed\'ff\'fe\'f2 \'fd\'f2\'f3 \'ef\'f3\'f1\'f2\'f3\'fe\'f9\'f3\'fe \'ef\'ee\'e7\'e8\'f6\'e8\'fe. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'e7\'e2\'e5\'e7\'e4\'e0 \'cc\'e5\'f2\'e0\'eb\'eb\'e0 \'d8\'e5\'f1\'f2\'e5\'f0\'ea\'e8 \'e1\'e5\'eb
\'ee\'e9 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f6\'e5\'ed\'f2\'f0, \'f2\'ee\'e3\'e4\'e0 \'f1\'e5\'ec\'fc \'e7\'e2\'e5\'e7\'e4 \endash  \'d1\'e5\'ec\'e5\'f0\'ea\'e0 \'ea\'f0\'e0\'f1\'ed\'e0\'ff, \'c2\'ee\'f1\'fc\'ec\'e5\'f0\'ea\'e0  \'e1\'e5\'eb\'e0\'ff, \'c4
\'e5\'e2\'ff\'f2\'ea\'e0 \'ef\'f3\'f0\'ef\'f3\'f0\'ed\'e0\'ff, \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e1\'e5\'eb\'e0\'ff, \'c4\'e2\'ee\'e9\'ea\'e0 \'f7\'e5\'f0\'ed\'e0\'ff, \'d2\'f0\'ee\'e9\'ea\'e0 \'e1\'e8\'f0\'fe\'e7\'ee\'e2\'e0\'ff, \'d7\'e5\'f2\'e2\'e5\'f0
\'ea\'e0  \'e7\'e5\'eb\'e5\'ed\'e0\'ff \endash  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'ec\'e5\'ed\'ff\'fe\'f2 \'f1\'e2\'ee\'e8 \'ef\'ee\'e7\'e8\'f6\'e8\'e8. \'c8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2
\'e0\'f2\'e5 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'c4\'ee\'ec \'e7\'ed\'e0\'ea\'e0 \'d1\'de\'cd\'dc, \'ef\'ee\'f2\'ee\'ec\'f3 \'cf\'ee\'f7\'e2\'e0 \'cf\'ff\'f2\'e5\'f0\'ea\'e8 \'e6\'e5\'eb\'f2\'ee\'e9 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 
\'e8\'ec\'e5\'ed\'ed\'ee \'e5\'e3\'ee. 
\par \'c7\'e2\'e5\'e7\'e4\'e0 \'cf\'ee\'f7\'e2\'fb \'cf\'ff\'f2\'e5\'f0\'ea\'e8 \'e6\'e5\'eb\'f2\'ee\'e9 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'c8\'ec\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'cf\'ee\'f7\'e2\'ee\'e9 \'e8 \'ab\'e8\'e7 \'f2\'ee\'e3\'ee, \'f7
\'f2\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'cf\'ee\'e4\'ed\'e5\'e1\'e5\'f1\'ed\'f3\'fe, \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e8\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'c8\'ec\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'f1\'ea\'e0\'ff  \'cf\'ee\'f7\'e2\'e0\'bb. \'ce\'ed\'e0
 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'f7\'e8\'f2\'e0\'e5\'ec\'e0 \'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'fb\'f1\'f8\'f3\'fe \'ef\'ee\'e7\'e8\'f6\'e8\'fe, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'ee\'f1\'fc\'ec\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'e0
\'ec\'e8, \'e4\'e5\'f0\'e6\'e8\'f2 \'e2\'eb\'e0\'f1\'f2\'fc \'e2 \'f6\'e5\'ed\'f2\'f0\'e5, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f1 \'e4\'f0\'e5\'e2\'ed\'e8\'f5 \'e2\'f0\'e5\'ec\'e5\'ed \'c8\'ec\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e8 \'e5\'e3\'ee \'f0\'ee\'e4 \'e6\'e5
\'eb\'f2\'fb\'e9 \'f6\'e2\'e5\'f2 \'f1\'f7\'e8\'f2\'e0\'eb \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec \'e8\'ec\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8. \'d1\'e5\'e1\'ff \'e8\'ec\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'ee\'ef\'f0\'e5\'e4\'e5
\'eb\'ff\'eb\'e8 \'ea\'e0\'ea \'c6\'e5\'eb\'f2\'fb\'f5 \'e4\'f0\'e0\'ea\'ee\'ed\'ee\'e2, \'ed\'ee\'f1\'e8\'eb\'e8 \'e6\'e5\'eb\'f2\'f3\'fe \'ee\'e4\'e5\'e6\'e4\'f3. 
\par }{\f1\fs20\cf11 
\par }{\f42\fs20\cf11 \'ca\'ee\'e3\'e4\'e0 \'cf\'ff\'f2\'e5\'f0\'ea\'e0 \'e6\'e5\'eb\'f2\'e0\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f6\'e5\'ed\'f2\'f0\'e5, \'f2.\'e5. \'e2 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'d0\'e0\'f1\'f6\'e2\'e5\'f2\'e0 \'e8 \'d1\'e8\'eb
\'fb, \'ee\'ed\'e0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'ee\'e9 \'e7\'e2\'e5\'e7\'e4\'ee\'e9. \'c8 \'ee\'ed\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'f0\'ee\'f6\'e2\'e5\'f2\'e0\'ed\'e8\'fe \'e2\'ee \'e2
\'f1\'e5\'f5 \'e0\'f1\'ef\'e5\'ea\'f2\'e0\'f5, \'ef\'f0\'e8\'f0\'ee\'f1\'f2\'f3 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'e0, \'f3\'e4\'e0\'f7\'e8 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'e4\'e5\'eb \'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9.
\par }{\f1\fs20\cf11 
\par }{\f42\fs20\cf13 \'ca\'ee\'e3\'e4\'e0 \'ee\'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'eb\'fe\'e1\'ee\'e9 \'e8\'e7 \'f1\'f2\'ee\'f0\'ee\'ed, \'f2\'ee\'e3\'e4\'e0 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff
 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'ee\'e9 \'e7\'e2\'e5\'e7\'e4\'ee\'e9, \'e8 \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'ed\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ab\'c2\'e5\'eb\'e8\'ea\'e8\'ec \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8
\'e5\'ec \'e6\'e5\'eb\'f2\'ee\'e9 \'cf\'ff\'f2\'e5\'f0\'ea\'e8\'bb \'e8\'eb\'e8 \'ab\'c2\'e5\'eb\'e8\'ea\'e8\'ec \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'e7\'e0\'f1\'f2\'e0\'e2\'fb\'bb, \'e8\'eb\'e8 
\'ab\'c2\'e5\'eb\'e8\'ea\'e8\'ec \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'e7\'ed\'e0\'ea\'ee\'e2 \'d3 \'e8 \'d6\'c7\'c8\'bb, \'e8\'eb\'e8 \'ab\'c2\'e5\'eb\'e8\'ea\'e8\'ec \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe
\'f9\'e8\'ec \'cd\'e5\'e1\'ee\'ec\'bb. \'dd\'f2\'ee \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'e0\'ff \'e7\'e2\'e5\'e7\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'eb\'fe\'e4\'f1\'ea\'e8\'e5 
\'e4\'e5\'eb\'e0. \'c8 \'e5\'f1\'eb\'e8 \'ed\'e0 \'e7\'ed\'e0\'ea \'e3\'ee\'e4\'e0 \'ed\'e0\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e8\'eb\'e8 \'f2\'f0\'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff }{\i\f42\fs20\cf13 \'f1\'e0\'ed\'fc \'f8\'e0}{\f42\fs20\cf13  
\'f2\'ee\'e3\'e4\'e0 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'fc\'ff \'e8\'e4\'f3\'f2 \'ee\'e4\'ed\'ee \'e7\'e0 \'e4\'f0\'f3\'e3\'e8\'ec \'e8 \'e5\'f1\'eb\'e8 \'e2\'e5\'f1\'f2\'e8 \'f1\'e5\'e1\'ff \'ed\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee, \'f2\'ee \'ef\'f0\'e5
\'f0\'e2\'e5\'f2\'f1\'ff \'f0\'ee\'e4 \'e8 \'f3\'f2\'f0\'e0\'f2\'ff\'f2\'f1\'ff \'e2\'f1\'e5 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'e0. \'c5\'f1\'eb\'e8 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e5 \'f1\'e8\'eb\'fc\'ed\'ee\'e5, \'f2\'ee\'e3\'e4\'e0 \'e1\'f3\'e4\'f3
\'f2 \'ed\'e5\'e2\'e7\'e3\'ee\'e4\'fb \'e8 \'e1\'ee\'eb\'e5\'e7\'ed\'e8, \'e0 \'e5\'f1\'eb\'e8 \'fd\'ed\'e5\'f0\'e3\'e8\'ff \'e7\'e2\'e5\'e7\'e4\'fb \'f1\'e8\'eb\'fc\'ed\'e0\'ff, \'f2\'ee\'e3\'e4\'e0 \'e3\'f0\'ee\'e7\'e8\'f2 \'ef\'ee\'e3\'e8\'e1\'e5\'eb
\'fc \'e8 \'f2\'e5\'e1\'ff \'e8 \'e2\'f1\'e5\'e9 \'f2\'e2\'ee\'e5\'e9 \'f1\'e5\'ec\'fc\'e8.
\par }{\f1\fs20\cf13 
\par }{\f42\fs20 \'c5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'e4 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e2\'f5\'ee\'e4\'ee\'ec \'eb\'e5\'e6\'e8\'f2 \'f0\'ee\'e2\'ed\'e0\'ff \'ec\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e8 \'e4\'ee\'f0\'ee\'e3\'e8, \'e2\'e5\'e4\'f3\'f9
\'e8\'e5 \'ea \'e4\'ee\'ec\'f3, \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e5, \'f2\'ee\'e3\'e4\'e0 \'fd\'f2\'ee \'ef\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'e5\'f2 \'e1\'ee\'eb\'e5\'e7\'ed\'fc. \'c5\'f1\'eb\'e8 \'e6\'e5 \'ef\'e5\'f0\'e5\'e4 \'e4\'ee\'ec\'ee\'ec \'e2\'fb\'f1\'ee
\'ea\'e8\'e5 \'f5\'ee\'eb\'ec\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'ef\'f0\'e8\'e3\'ee\'f0\'ee\'ea, \'f4\'ee\'ed\'e0\'f0\'ed\'fb\'e9 \'f1\'f2\'ee\'eb\'e1, \'f2\'f0\'f3\'e1\'e0, \'ec\'ee\'f1\'f2, \'f8\'ef\'e8\'eb\'fc \'e8
\'eb\'e8 \'e6\'e5 \'e4\'ee\'f0\'ee\'e3\'e0 \'ef\'f0\'ff\'ec\'e0\'ff \'e8 \'e1\'fc\'fe\'f9\'e0\'ff \'ef\'f0\'ff\'ec\'ee \'e2 \'e4\'ee\'ec), \'f2\'ee\'e3\'e4\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f3\'f9\'e5\'f0\'e1 \'f7\'e5
\'eb\'ee\'e2\'e5\'ea\'f3. \'c5\'f1\'eb\'e8 \'e6\'e5 \'e2 \'f1\'e5\'ec\'fc\'e5 \'ed\'e5 \'ef\'f0\'e5\'f0\'e2\'e0\'eb\'e0\'f1\'fc \'ed\'e8\'f7\'fc\'ff \'e6\'e8\'e7\'ed\'fc, \'f2\'ee \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ea\'e0\'ea\'e0\'ff
-\'f2\'ee \'e1\'e5\'e4\'e0, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'e0\'ff \'f1 \'ef\'ee\'f2\'e5\'f0\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'eb\'e8 \'e6\'e5 \'e2\'f1\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f1\'e3\'ee\'f0\'ff\'f2. \'ce\'f7\'e5\'e2\'e8\'e4\'ed\'ee
, \'f7\'f2\'ee \'ef\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'f3 \'fd\'f2\'e0 \'e7\'e2\'e5\'e7\'e4\'e0 \endash  \'f1\'e0\'ec\'e0\'ff \'e1\'e5\'e7\'e6\'e0\'eb\'ee\'f1\'f2\'ed\'e0\'ff \'e8 \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2 \'f1\'e0\'ec\'fb\'e5 \'e1\'ee\'eb\'fc
\'f8\'e8\'e5 \'e8 \'ec\'f3\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e1\'e5\'e4\'fb. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e5\'eb\'fc\'e7\'ff \'e5\'e5 \'ed\'e5\'e4\'ee\'ee\'f6\'e5\'ed\'e8\'e2\'e0\'f2\'fc. \'c5\'f1\'eb\'e8 \'e6\'e5 \'e5\'f1\'f2\'fc \'e5\'f9\'e5 
\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ea\'e0\'ec\'e5\'ed\'fc \'e8\'eb\'e8 \'f1\'ea\'e0\'eb\'e0 \'f1 \'ee\'f1\'f2\'f0\'ee\'e9 \'e2\'e5\'f0\'f8\'e8\'ed\'ee\'e9, \'f2\'ee \'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'ee\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e5
\'e5 \'e3\'ed\'e5\'e2. \'d1\'f2\'e0\'f0\'ee\'e5 \'e4\'e5\'f0\'e5\'e2\'ee \'e8\'eb\'e8 \'f5\'f0\'e0\'ec, \'ea\'f3\'eb\'fc\'f2\'ee\'e2\'ee\'e5 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e5, \'e5\'f9\'e5 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e2\'fb\'f8\'e0\'fe\'f2 \'e5
\'e5 \'f1\'e8\'eb\'f3. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e3\'ee\'ed\'fc \'ef\'ee\'e6\'e0\'f0\'e0 \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'e5\'f2 \'cd\'e5\'e1\'e5\'f1 \'e8 \'f1 \'ed\'e8\'ec \'ed\'e5\'eb\'fc\'e7\'ff \'e1\'f3\'e4\'e5\'f2 \'f1\'ef\'f0
\'e0\'e2\'e8\'f2\'fc\'f1\'ff. \'c5\'f1\'eb\'e8 \'e7\'e0 \'e2\'ee\'f0\'ee\'f2\'e0\'ec\'e8 \'e5\'f1\'f2\'fc \'eb\'fe\'e1\'ee\'e9  \'ef\'f0\'e5\'e4\'ec\'e5\'f2, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'ee\'e5 
\'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e5\'f1\'f2\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9, \'f1\'ee\'e7\'e4\'e0
\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e5\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'e8\'e7-\'e7\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'f1\'ef\'f0\'e5\'e9, 
\'ef\'ee\'f2\'e5\'f0\'e5\'e9 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9. \'dd\'f2\'e0 \'e7\'e2\'e5\'e7\'e4\'e0, \'e5\'f1\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5 \'ed\'e0\'f5\'ee
\'e4\'e8\'f2\'f1\'ff \'e2 \'f6\'e5\'ed\'f2\'f0\'e5, \'e2 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'f0\'e0\'f1\'f6\'e2\'e5\'f2\'e0 \'e8\'eb\'e8 \'e6\'e5 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e7\'e2\'e5\'e7\'e4\'ee\'e9, \'ea\'ee\'f2\'ee\'f0\'e0
\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'e0\'e7\'e5 \'d0\'e0\'f1\'f6\'e2\'e5\'f2\'e0 \'e8 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ef\'f0\'e8\'e4\'e0\'e5\'f2 \'e5\'e9 \'f1\'e2\'ee\'fe \'f1\'e8\'eb\'f3, \'e2\'ee \'e2\'f1\'e5\'f5 \'ee
\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'f5 \'e2\'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff-\'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'ff
 \'e2\'f1\'e5\'e3\'e4\'e0 \'e2\'e5\'e4\'e5\'f2 \'f1\'e5\'e1\'ff \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee \'e8 \'e2\'f1\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ed\'e0\'f3\'ea\'e8 \'ca\'e0\'ed\'fc\'fe\'e9 \'ef\'f0\'e8\'e4
\'e0\'fe\'f2 \'e5\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5. 
\par }{\f1\fs20 
\par 
\par }{\b\f42\fs20 \'c7\'e2\'e5\'e7\'e4\'e0 \'cc\'e5\'f2\'e0\'eb\'eb\'e0 \'d8\'e5\'f1\'f2\'e5\'f0\'ea\'e8 \'e1\'e5\'eb\'ee\'e9
\par }{\b\f1\fs20 
\par }{\f42\fs20 \'dd\'f2\'e0 \'e7\'e2\'e5\'e7\'e4\'e0 \'e2 \'cf\'f0\'e5\'e6\'e4\'e5\'ed\'e5\'e1\'e5\'f1\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e7\'ed\'e0\'ea\'e0 \'cb\'c8, \'e0 \'e2 
\'cf\'ee\'f1\'eb\'e5\'ed\'e5\'e1\'e5\'f1\'ed\'ee\'ec \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1\'ee \'e7\'ed\'e0\'ea\'ee\'ec \'d6\'df\'cd\'dc. \'c8\'ec\'e5\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'d3 \'f6\'fe\'e9, \'c2\'ee\'e5
\'ed\'ed\'fb\'e9 \'ed\'e0\'ef\'e5\'e2, \'ef\'ee \'cf\'ff\'f2\'e8 \'f1\'f2\'e8\'f5\'e8\'ff\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'cc\'e5\'f2\'e0\'eb\'eb\'f3. \'cf\'ee \'f6\'e2\'e5\'f2\'f3 \'ee\'ed\'e0 \'e1\'e5\'eb\'e0\'ff. \'cd\'e0 \'e7
\'e2\'e5\'e7\'e4\'ed\'ee\'ec \'ea\'ee\'eb\'fc\'f6\'e5, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'d1\'f0\'e5\'e4\'e8\'ed\'ed\'ee\'ec \'c4\'e2\'ee\'f0\'f6\'e5, \'ed\'e0 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'e7\'e8\'f6
\'e8\'e8 \'e8 \'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e7\'ed\'e0\'ea\'e0 \'c4\'d3\'c9, \'f2\'ee \'fd\'f2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f4\'e0\'e7\'e5 \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'f6\'e2\'e5\'f2
\'e0. \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'e4\'e0 \'ef\'ee \'f7\'e5\'f2\'fb\'f0\'e5\'ec \'f1\'e5\'e7\'ee\'ed\'e0\'ec \'ea\'ee\'ed\'e5\'f6 \'ee\'f1\'e5\'ed\'e8 \'e8 \'ed\'e0\'f7\'e0\'eb\'ee \'e7\'e8\'ec\'fb \endash  \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff
 \'e5\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'eb\'fb. \'c2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'f5 \'e4\'ee\'ec\'ee\'e2 \'e8 \'e2 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'fb \'ee\'ed\'e0 \'ed\'e0
\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'e0\'e7\'e5 \'f3\'ef\'e0\'e4\'ea\'e0 \'e8 \'f1\'ec\'e5\'f0\'f2\'e8. 
\par }{\f1\fs20 
\par }{\f42\fs20\cf11 \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'cf\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'d0\'e0\'f1\'f6\'e2\'e5\'f2\'e0 \'ee\'ed\'e0 \'e4\'e0\'e5\'f2 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'e8 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'ee, \'ef\'f0\'ee\'e4\'e2
\'e8\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'f1\'eb\'f3\'e6\'e1\'e5, \'ee\'e1\'eb\'e0\'e4\'e0\'ed\'e8\'e5 \'e2\'eb\'e0\'f1\'f2\'fc\'fe. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'fd\'f2\'ee \'ef\'f0\'e0\'e2\'ee\'ec\'ee\'f7\'ed\'ee \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2
\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5. \'ce\'ed\'e0 \'f2\'f0\'e5\'f2\'fc\'ff \'ef\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'f1\'f7\'e0\'f1\'f2\'fc\'ff \'f1
\'f0\'e5\'e4\'e8 \'c4\'e5\'e2\'ff\'f2\'e8 \'e7\'e2\'e5\'e7\'e4. 
\par }{\f1\fs20\cf11 
\par }{\f42\fs20\cf13 \'ca\'ee\'e3\'e4\'e0 \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'e0\'e7\'e5 \'d3\'ef\'e0\'e4\'ea\'e0 \'e8 \'d1\'ec\'e5\'f0\'f2\'e8, \'f2\'ee\'e3\'e4\'e0 \'ed\'e5\'f1\'e5\'f2 \'e1\'e5\'e4\'fb \'e8\'e7-\'e7\'e0 \'f7\'e8\'ed
\'ee\'e2\'ed\'e8\'f7\'fc\'e8\'f5 \'f0\'e0\'f1\'ef\'f0\'e5\'e9 \'e8\'eb\'e8 \'e6\'e5 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'f1\'eb\'f3\'e6\'e1\'f3. \'ca\'f0\'ee\'ec
\'e5 \'f2\'ee\'e3\'ee, \'ee\'ed\'e0 \'eb\'e5\'e3\'ea\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e3\'ee\'eb\'ee\'e2\'ed\'fb\'e5 \'e1\'ee\'eb\'e8, \'e1\'ee\'eb\'e8 \'e2 \'e3\'f0\'f3\'e4\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'fb
\'e5 \'e2\'fb\'e7\'e2\'e0\'ed\'fb \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'ec \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'ec. \'d7\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2 \'e4\'ee\'ec\'e5, \'f2\'ee \'ee\'ed\'e0 \'ed\'e0\'ea
\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e6\'e5\'ed\'f3, \'f0\'e0\'e7\'f0\'f3\'f8\'e0\'e5\'f2 \'f1\'fb\'ed\'ee\'e2\'e5\'e9 \'e8 \'ed\'e5\'f1\'e5\'f2 \'e1\'e5\'e4\'f3, \'f1\'e8\'f0\'ee\'f2\'f1\'f2\'e2\'ee \'e8 \'e2\'e4\'ee\'e2\'f1\'f2\'e2\'ee. \'c5\'f1\'eb\'e8 \'ef
\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'f3\'e5\'f8\'fc \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5, \'f2\'ee \'eb\'e5\'e3\'ea\'ee \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e5\'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed\'ed\'fb\'e5 \'ed\'e5
\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'fd\'f2\'ee\'e9 \'e7\'e2\'e5\'e7\'e4\'fb \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'e5\'f1\'f2\'e8 \'f1\'e5\'e1\'ff \'ee\'f1\'f2
\'ee\'f0\'ee\'e6\'ed\'ee.
\par }{\f1\fs20\cf13 
\par }{\f1\fs20 
\par }{\b\f42\fs20 \'c7\'e2\'e5\'e7\'e4\'e0 \'cc\'e5\'f2\'e0\'eb\'eb\'e0 \'d1\'e5\'ec\'e5\'f0\'ea\'e0 \'ea\'f0\'e0\'f1\'ed\'e0\'ff
\par }{\f1\fs20 
\par }{\f42\fs20 \'dd\'f2\'e0 \'e7\'e2\'e5\'e7\'e4\'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'d5\'ee \'f6\'e7\'fe\'ed\'fc, \'d0\'e0\'e7\'f0\'f3\'f8\'e0\'fe\'f9\'e0\'ff \'e0\'f0\'ec\'e8\'ff, \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'ee\'e7\'e2\'e0
\'ed\'e8\'e5 \'e7\'e2\'e5\'e7\'e4\'e0 \'d0\'e0\'e7\'e1\'ee\'e9\'ed\'e8\'ea\'e0. \'cf\'ee \'cf\'ff\'f2\'e8 \'f1\'f2\'e8\'f5\'e8\'ff\'ec \'f1\'ee\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1 \'cc\'e5\'f2\'e0\'eb\'eb\'ee\'ec, \'e8\'e7 \'f6\'e2\'e5\'f2\'ee\'e2 
\'e5\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e1\'e5\'eb\'fb\'e9. \'ca\'ee\'e3\'e4\'e0 \'ed\'e0 \'e7\'e2\'e5\'e7\'e4\'ed\'ee\'ec \'ea\'ee\'eb\'fc\'f6\'e5 \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'d1\'f0\'e5\'e4\'e8\'ed\'ed
\'ee\'ec \'c4\'e2\'ee\'f0\'f6\'e5, \'e2 \'c4\'ee\'ec\'e5 \'e7\'ed\'e0\'ea\'e0 \'d6\'df\'cd\'dc \'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'ec \'c4\'ee\'ec\'e5, \'fd\'f2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f4\'e0\'e7\'e0\'ec \'e5\'e5 \'cf\'ee
\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'d0\'e0\'f1\'f6\'e2\'e5\'f2\'e0. \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'e4\'e0 \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'e8\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e2 \'ea
\'ee\'ed\'f6\'e5 \'eb\'e5\'f2\'e0 \'e8 \'ee\'f1\'e5\'ed\'fc\'fe. \'c2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'ec\'e0\'f5 \'e8 \'e2 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'fb \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'e0\'e7
\'e5 \'d3\'ef\'e0\'e4\'ea\'e0 \'e8 \'d1\'ec\'e5\'f0\'f2\'e8. }{\f1\fs20 
\par 
\par }{\f42\fs20\cf11 \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'e8\'eb\'fc\'ed\'ee\'e9 \'f4\'e0\'e7\'fb \'ee\'ed\'e0 \'ed\'e5\'f1\'e5\'f2 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'e8 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'ee, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f0
\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e4\'e5\'eb\'e0 \'e8 \'f0\'ee\'f1\'f2\'e0 \'f1\'e5\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'e1\'eb\'e0\'e3\'ee\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff. \'cc\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9 \'e4\'ee\'ec \'f0\'e0\'e7\'e1\'ee\'e3\'e0\'f2\'e5
\'e5\'f2, \'e0 \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'e5 \'e1\'f3\'e4\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5.}{\f1\fs20  
\par 
\par }{\f42\fs20\cf13 \'ca\'ee\'e3\'e4\'e0 \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'e0\'e7\'e5 \'f3\'ef\'e0\'e4\'ea\'e0 \'e8 \'f1\'ec\'e5\'f0\'f2\'e8, \'f2\'ee \'ef\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee
\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'ef\'ee\'f0\'ee\'e2 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f2\'ff\'e6\'e1\'e0\'ec\'e8, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e8\'e7-\'e7\'e0 \'f0\'e0\'e7\'e1\'ee\'e9\'ed
\'e8\'ea\'ee\'e2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'ef\'ee\'ea\'e8\'ed\'f3\'f2\'fc \'f0\'ee\'e4\'ed\'fb\'e5 \'ec\'e5\'f1\'f2\'e0. \'cc\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'eb\'e5\'ef\'e0\'ff \'f1\'ec\'e5\'f0\'f2\'fc 
\'e8\'eb\'e8 \'e6\'e5 \'f5\'e0\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e1\'e8\'f2\'e2\'fb. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e2 \'f2\'fe\'f0\'fc\'ec\'f3 \'e8 \'f1\'f2\'f0\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'f1\'e2\'ff
\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec. \'ca\'ee\'e3\'e4\'e0 \'ee\'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'c4\'ee\'ec\'e5, \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'fb \'e1\'e5\'e4\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e2\'f0\'e5\'e4\'ee\'ec \'e4\'eb
\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff. \'c2 \'f2\'e5\'eb\'e5 \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'e0\'ff \'f1 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2
\'e5\'ec\'ee\'e9, \'e3\'ee\'f0\'eb\'ee\'ec, \'eb\'e5\'e3\'ea\'e8\'ec\'e8. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee \'e4\'eb\'ff \'e4\'e5\'e2\'ee\'f7\'e5\'ea. 
\par }{\f1\fs20 
\par 
\par }{\b\f42\fs20 \'c7\'e2\'e5\'e7\'e4\'e0 \'cf\'ee\'f7\'e2\'fb \'c2\'ee\'f1\'fc\'ec\'e5\'f0\'ea\'e0 \'e1\'e5\'eb\'e0\'ff}{\b\f1\fs20 
\par 
\par }{\f42\fs20 \'dd\'f2\'e0 \'e7\'e2\'e5\'e7\'e4\'e0 \'e8\'ec\'e5\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'d6\'e7\'ee \'f4\'f3, \'cf\'ee\'ec\'ee\'f9\'fc \'f1\'eb\'e5\'e2\'e0, \'ef\'ee \'cf\'ff\'f2\'e8 \'f1\'f2\'e8\'f5\'e8\'ff\'ec 
\'e5\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'cf\'ee\'f7\'e2\'e0. \'c8\'e7 \'f6\'e2\'e5\'f2\'ee\'e2 \'fd\'f2\'ee \'e1\'e5\'eb\'fb\'e9. \'ca\'ee\'e3\'e4\'e0 \'ed\'e0 \'e7\'e2\'e5\'e7\'e4\'ed\'ee\'ec \'ea\'ee\'eb\'fc\'f6\'e5 \'ee\'ed\'e0 
\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'d1\'f0\'e5\'e4\'e8\'ed\'ed\'ee\'ec \'c4\'ee\'ec\'e5, \'c4\'ee\'ec\'e5 \'e7\'ed\'e0\'ea\'e0 \'d6\'df\'cd\'dc \'e8 \'c4\'d3\'c9, \'f2\'ee \'fd\'f2\'ee \'f4\'e0\'e7\'e0 \'d0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'d0
\'e0\'f1\'f6\'e2\'e5\'f2\'e0. \'c8\'e7 \'f1\'e5\'e7\'ee\'ed\'ee\'e2 \'e3\'ee\'e4\'e0 \'e5\'e5 \'d0\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e8 \'d0\'e0\'f1\'f6\'e2\'e5\'f2 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee \'e2\'e5\'f1\'ed
\'fb \'e8 \'eb\'e5\'f2\'ee. \'c2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'f5 \'c4\'ee\'ec\'ee\'e2 \'e8 \'e2 \'e4\'f0\'f3\'e3\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e3\'ee\'e4\'e0 \'e5\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5
\'f2 \'f4\'e0\'e7\'e0 \'d3\'ef\'e0\'e4\'ea\'e0 \'e8 \'d1\'ec\'e5\'f0\'f2\'e8. }{\f1\fs20 
\par 
\par }{\f42\fs20\cf11 \'ca\'ee\'e3\'e4\'e0 \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'e0\'e7\'e5 \'d0\'e0\'f1\'f6\'e2\'e5\'f2\'e0, \'f2\'ee\'e3\'e4\'e0 \'ef\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'e5\'f2 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'ee, \'e7\'ed
\'e0\'f2\'ed\'ee\'f1\'f2\'fc, \'f1\'eb\'e0\'e2\'f3 \'e8 \'e7\'e0\'f1\'eb\'f3\'e3\'e8. \'c1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'e0 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e4\'e5\'eb\'ee, \'e7\'e0\'f0\'e0\'e1
\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e4\'e5\'ed\'fc\'e3\'e8. \'cc\'ee\'e6\'ed\'ee \'f5\'ee\'f0\'ee\'f8\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0\'ec\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e6\'e8\'e7
\'ed\'e8 \'e8 \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff. \'d2.\'ea. \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'f3 \'ee\'ed\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4
\'ee\'e1\'f0\'ee\'e9, \'ec\'e8\'eb\'ee\'f1\'f2\'e8\'e2\'ee\'e9 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'fb\'ed\'ee\'e2\'ed\'e5\'e9 \'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f1\'ee\'e2\'e5\'f1\'f2\'e8, \'e2\'e5\'f0
\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'fb\'ec \'e4\'f3\'f8\'e5\'e2\'ed\'fb\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\'ec, \'ee\'ed\'e0 \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'fc\'e5 \'e8 \'ee
\'f2\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ed\'e5\'e2\'e7\'e3\'ee\'e4\'fb, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e8\'e7 \'c4\'e5\'e2\'ff\'f2\'e8 \'e7\'e2\'e5\'e7\'e4 \'ee\'ed\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'ee \'f1\'f2\'e5\'ef\'e5\'ed
\'e8 \'f1\'f7\'e0\'f1\'f2\'fc\'ff. }{\f1\fs20\cf11 
\par 
\par }{\f42\fs20\cf13 \'ca\'ee\'e3\'e4\'e0 \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'e0\'e7\'e5 \'d3\'ef\'e0\'e4\'ea\'e0 \'e8 \'d1\'ec\'e5\'f0\'f2\'e8, \'f2\'ee \'ed\'e5\'f1\'e5\'f2 \'e2\'f0\'e5\'e4 \'e4\'e5\'f2\'ff\'ec, \'f1\'ef\'ee\'f1\'ee
\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'ee\'f0\'ee\'e2\'fb\'ec \'ef\'ee\'e2\'e5\'f2\'f0\'e8\'ff\'ec, \'e2\'ee\'e4\'ff\'ed\'ea\'e0\'ec \'e2 \'e6\'e8\'e2\'ee\'f2\'e5, \'eb\'e5\'e3\'ea\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e2\'f0\'e5\'e4\'e8\'f2\'fc \'eb\'e0\'e4\'ee
\'ed\'e8 \'e8 \'f1\'f2\'ee\'ef\'fb, \'f1\'f3\'f5\'ee\'e6\'e8\'eb\'e8\'ff \'e8 \'ea\'ee\'f1\'f2\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1 \'ed\'e5\'e9 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'f1\'ef\'e8\'ed\'fb \'e8 \'ef\'ee\'e7\'e2\'ee\'ed
\'ee\'f7\'ed\'e8\'ea\'e0.}{\f1\fs20\cf13 
\par 
\par }{\f1\fs20 
\par }{\b\f42\fs20 \'c7\'e2\'e5\'e7\'e4\'e0 \'ce\'e3\'ed\'ff \'c4\'e5\'e2\'ff\'f2\'ea\'e0 \'cf\'f3\'f0\'ef\'f3\'f0\'ed\'e0\'ff}{\b\f1\fs20 
\par }{\f1\fs20 
\par }{\f42\fs20 \'dd\'f2\'e0 \'e7\'e2\'e5\'e7\'e4\'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'de \'e1\'e8, \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f1\'ef\'f0\'e0\'e2\'e0. \'cf\'ee \'cf\'ff\'f2\'e8 \'f1\'f2\'e8\'f5\'e8\'ff\'ec \'e5\'e9 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ce\'e3\'ee\'ed\'fc, \'e8\'e7 \'f6\'e2\'e5\'f2\'ee\'e2 \'fd\'f2\'ee \'e0\'eb\'fb\'e9, \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'e8 \'ef\'f3\'f0\'ef\'f3\'f0\'ed\'fb\'e9. \'c5\'f1\'eb\'e8 \'ed\'e0 \'e7\'e2\'e5\'e7
\'e4\'ed\'ee\'ec \'ea\'ee\'eb\'fc\'f6\'e5 \'ee\'ed\'e0 \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'d1\'f0\'e5\'e4\'e8\'ed\'ed\'fb\'e9 \'e4\'ee\'ec \'e8\'eb\'e8 \'e2 \'e4\'ee\'ec\'e0 \'e7\'ed\'e0\'ea\'ee\'e2 \'d6\'df\'cd\'dc \'e8 \'c4\'d3\'c9 \endash  \'fd\'f2
\'ee \'f4\'e0\'e7\'fb \'d0\'e0\'f1\'f6\'e2\'e5\'f2\'e0 \'e8 \'cf\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff. \'c8\'e7 \'f1\'e5\'e7\'ee\'ed\'ee\'e2 \'e3\'ee\'e4\'e0 \'ee\'ed\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'f1\'e8\'eb\'fc\'ed\'e0 \'eb\'e5\'f2
\'ee\'ec \'e8 \'e2\'e5\'f1\'ed\'ee\'e9. \'c2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'ec\'e0\'f5 \'e8 \'e2 \'e4\'f0\'f3\'e3\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'e0\'e7\'e0\'f5 \'d3\'ef\'e0\'e4\'ea
\'e0 \'e8 \'d1\'ec\'e5\'f0\'f2\'e8. }{\f1\fs20 
\par 
\par }{\f42\fs20\cf11 \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'d0\'e0\'f1\'f6\'e2\'e5\'f2\'e0 \'ee\'ed\'e0 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ee\'f7\'e5\'ed\'fc \'e1\'fb\'f1\'f2\'f0\'ee \'e4\'ee\'f1\'f2\'e8\'f7\'fc \'f1\'f7\'e0\'f1\'f2\'fc\'ff, \'ed\'e5\'f1\'e5\'f2 
\'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'e8 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'ee. \'c2 \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee \'e7\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'e4\'e5\'eb\'e0 \'e8 \'f0\'f3\'ea\'ee\'e2\'ee
\'e4\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'ec. \'ce\'ed\'e0 \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ea\'ee\'f2\'ee
\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ed\'e5\'f1\'f2\'e8 \'f1\'eb\'e0\'e2\'f3 \'e8 \'ef\'f0\'ee\'f6\'e2\'e5\'f2\'e0\'ed\'e8\'e5. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ee\'ed\'e0 \'ed\'e5\'f1\'e5\'f2 \'f1\'f7\'e0\'f1\'f2\'fc\'e5, \'e5\'f1\'eb\'e8 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ec\'ed\'e0\'f2\'e5.}{\f1\fs20\cf13  
\par 
\par }{\f42\fs20\cf13 \'cd\'ee \'ea\'ee\'e3\'e4\'e0 \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'e0\'e7\'e5 \'d3\'ef\'e0\'e4\'ea\'e0 \'e8 \'d1\'ec\'e5\'f0\'f2\'e8, \'f2\'ee \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'f3 
\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e9 \'e8 \'eb\'e5\'e3\'ea\'ee \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ed\'e5\'e2\'e7\'e3\'ee\'e4\'fb \'ef\'ee \'f1\'eb\'f3\'e6\'e1
\'e5. \'d1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'ee\'ed\'e0 \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'f0\'e2\'ee\'f2\'ee\'e9 \'ea\'f0\'ee\'e2\'fc\'fe, \'fd\'ef\'e8\'eb\'e5\'ef\'f1\'e8\'e5\'e9, \'f2\'f0\'f3\'e4\'ed\'fb
\'ec\'e8 \'f0\'ee\'e4\'e0\'ec\'e8, \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'ee-\'f1\'ee\'f1\'f3\'e4\'e8\'f1\'f2\'fb\'ec\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec\'e8. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ec\'ed\'ee\'e3\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 
\'ed\'e5\'e9 \'e3\'eb\'e0\'e7\'ed\'fb\'f5 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9.
\par }}