{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f118\froman\fcharset0\fprq2 Times New Roman;}{\f116\froman\fcharset238\fprq2 Times New Roman CE;}{\f119\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f120\froman\fcharset162\fprq2 Times New Roman Tur;}{\f121\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f122\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f123\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f124\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f128\fswiss\fcharset0\fprq2 Arial;}{\f126\fswiss\fcharset238\fprq2 Arial CE;}{\f129\fswiss\fcharset161\fprq2 Arial Greek;}{\f130\fswiss\fcharset162\fprq2 Arial Tur;}
{\f131\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f132\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f133\fswiss\fcharset186\fprq2 Arial Baltic;}{\f134\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3750979\rsid7102093\rsid11548229\rsid12527831\rsid12912234\rsid13387181
\rsid16738604}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Alexander Kokopelli}{\operator Alexander Kokopelli}{\creatim\yr2003\mo6\dy27\hr22\min36}{\revtim\yr2003\mo6\dy29\hr16\min35}{\version7}{\edmins0}{\nofpages1}{\nofwords18}{\nofchars107}
{\*\company free}{\nofcharsws124}{\vern16437}}\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12912234 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3750979 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\cf11\insrsid12912234\charrsid3750979 \'cd\'fe\'e9. \'c4\'e5\'e2\'e0 (10)}{
\b\f1\cf11\lang1033\langfe1049\langnp1033\insrsid16738604\charrsid3750979 
\par }{\f1\fs22\lang1033\langfe1049\langnp1033\insrsid3750979\charrsid3750979 
\par }{\f1\fs22\insrsid12912234\charrsid3750979 \'c8\'e7\'f3\'f7\'e0\'f2\'fc \'f0\'e5\'ec\'e5\'f1\'eb\'e0 \'ea \'f1\'f7\'e0\'f1\'f2\'fc\'fe. \'ca\'f0\'ee\'e8\'f2\'fc \'ee\'e4\'e5\'e6\'e4\'f3, \'ee\'e1\'f0\'ff\'e4 \'ef\'ee\'f5\'ee\'f0\'ee\'ed, \'f1\'ee\'ef\'e5
\'f0\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'f2\'ff\'e6\'e1\'fb \'e8 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ea \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'fc\'fe.
\par }}