{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f118\froman\fcharset0\fprq2 Times New Roman;}{\f116\froman\fcharset238\fprq2 Times New Roman CE;}{\f119\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f120\froman\fcharset162\fprq2 Times New Roman Tur;}{\f121\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f122\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f123\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f124\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f128\fswiss\fcharset0\fprq2 Arial;}{\f126\fswiss\fcharset238\fprq2 Arial CE;}{\f129\fswiss\fcharset161\fprq2 Arial Greek;}{\f130\fswiss\fcharset162\fprq2 Arial Tur;}
{\f131\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f132\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f133\fswiss\fcharset186\fprq2 Arial Baltic;}{\f134\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2117333\rsid5977672\rsid13578721\rsid14776537}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Alexander Kokopelli}{\operator Alexander Kokopelli}{\creatim\yr2003\mo6\dy27\hr22\min36}{\revtim\yr2003\mo6\dy29\hr16\min35}{\version5}{\edmins0}{\nofpages1}{\nofwords12}{\nofchars72}{\*\company free}
{\nofcharsws83}{\vern16437}}\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14776537 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13578721 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\cf11\insrsid14776537\charrsid13578721 \'d1\'fe\'e9. \'cf\'f3\'f1\'f2\'ee\'f2\'e0 (11)}{
\b\f1\cf11\lang1033\langfe1049\langnp1033\insrsid2117333\charrsid13578721 
\par }{\f1\fs22\lang1033\langfe1049\langnp1033\insrsid13578721\charrsid13578721 
\par }{\f1\fs22\insrsid14776537\charrsid13578721 \'ca\'e0\'ea\'ee\'e9 \'e1\'fb \'ed\'e8 \'e1\'fb\'eb\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff, \'ea \'f1\'f7\'e0\'f1\'f2\'fc\'fe \'eb\'e8\'f8\'fc \'ee\'f2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'ee\'f0\'ee
\'ed\'e0.
\par }}