{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Alexander Kokopelli}{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}
{\creatim\yr2003\mo6\dy27\hr22\min36}{\revtim\yr2004\mo4\dy26\hr9\min51}{\version6}{\edmins1}{\nofpages1}{\nofwords33}{\nofchars194}{\*\company free}{\nofcharsws0}{\vern8249}}\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f45\cf11 \'ca\'f3\'e9. \'cf\'f0\'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5 (15)}{\b\f1\cf11 
\par }{\f1\fs22 
\par }{\f45\fs22 \'ce\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'ef\'f3\'f2\'fc, \'f0\'fb\'f2\'fc \'ea\'ee\'eb\'ee\'e4\'f6\'fb (\'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ef\'e8\'f2\'e0\'fe\'f9\'e8\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'e2\'e4\'ee\'f5
\'ed\'ee\'e2\'e5\'ed\'e8\'ff), \'ea\'f0\'ee\'e8\'f2\'fc \'ee\'e4\'e5\'e6\'e4\'f3 \'ea \'f1\'f7\'e0\'f1\'f2\'fc\'fe. \'ce\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'eb\'e0\'e2\'ea\'e8 \'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'fb, \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff 
\'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e5\'e9 \'e2 \'eb\'e0\'e2\'ea\'e0\'f5 \'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0\'f5, \'ed\'ee\'e2\'fb\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ea \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'fc\'fe.
\par }}