{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid13387181 Normal (Web);}}{\*\rsidtbl \rsid213855\rsid948837
\rsid2519898\rsid3103110\rsid3801760\rsid4987754\rsid7300894\rsid8285401\rsid9176162\rsid9832364\rsid10505426\rsid12547434\rsid13387181\rsid13502985\rsid16515968}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}{\operator Alexander Kokopelli}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2003\mo6\dy24\hr13\min20}{\version10}{\edmins5}{\nofpages1}{\nofwords106}
{\nofchars606}{\*\company free}{\nofcharsws711}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2519898 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13387181 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\cf11\insrsid12547434\charrsid13387181 \'d6\'e7\'ff\'ed\'fc. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed
\'e8\'e5}{\b\f1\cf11\insrsid13502985\charrsid13502985  (}{\b\f1\cf11\insrsid9176162\charrsid9176162 1}{\b\f1\cf11\insrsid13502985 )}{\f1\fs32\insrsid4987754\charrsid13387181 \line }{\f1\fs22\insrsid10505426\charrsid13387181 \line }{
\f1\fs22\insrsid13387181\charrsid13387181 \'c4\'e5\'f1\'ff\'f2\'fc \'f2\'fb\'f1\'ff\'f7 \'e2\'e5\'f9\'e5\'e9 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'fd\'f2\'ee\'f2 \'e4\'e5\'ed\'fc. \'ca\'f0\'ee\'e8\'f2\'fc \'ee\'e4\'e5\'e6\'e4\'f3, \'ef\'ee\'e4\'e0
\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f8\'e5\'ed\'e8\'ff, \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'e0\'f2\'fc, \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc 
\'ef\'ee\'f1\'f2\'fb \endash  \'e2\'f1\'e5 \'fd\'f2\'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'f3\'e4\'e0\'f7\'ed\'fb\'ec\'e8. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13387181 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs22\insrsid13387181\charrsid13387181 \'cd\'e5\'eb\'fc\'e7
\'ff \'ea\'ee\'ef\'e0\'f2\'fc, \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'eb\'ee\'e4\'ea\'e5, \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'e0\'f1\'fb \'e8 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff. 
\par \'d5\'ee\'f0\'ee\'f8 \'e4\'e5\'ed\'fc \'e4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'ee\'e2\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'e2\'f1\'e5\'f5 \'e2\'e8\'e4\'ee\'e2 \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8, 
\'ef\'ee\'ea\'f3\'ef\'ea\'e8, \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'e9. \'cd\'f3\'e6\'ed\'ee \'e8\'e7\'e1\'e5\'e3\'e0\'f2\'fc \'e4\'eb\'e8\'ed\'ed\'fb\'f5 \'ef\'f3\'f2\'e5\'f8\'e5
\'f1\'f2\'e2\'e8\'e9 \'ef\'ee \'e2\'ee\'e7\'e4\'f3\'f5\'f3 \'e8 \'ec\'ee\'f0\'e5\'ec \'e8\'eb\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'ed\'e5 \'e4\'ee\'ec\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\'ee, \'f3\'f5\'ee\'e4 \'e7\'e0 \'f1\'e0\'e4\'ee\'ec \'e8 \'e2\'f1\'e5, \'f7\'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f2\'ff\'e6\'e5\'eb\'fb\'ec\'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff\'ec\'e8. \'cf\'ee\'e4\'f3\'ec\'e0\'e9\'f2\'e5 \'e4\'e2\'e0\'e6\'e4\'fb
 \'ef\'e5\'f0\'e5\'e4 \'f2\'e5\'ec, \'ea\'e0\'ea \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'e8\'eb\'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'ea\'ee\'ef\'e0\'f2\'fc\'f1\'ff \'e2 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'ec \'f1\'f7\'e5
\'f2\'e5, \'e8\'eb\'e8 \'ef\'f0\'e8\'ea\'e0\'f1\'e0\'f2\'fc\'f1\'ff \'ea \'f7\'e5\'ec\'f3-\'f2\'ee, \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'e7\'e0\'ef\'e0\'f1\'e5\'ed\'ee \'ed\'e0 \'f7\'e5\'f0\'ed\'fb\'e9 \'e4\'e5\'ed\'fc.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13387181 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\cf1\insrsid213855\charrsid7300894 
\par }}