{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid9179187 Normal (Web);}}{\*\rsidtbl \rsid213855\rsid1268830
\rsid1795470\rsid2519898\rsid3103110\rsid3164035\rsid3801760\rsid9179187\rsid9832364\rsid12547434\rsid13053453\rsid14046552\rsid14752218\rsid15929596\rsid16125666\rsid16515968}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}{\operator Alexander Kokopelli}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2003\mo6\dy24\hr13\min19}{\version11}{\edmins3}{\nofpages1}{\nofwords74}
{\nofchars422}{\*\company free}{\nofcharsws495}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2519898 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9179187 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\cf11\insrsid14046552\charrsid9179187 \'c4\'e8\'ed}{\b\f1\cf11\insrsid12547434\charrsid9179187 . }{
\b\f1\cf11\insrsid3164035\charrsid9179187 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\b\f1\cf11\insrsid14752218\charrsid14752218  }{\b\f1\cf11\lang1033\langfe1049\langnp1033\insrsid14752218 (5)}{\f1\fs22\insrsid16125666\charrsid9179187 \line }{
\f1\fs22\insrsid1795470\charrsid9179187 \line }{\f1\fs22\insrsid9179187\charrsid9179187 \'cd\'e5\'e1\'e5\'f1\'ed\'fb\'e9 \'c8\'ec\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e2\'f1\'e5 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'eb \'ef\'ee \'f1\'e2\'ee\'e8\'ec \'ec\'e5\'f1\'f2\'e0
\'ec. \'cf\'ff\'f2\'fc \'e2\'e8\'e4\'ee\'e2 \'e7\'eb\'e0\'ea\'ee\'e2 \'f2\'e5\'ef\'e5\'f0\'fc \'e2 \'e8\'e7\'ee\'e1\'e8\'eb\'e8\'e8 \'f3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee. \'cc\'ee\'e6\'ed\'ee \'f0\'e5\'e7\'e0\'f2\'fc, \'f1\'e0\'e6\'e0\'f2\'fc, \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'f1\'e2\'e0\'e4\'fc\'e1\'fb, \'e7\'e0\'ef\'f0\'ff\'e3\'e0\'f2\'fc \'e1\'fb\'ea\'ee\'e2 \'e8 \'eb\'ee\'f8\'e0\'e4\'e5\'e9, \'ea\'ee\'ef\'e0\'f2\'fc \'e7\'e5\'ec\'eb\'fe, \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc 
\'ea\'ee\'eb\'ee\'e4\'f6\'fb. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9179187 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs22\insrsid9179187\charrsid9179187 \'c2 \'fd\'f2\'ee\'f2 
\'e4\'e5\'ed\'fc \'ed\'f3\'e6\'ed\'ee \'e8\'e7\'e1\'e5\'e3\'e0\'f2\'fc \'e4\'e5\'eb\'e0\'f2\'fc \'ee\'e1\'e2\'e8\'ed\'e5\'ed\'e8\'ff. 
\par \'d2\'ee, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'eb\'ee\'f1\'fc \'e4\'ee \'f2\'ee\'e3\'ee, \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc. \'cd\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'e4\'e5\'eb\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2
\'e2\'e8\'ff. \'dd\'f2\'ee \'e4\'e5\'ed\'fc \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'e2\'e8\'e4\'ee\'e2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'c1\'f3\'e4\'fc\'f2\'e5 \'e7\'e0\'ed\'ff\'f2\'fb \'e8 \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5 \'e2\'ed\'e8\'ec
\'e0\'ed\'e8\'e5 \'ed\'e0 \'f1\'e2\'ee\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'eb\'e0, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'ed\'e0 \'e1\'fb
\'f1\'f2\'f0\'ee.}{\f1\fs22\insrsid213855\charrsid9179187 
\par }}