{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid3892449 Normal (Web);}}{\*\rsidtbl \rsid213855\rsid1268830
\rsid2097561\rsid2519898\rsid3103110\rsid3801760\rsid3892449\rsid5049768\rsid5392620\rsid6372659\rsid9832364\rsid12547434\rsid13634890\rsid13969927\rsid14119608\rsid14814377\rsid15560092\rsid16515968}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}{\operator Alexander Kokopelli}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2003\mo6\dy24\hr13\min19}{\version12}{\edmins10}{\nofpages1}{\nofwords60}
{\nofchars345}{\*\company free}{\nofcharsws404}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2519898 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892449 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\cf11\insrsid13634890\charrsid3892449 \'c2\'fd\'e9}{\b\f1\cf11\insrsid12547434\charrsid3892449 . }{
\b\f1\cf11\insrsid13634890\charrsid3892449 \'ce\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc}{\b\f1\cf11\insrsid2097561\charrsid2097561  }{\b\f1\cf11\lang1033\langfe1049\langnp1033\insrsid2097561 (8)}{\f1\fs22\cf11\insrsid13969927\charrsid3892449 \line }{
\f1\fs22\cf11\insrsid15560092\charrsid3892449 \line }{\f1\fs22\insrsid3892449\charrsid3892449 \'c5\'f1\'eb\'e8 \'f1\'ef\'f3\'f1\'ea\'e0\'f2\'fc\'f1\'ff \'f1 \'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'e3\'ee\'f0\'fb, \'e8 \'ea \'f2\'ee\'ec\'f3 \'e6\'e5 \'e4\'f3\'e5
\'f2 \'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'e2\'e5\'f2\'e5\'f0 \endash  \'fd\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'e1\'e5\'e4\'e0. \'c1\'f3\'e4\'fc\'f2\'e5 \'f0\'e0\'e4\'ee\'f1\'f2\'ed\'fb \'e8 \'ef\'e5\'e9\'f2\'e5 \'e2\'e8\'ed\'ee. \'c2\'f1\'e5 \'ee\'f1\'f2\'e0
\'eb\'fc\'ed\'ee\'e5 \'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'ef\'ee\'ed\'e5\'ec\'ed\'ee\'e3\'f3. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892449 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs22\insrsid3892449\charrsid3892449 \'dd\'f2\'ee \'e4\'e5
\'ed\'fc, \'ea\'ee\'e3\'e4\'e0 \'ea\'e0\'e6\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e2\'f1\'e5 \'e8\'e4\'e5\'f2 \'ed\'e5 \'f2\'e0\'ea \'ea\'e0\'ea \'ed\'e0\'e4\'ee. \'cf\'ee\'f1\'f2\'e0\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'e7\'e0\'f1\'f2
\'e0\'e2\'eb\'ff\'f2\'fc \'f7\'f2\'ee-\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed\'ee \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'f5\'ee\'f7\'e5\'f2. \'cd\'e0\'e8\'eb\'f3\'f7\'f8\'e8\'e9 \'ef\'f3\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 
\endash  \'fd\'f2\'ee \'f3\'e9\'f2\'e8 \'ee\'f2 \'f2\'e0\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7. \'d1\'f2\'e0\'f0\'fb\'e5 \'e0\'eb\'fc\'ec\'e0\'ed\'e0\'f5\'e8 \'f1\'ee\'e2\'e5\'f2\'f3\'fe\'f2 \'f3\'e5\'f5\'e0\'f2\'fc \'ed\'e0 \'ef\'f0\'e8\'f0\'ee\'e4\'f3 \'e8 
\'ed\'e0\'ef\'e8\'f2\'fc\'f1\'ff.}{\f1\fs22\insrsid213855\charrsid3892449 
\par }}