{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Alexander Kokopelli}{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}
{\creatim\yr2003\mo6\dy27\hr22\min36}{\revtim\yr2004\mo4\dy26\hr9\min51}{\version6}{\edmins1}{\nofpages1}{\nofwords41}{\nofchars237}{\*\company free}{\nofcharsws0}{\vern8249}}\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f45\cf11 \'d8\'e8. \'cf\'e0\'eb\'e0\'f2\'ea\'e0 (13)
\par }{\f1\fs22 
\par }{\f45\fs22 \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ec\'ee\'eb\'e8\'f2\'e2\'fb, \'f1\'e2\'e0\'e4\'e5\'e1\'ed\'fb\'e5 \'ee\'e1\'f0\'ff\'e4\'fb, \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee, \'ef\'e5\'f0\'e5\'ec\'e5\'ed
\'e0 \'ec\'e5\'f1\'f2\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'fb\'f2\'fc\'e5 \'ea\'ee\'eb\'ee\'e4\'f6\'e5\'e2, \'e8\'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8, \'e1\'f0\'e0\'f2\'fc \'ed\'e0 \'f1\'e5\'e1\'ff 
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ea \'f1\'f7\'e0\'f1\'f2\'fc\'fe. \'c2\'ee \'e2\'f1\'e5\'ec \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec 
\'e8 \'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec. \'cf\'ee\'f5\'ee\'f0\'ee\'ed\'ed\'fb\'e5 \'ee\'e1\'f0\'ff\'e4\'fb \'ea \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'fc\'fe.
\par }}