{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2004\mo4\dy27\hr15\min12}{\version20}{\edmins23}{\nofpages1}{\nofwords101}{\nofchars581}{\*\company free}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr1106\margt1079\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1079\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f43\cf11 
\'cd\'e0\'f7\'e0\'eb\'ee \'e2\'e5\'f1\'ed\'fb (\'cc\'fd\'ed \'f7\'f3\'ed\'fc)\line 
\par }{\f43\fs22 \'cf\'e5\'f0\'e8\'ee\'e4 \'f1\'ee\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec}{\i\f1\fs22  }{\b\f43\fs22 \'c4\'e5\'f0\'e5\'e2\'e0}{\f43\fs22  \'ed\'e0 \'e2\'ee\'f1\'f2\'ee\'ea\'e5.
\par \'c7\'e5\'ec\'ed\'e0\'ff \'e2\'e5\'f2\'e2\'e8 }{\b\f43\fs22 \'c8\'ed\'fc}{\f1\fs22  (}{\i\f43\fs22 \'f2\'e8\'e3\'f0, \'c4\'e5\'f0\'e5\'e2\'ee-\'ff\'ed}{\f1\fs22 ).
\par 
\par }{\f43\fs22 \'d1 \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'cd\'e5\'e1\'ee \'e8 \'c7\'e5\'ec\'eb\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'ed\'ee\'e2\'ee\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5-\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5,  \'ec\'ee\'ec\'e5\'ed
\'f2 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e4\'e5\'f1\'ff\'f2\'e8 \'f2\'fb\'f1\'ff\'f7 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9,  \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e0\'f7\'e0\'eb\'e0 \'cd\'ee\'e2\'ee\'e3\'ee \'e3\'ee\'e4\'e0, \'ed\'ee\'e2\'ee\'e3\'ee \'e3\'ee\'e4
\'ee\'e2\'ee\'e3\'ee \'f6\'e8\'ea\'eb\'e0. \'cf\'e5\'f0\'e8\'ee\'e4\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e3\'f3\'e0 \'d2\'e0\'e9 (\'cf\'f0\'ee\'f6\'e2\'e5\'f2\'e0\'ed\'e8\'e5), \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'f1
\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 \'cd\'e5\'e1\'e0 (\'d6\'ff\'ed\'fc) \'e8 \'c7\'e5\'ec\'eb\'e8 (\'ca\'f3\'ed\'fc).
\par }{\f1\fs22 
\par }{\f43\fs22 \'c2 \'fd\'f2\'ee\'f2 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f0\'e0\'ed\'ee \'e2\'f1\'f2\'e0\'e2\'e0\'f2\'fc \'e8 \'ef\'ee\'e7\'e4\'ed\'ee \'eb\'ee\'e6\'e8\'f2\'fc\'f1\'ff. \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'e4\'e2\'e8\'e3\'e0\'f2
\'fc\'f1\'ff \'ef\'eb\'e0\'e2\'ed\'ee, \'f7\'f2\'ee \'e1\'fb \'f0\'ee\'e6\'e4\'e0\'eb\'e0\'f1\'fc \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'fd\'ed\'e5\'f0\'e3\'e8\'ff \endash  }{\i\f43\fs22 \'f7\'e6\'e8}{\f43\fs22 . \'d1\'eb\'e5\'e4\'f3\'e5
\'f2 \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'f2\'fc, \'e0 \'ed\'e5 \'f3\'e1\'e8\'e2\'e0\'f2\'fc, \'e4\'e0\'e2\'e0\'f2\'fc, \'e0 \'ed\'e5 \'ee\'f2\'ed\'e8\'ec\'e0\'f2\'fc. \'c8\'e7 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'fd\'f2\'ee\'ec\'f3 \'ef\'e5\'f0\'e8\'ee\'e4\'f3 \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 }{\i\f43\fs22 \'ef\'e5\'f7\'e5\'ed\'fc.}{\f1\fs22  
\par }}