{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0}{\author Alexander Kokopelli}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo2\dy14\hr1\min11}{\revtim\yr2004\mo4\dy27\hr15\min14}{\version48}{\edmins104}{\nofpages1}{\nofwords179}{\nofchars1022}{\*\company free}{\nofcharsws0}
{\vern8249}}\paperw11906\paperh16838\margl1701\margr1106\margt1079\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1079\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f43\cf11 \'ca\'ee\'ed\'e5\'f6 \'eb\'e5\'f2\'e0 (\'d6\'e7\'e8 \'f1\'ff)\line 
\par }{\f43\fs22 \'cf\'e5\'f0\'e8\'ee\'e4 \'f1\'ee\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec}{\i\f1\fs22  }{\b\f43\fs22 \'ce\'e3\'ed\'ff}{\f43\fs22  \'ed\'e0 \'fe\'e3\'e5.
\par \'c7\'e5\'ec\'ed\'e0\'ff \'e2\'e5\'f2\'e2\'e8 }{\b\f43\fs22 \'c2\'fd\'e9}{\f43\fs22  (\'ee\'e2\'f6\'e0}{\i\f43\fs22 , \'cf\'ee\'f7\'e2\'e0-\'e8\'ed\'fc}{\f1\fs22 ).
\par 
\par }{\f43\fs22 \'c4\'e5\'f1\'ff\'f2\'fc \'f2\'fb\'f1\'ff\'f7 \'e2\'e5\'f9\'e5\'e9 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'fe\'f2 \'f4\'e0\'e7\'fb \'f0\'e0\'f1\'f1\'e2\'e5\'f2\'e0. \'cf\'e5\'f0\'e8\'ee\'e4\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e3
\'f3\'e0 \'c4\'f3\'ed\'fc (\'d3\'f5\'ee\'e4), \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 \'cd\'e5\'e1\'e0 (\'d6\'ff\'ed\'fc) \'e8 \'c3\'ee\'f0\'fb (\'c3\'fd\'ed\'fc).
\par }{\f1\fs22 
\par }{\f43\fs22 \'dd\'f2\'ee\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ec\'e5\'f1\'ff\'f6 \'eb\'e5\'f2\'e0 \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'f2\'ff\'e6\'e5\'eb\'fb\'ec \'ee\'f1\'e0\'e4\'ea\'ee\'ec \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'ee\'f7\'e2\'fb, \'ea\'ee
\'f2\'ee\'f0\'e0\'ff \'ef\'e8\'f2\'e0\'e5\'f2 \'e2\'f1\'e5 \'f7\'e5\'f2\'fb\'f0\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e3\'ee\'e4\'e0. 
\par }{\f1\fs22 
\par }{\f43\fs22 \'cf\'ee\'f7\'ea\'e8 \'f3\'ea\'f0\'e5\'ef\'eb\'ff\'fe\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ee\'eb\'e5\'ed\'ee\'e3\'ee \'e8 \'f1\'eb\'e0\'e4\'ea\'ee\'e3\'ee \'e2\'ea\'f3\'f1\'ee\'e2. \'cd\'e5\'eb\'fc\'e7\'ff \'e5\'f1\'f2\'fc \'f1
\'e2\'e5\'e6\'e8\'e9 \'ef\'ee\'e4\'f1\'ee\'eb\'ed\'e5\'f7\'ed\'e8\'ea, \'f2. \'ea. \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ee\'f2\'e5\'ea\'e0\'ec \'e2\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e0
\'f5. \'c2 \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'f7\'ea\'e8 \'ee\'f7\'e5\'ed\'fc \'f1\'eb\'e0\'e1\'fb. \'d1\'e5\'eb\'e5\'e7\'e5\'ed\'ea\'e0 \'ee\'e4\'ed\'e0 \'ef\'f0\'e0\'e2\'e8\'f2 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5, \'ef\'ee\'fd\'f2\'ee\'ec
\'f3 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'f1\'ee\'eb\'e5\'ed\'fb\'ec\'e8 \'e8 \'e6\'e8\'f0\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec\'e8 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e1\'fb \'f3\'f1\'e8\'eb\'e8\'f2
\'fc \'f6\'e8 \'ef\'ee\'f7\'e5\'ea \'e8 \'f3\'ea\'f0\'e5\'ef\'eb\'ff\'f2\'fc \'f1\'f3\'f5\'ee\'e6\'e8\'eb\'e8\'ff \'e8 \'ea\'ee\'f1\'f2\'e8.
\par }{\f1\fs22 
\par }{\f43\fs22 \'c2 \'f8\'e5\'f1\'f2\'ee\'e9 \'e4\'e5\'ed\'fc \'ec\'e5\'f1\'ff\'f6\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ee\'f7\'e8\'f9\'e5\'ed\'e8\'e5\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'e8 \'ef\'ee\'f1\'f2\'e8\'f2\'fc
\'f1\'ff; \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'ee\'e1\'fb\'e4\'e5\'ed\'ed\'fb\'ec\'e8 \'e4\'e5\'eb\'e0\'ec\'e8. \'c2 \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'fc \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'fb\'e9 \'e4\'e5\'ed\'fc \'ed\'e5 \'f1
\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'e5. \'cd\'e5\'eb\'fc\'e7\'ff \'ef\'ee\'f1\'eb\'e5 \'ee\'f7\'e8\'f9\'e5\'ed\'e8\'ff \'e8 \'ee\'ec\'ee\'e2\'e5\'ed\'e8\'ff \'ef\'ee\'e4
\'e2\'e5\'f0\'e3\'e0\'f2\'fc\'f1\'ff \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'e2\'e5\'f2\'f0\'e0. \'cd\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ec\'fb\'f2\'fc \'f0\'f3\'ea\'e8 \'e8 \'ed\'ee\'e3\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e9
 \'e2\'ee\'e4\'ee\'e9. 
\par }{\f1\fs22 
\par }{\f43\fs22 \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f1\'f2\'e5\'f0\'e5\'e3\'e0\'f2\'fc\'f1\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'ee\'e3\'ee \'e2\'e5\'f2\'f0\'e0 \'f1 \'e2\'ee\'f1\'f2\'ee\'ea\'e0, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ea\'ee\'f2
\'ee\'f0\'ee\'e3\'ee \'f2\'e5\'eb\'ee \'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'e0\'f2\'fc \'f1\'eb\'e0\'e1\'fb\'ec \'e8 \'f2\'ff\'e6\'e5\'eb\'fb\'ec, \'e0 \'e2 \'f0\'f3\'ea\'e0\'f5 \'e8 \'ed\'ee\'e3\'e0\'f5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f1\'e8\'eb\'fb. }{
\i\f1\fs18 
\par }{\f1\fs22 
\par }}