{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f74\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f76\fswiss\fcharset161\fprq2 Arial Greek;}{\f77\fswiss\fcharset162\fprq2 Arial Tur;}{\f78\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f79\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Alexander Kokopelli}{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}
{\creatim\yr2003\mo6\dy27\hr22\min36}{\revtim\yr2004\mo4\dy1\hr14\min31}{\version14}{\edmins7}{\nofpages1}{\nofwords30}{\nofchars175}{\*\company free}{\nofcharsws0}{\vern8249}}\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li142\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f74\fs20 (1-6). \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \endash  \'d8\'e5\'f1\'f2\'e5\'f0\'ea\'e0.}{\b\f1\fs20 
\par }{\i\f74\fs20 \'cf\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'f5\'ee\'e4\'e5.}{\i\f1\fs20 
\par }{\f1\fs20 
\par }{\f74\fs20 \'dd\'f2\'e0 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ef\'e0\'f0\'f3 \'f7\'e8\'f1\'e5\'eb \'c2\'ee\'e4\'fb \'cf\'f0\'e5\'e6\'ed\'e8\'f5 \'cd\'e5\'e1\'e5\'f1, \'e8 \'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'e2 \'f0\'e0
\'f1\'f6\'e2\'e5\'f2\'e5, \'f2\'ee\'e3\'e4\'e0 \'fd\'f2\'e0 \'ef\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'ee \'e8 \'e7\'ed\'e0\'f2\'ed\'ee\'f1\'f2\'fc, \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'f3
\'fe \'f1\'eb\'e0\'e2\'f3 \'e2 \'e2\'ee\'f1\'fc\'ec\'e8 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e7\'ed\'e0\'ea\'e0 \'d6\'ff\'ed\'fc \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'f5\'ee\'f0\'ee\'f8\'e0\'ff \'e2\'ee\'e4
\'e0, \'f2\'ee \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'e0 \'e8 \'e7\'ed\'e0\'f2\'ed\'ee\'f1\'f2\'e8 \'f3\'f1\'e8\'eb\'e8\'f2\'f1\'ff \'e5\'f9\'e5 \'e2 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8.}{\f1\fs20 
\par 
\par }{\f74\fs20 \'c5\'f1\'eb\'e8 \'e2 \'f3\'ef\'e0\'e4\'ea\'e5, \'f2\'ee\'e3\'e4\'e0 \'c2\'ee\'e4\'e0 \'c5\'e4\'e8\'ed\'e8\'f6\'fb \'e8 \'cc\'e5\'f2\'e0\'eb\'eb \'d8\'e5\'f1\'f2\'e5\'f0\'ea\'e8 \'f5\'ee\'eb\'ee\'e4\'ed\'fb\'e5. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb
\'f3\'f7\'e0\'e5 \'eb\'e5\'e3\'ea\'ee \'e1\'f3\'e4\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'e3\'ee\'eb\'ee\'e2\'fb \'e8 \'ef\'ee\'f7\'e5\'ea, \'e8\'eb\'e8 \'e6\'e5 \'e1\'f3\'e4\'f3\'f2 \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'f0
\'e0\'ed\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\'ec\'e8.}{\fs20 
\par }}