{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f74\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f76\fswiss\fcharset161\fprq2 Arial Greek;}{\f77\fswiss\fcharset162\fprq2 Arial Tur;}{\f78\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f79\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Alexander Kokopelli}{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}
{\creatim\yr2003\mo6\dy27\hr22\min36}{\revtim\yr2004\mo4\dy1\hr14\min30}{\version14}{\edmins8}{\nofpages1}{\nofwords30}{\nofchars175}{\*\company free}{\nofcharsws0}{\vern8249}}\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li142\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f74\fs20 (1-9). \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \endash  \'c4\'e5\'e2\'ff\'f2\'ea\'e0.}{\b\f1\fs20 
\par }{\i\f74\fs20 \'cf\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'fb\'f5\'ee\'e4\'e5.}{\i\f1\fs20 
\par }{\f1\fs20 
\par }{\f74\fs20 \'c5\'f1\'eb\'e8 \'e2 \'f0\'e0\'f1\'f6\'e2\'e5\'f2\'e5, \'f2\'ee \'c2\'ee\'e4\'e0 \'c5\'e4\'e8\'ed\'e8\'f6\'fb \'e8 \'ce\'e3\'ee\'ed\'fc \'c4\'e5\'e2\'ff\'f2\'ea\'e8 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0 \'ed\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f2 
\'e8 \'fd\'f2\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2\'fc \'e4\'e5\'ed\'fc\'e3\'e8 \'e8 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'ee, \'ef\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'e5\'f2 \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb
\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'f2\'ee\'ec\'f1\'f2\'e2\'ee. \'c4\'e5\'f2\'e8 \'e1\'f3\'e4\'f3\'f2 \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e8. }{\f1\fs20 
\par 
\par }{\f74\fs20 \'c5\'f1\'eb\'e8 \'e2 \'f3\'ef\'e0\'e4\'ea\'e5, \'f2\'ee\'e3\'e4\'e0 \'ef\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'f2\'fc \'f0\'e5\'e2\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e8\'ed\'e4\'f0
\'ee\'ec\'fb \'f1\'e5\'f0\'e4\'f6\'e0. \'cc\'f3\'e6 \'e8 \'e6\'e5\'ed\'e0 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'e6\'e8\'f2\'fc \'e2 \'eb\'e0\'e4\'f3, \'e2\'f1\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'f0\'e0\'e7\'ed\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'e2\'ee\'e7\'ed
\'e8\'ea\'ed\'f3\'f2 \'f2\'e0\'ea\'e6\'e5 \'f1 \'e1\'f0\'e0\'f2\'fc\'ff\'ec\'e8 \'e8 \'f1\'e5\'f1\'f2\'f0\'e0\'ec\'e8.
\par }\pard \ql \li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\fs20 
\par }}