{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??};}{\f64\fnil\fcharset134\fprq2 @SimSun;}{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f74\fswiss\fcharset204\fprq2 Arial Cyr;}{\f76\fswiss\fcharset161\fprq2 Arial Greek;}{\f77\fswiss\fcharset162\fprq2 Arial Tur;}
{\f78\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f79\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}{\f203\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??};}{\f579\fnil\fcharset0\fprq2 @SimSun Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \fi187\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af17\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text Indent 2;}}{\info{\author Alexander Kokopelli}{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'f3\'ea\'f0\'e5\'e5\'e2}{\creatim\yr2003\mo6\dy27\hr22\min36}
{\revtim\yr2004\mo4\dy1\hr15}{\version24}{\edmins10}{\nofpages1}{\nofwords30}{\nofchars175}{\*\company free}{\nofcharsws0}{\vern8249}}\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f74\fs20 6-9. \'d8\'e5\'f1\'f2\'e5\'f0\'ea\'e0 \'e8 \'c4\'e5\'e2\'ff\'f2\'ea\'e0.}{\b\f1\fs20 
\par }{\i\f74\fs20 \'cf\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'f5\'ee\'e4\'e5.}{\i\f1\fs20 
\par }{\f1\fs20 
\par }{\f74\fs20 \'ca\'ee\'e3\'e4\'e0 \'e2 \'f0\'e0\'f1\'f6\'e2\'e5\'f2\'e5, \'f2\'ee\'e3\'e4\'e0 \'ce\'e3\'ee\'ed\'fc \'ee\'e7\'e0\'f0\'ff\'e5\'f2 \'cd\'e5\'e1\'e5\'f1\'ed\'fb\'e5 \'e2\'f0\'e0\'f2\'e0, \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'ee \'e8 \'f1\'e8\'eb
\'e0 \'f0\'ee\'e4\'e0 \'f0\'e0\'f1\'f6\'e2\'e5\'f2\'e0\'e5\'f2. \'d5\'ee\'e7\'ff\'e8\'ed \'e4\'ee\'ec\'e0 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 \'e7\'ed\'e0\'f2\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'ee\'eb\'e3\'ee\'eb\'e5\'f2\'e8\'ff. \'c8\'e7 \'f1\'e5\'ec\'fc
\'e8 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ff\'e2\'e8\'f2\'fc\'f1\'ff \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'f3}{\f74\fs20 \'ec}{\f74\fs20 \'ed\'fb\'e9 \'ef\'ee\'eb\'ea\'ee\'e2\'ee\'e4\'e5\'f6 \'e8 \'ef\'f0\'e5\'e4\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc.}{\f1\fs20 
\par 
\par }{\f74\fs20 \'ca\'ee\'e3\'e4\'e0 \'e2 \'f3\'ef\'e0\'e4\'ea\'e5, \'f2\'ee\'e3\'e4\'e0 \'ce\'e3\'ee\'ed\'fc \'f1\'e6\'e8\'e3\'e0\'e5\'f2 \'cd\'e5\'e1\'e5\'f1\'ed\'fb\'e5 \'e2\'f0\'e0\'f2\'e0, -- \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'e5\'f2\'e8, 
\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0}{\f74\fs20 \'f3}{\f74\fs20 \'e3\'e0\'fe\'f2 \'ee\'f2\'f6\'e0 \'e8 \'ed\'e0 \'f1\'f2\'e0\'f0\'f8\'e8\'f5 \'e2 \'e4\'ee\'ec\'e5 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f2 \'e1\'e5\'e4\'fb. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ec
\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'e5 \'cc}{\f74\fs20 \'e5}{\f74\fs20 \'f2\'e0\'eb\'eb\'e0 \'ce\'e3\'ed\'e5\'ec \'e8 \'ef\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'fd\'f2\'ee \'e2\'fb\'f0\'e0\'e7\'e8\'f2\'f1\'ff \'e2 
\'ea\'f0\'ee\'e2\'ee\'f5\'e0\'f0\'ea\'e0\'ed\'fc\'e5, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f2\'f0\'f3\'e4\'ed\'ee \'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc\'f1\'ff. \'c2 \'e4\'ee\'ec\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'fb\'ed, \'ea\'ee\'f2\'ee\'f0
\'fb\'e9 \'e8\'e4\'e5\'f2 \'ef\'f0\'ee\'f2\'e8\'e2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9. \'c5\'f1\'eb\'e8 \'ce\'e3\'ee\'ed\'fc \'ee\'f7\'e5\'ed\'fc \'f1\'e8\'eb\'fc\'ed\'fb\'e9, \'f2\'ee \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'ef\'f0\'e8\'ff\'f2
\'ed\'ee\'f1\'f2\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ee\'e3\'ed\'e5\'ec.}{
\par }}