{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl ;\red0\green128\blue0;}
\viewkind4\uc1\pard\li181\sl360\slmult1\qj\cf1\b\f0\fs24\'c2\'ee\'f1\'f2\'ee\'f7\'ed\'e0\'ff \'f1\'f3\'e4\'fc\'e1\'e0, \'c4\'e2\'ee\'f0\'e5\'f6 \'d7\'e6\'fd\'ed\'fc-\'e3\'f3\'e0, \'c4\'e5\'f0\'e5\'e2\'ee\f1\par
\f0\par
\cf0\b0\fs20\'c5\'f1\'eb\'e8 \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e1\'eb\'e0\'e3\'ee\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'d4\'f3 \'fe\'e0\'ed\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'fe\'e6\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5, \'fd\'f2\'ee \'ef\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f1\'f7\'e0\'f1\'f2\'fc\'e5. \'c2 \'fe\'e6\'ed\'ee\'ec \'e4\'ee\'ec\'e5 \'e2\'ee\'f1\'f2\'ee\'f7\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'f7\'e5\'ed\'fc \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'fb\'ec. \'c2 \'f1\'e5\'e2\'e5\'f0\'ed\'ee\'ec \'e4\'ee\'ec\'e5 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'f2\'ee\'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'fb\'ec. \'c6\'e8\'eb\'e8\'f9\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'f1 \'f1\'e5\'e2\'e5\'f0 \'ed\'e0 \'fe\'e3. \'d2\'e0\'ea\'e0\'ff \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'e5\'f2 \'e2\'fb\'f1\'f8\'e5\'e5 \'f1\'f7\'e0\'f1\'f2\'fc\'e5. \'c6\'e8\'eb\'e8\'f9\'e5, \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f1 \'fe\'e3\'e0 \'ed\'e0 \'f1\'e5\'e2\'e5\'f0 \'f2\'ee\'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'fb\'ec. \'c6\'e8\'eb\'e8\'f9\'e5, \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f1 \'e7\'e0\'ef\'e0\'e4\'e0 \'ed\'e0 \'e2\'ee\'f1\'f2\'ee\'ea, \'f2\'ee\'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'fb\'ec. \'cd\'ee \'e5\'f1\'eb\'e8 \'e6\'e8\'eb\'e8\'f9\'e5 \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'f1 \'e2\'ee\'f1\'f2\'ee\'ea\'e0 \'ed\'e0 \'e7\'e0\'ef\'e0\'e4, \'f2\'ee \'e2 \'ed\'b8\'ec \'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'e5\'eb\'e8\'f2\'fc\'f1\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e2 \'fd\'f2\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e2\'f5\'ee\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'ec.\f1\par
\f0\par
\b\'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f1\'ef\'e0\'eb\'fc\'ed\'e8:\par
\pard\li181\sl360\slmult1\b0\'d1\'ef\'e0\'eb\'fc\'ed\'ff, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'e0\'ff \'e2\'ee \'e4\'e2\'ee\'f0\'f6\'e5 \'d7\'e6\'fd\'ed\'fc-\'e3\'f3\'e0 \'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ca\'e0\'ed\'fc-\'e3\'f3\'e0, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'d2\'ff\'ed\'fc \'e8, \'cd\'e5\'e1\'e5\'f1\'ed\'fb\'e9 \'eb\'e5\'ea\'e0\'f0\'fc (\'d1\'f7\'e0\'f1\'f2\'fc\'e5). \'d1\'ef\'e0\'eb\'fc\'ed\'ff, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'e0\'ff \'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'cb\'e8-\'e3\'f3\'e0, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'d8\'fd\'ed \'f6\'e8, \'cf\'ee\'f0\'ee\'e6\'e4\'e0\'fe\'f9\'e5\'e5 \'e4\'fb\'f5\'e0\'ed\'e8\'e5 (\'d1\'f7\'e0\'f1\'f2\'fc\'e5), \'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'d1\'fe\'ed\'fc-\'e3\'f3\'e0 -- \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'df\'ed\'fc \'ed\'ff\'ed\'fc, \'cf\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'e5 \'eb\'e5\'f2 (\'d1\'f7\'e0\'f1\'f2\'fc\'e5), \'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'d7\'e6\'fd\'ed\'fc-\'e3\'f3\'e0, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'d4\'f3 \'e2\'fd\'e9, \'d1\'ea\'f0\'fb\'f2\'e0\'ff \'ef\'ee\'e7\'e8\'f6\'e8\'ff (\'d1\'f7\'e0\'f1\'f2\'fc\'e5).\f1\par
\f0\par
\b\'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e2\'e5\'f0\'e8:\par
\b0\'c4\'e2\'e5\'f0\'fc \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'ed\'e0 \'fe\'e3\'ee-\'e2\'ee\'f1\'f2\'ee\'ea\'e5 \'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'d1\'fe\'ed\'fc-\'e3\'f3\'e0, \'fd\'f2\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'df\'ed\'fc \'ed\'ff\'ed\'fc, \'cf\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'e5 \'eb\'e5\'f2. \'d2\'e0\'ea\'e0\'ff \'e4\'e2\'e5\'f0\'fc \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2 \'e2\'fb\'f1\'f8\'e5\'e5 \'f1\'f7\'e0\'f1\'f2\'fc\'e5. \'c4\'e2\'e5\'f0\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ff\'ec\'ee \'ed\'e0 \'f1\'e5\'e2\'e5\'f0\'e5 \'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ca\'e0\'ed\'fc-\'e3\'f3\'e0, \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'d2\'ff\'ed\'fc \'e8, \'cd\'e5\'e1\'e5\'f1\'ed\'fb\'e9 \'eb\'e5\'ea\'e0\'f0\'fc \'f2\'e0\'ea \'e6\'e5 \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2 \'e2\'fb\'f1\'f8\'e5\'e5 \'f1\'f7\'e0\'f1\'f2\'fc\'e5. \'c5\'f1\'eb\'e8 \'e4\'e2\'e5\'f0\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'ef\'f0\'ff\'ec\'ee \'ed\'e0 \'fe\'e3\'e5 \'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'cb\'e8-\'e3\'f3\'e0, \'f2\'ee \'fd\'f2\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'d8\'fd\'ed \'f6\'e8, \'cf\'ee\'f0\'ee\'e6\'e4\'e0\'fe\'f9\'e5\'e5 \'e4\'fb\'f5\'e0\'ed\'e8\'e5. \'d2\'e0\'ea\'e0\'ff \'e4\'e2\'e5\'f0\'fc \'f2\'ee\'e6\'e5 \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2 \'f1\'f7\'e0\'f1\'f2\'fc\'e5. \'cf\'f0\'ee\'f5\'ee\'e4 \'e2\'ed\'f3\'f2\'f0\'e8 \'e6\'e8\'eb\'e8\'f9\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e4\'e5\'eb\'e0\'f2\'fc\'f1\'ff \'f1 \'e2\'ee\'f1\'f2\'ee\'ea\'e0. \'d2\'e0\'ea\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2 \'e2\'fb\'f1\'f8\'e5\'e5 \'f1\'f7\'e0\'f1\'f2\'fc\'e5.\f1\par
\f0\par
\b\'ce\'f7\'e0\'e3 \'e8\'eb\'e8 \'ef\'eb\'e8\'f2\'e0:\par
\pard\li181\sl360\slmult1\qj\b0\'ce\'f7\'e0\'e3 \'e8\'eb\'e8 \'e3\'e0\'e7\'ee\'e2\'e0\'ff \'ef\'eb\'e8\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'e5\'e2\'e5\'f0\'ee-\'e2\'ee\'f1\'f2\'ee\'f7\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e6\'e8\'eb\'e8\'f9\'e0 (\'c3\'fd\'ed\'fc-\'e3\'f3\'e0), \'e0 \'ee\'f2\'e2\'e5\'f0\'f1\'f2\'e8\'e5 \'ee\'e3\'ed\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'e2\'fb\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'fe\'e3\'ee-\'e2\'ee\'f1\'f2\'ee\'ea (\'d1\'fe\'ed\'fc-\'e3\'f3\'e0), \'ed\'e0 \'e2\'ee\'f1\'f2\'ee\'ea (\'d7\'e6\'fd\'ed\'fc-\'e3\'f3\'e0), \'ed\'e0 \'fe\'e3 (\'cb\'e8-\'e3\'f3\'e0) \'e8\'eb\'e8 \'ed\'e0 \'f1\'e5\'e2\'e5\'f0 (\'ca\'e0\'ed\'fc-\'e3\'f3\'e0). \'d2\'e0\'ea\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'fb\'ec.\f1\par
\f0\par
\b\'c2\'e0\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'ed\'e0\'f2\'e0 \'e8 \'f2\'f3\'e0\'eb\'e5\'f2:\par
\b0\'d2\'f3\'e0\'eb\'e5\'f2 \'e8 \'e2\'e0\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'ed\'e0\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'e5\'e2\'e5\'f0\'ee-\'e2\'ee\'f1\'f2\'ee\'f7\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e6\'e8\'eb\'e8\'f9\'e0 (\'c3\'fd\'ed\'fc-\'e3\'f3\'e0), \'e2 \'fe\'e3\'ee-\'e7\'e0\'ef\'e0\'e4\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e6\'e8\'eb\'e8\'f9\'e0 (\'ca\'f3\'ed\'fc-\'e3\'f3\'e0), \'ed\'e0 \'e7\'e0\'ef\'e0\'e4\'e5 (\'c4\'f3\'e9-\'e3\'f3\'e0), \'ed\'e0 \'f1\'e5\'e2\'e5\'f0\'ee-\'e7\'e0\'ef\'e0\'e4\'e5 (\'d6\'ff\'ed\'fc-\'e3\'f3\'e0). \'ca\'ee\'eb\'ee\'e4\'e5\'f6 \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc\'f1\'ff \'e2 \'fe\'e6\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e6\'e8\'eb\'e8\'f9\'e0 \'e2 \'f1\'e5\'ea\'f2\'ee\'f0\'e5 \'e7\'ed\'e0\'ea\'e0 \'c1\'e8\'ed, \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'d4\'f3 \'e2\'fd\'e9, \'d1\'ea\'f0\'fb\'f2\'e0\'ff \'ef\'ee\'e7\'e8\'f6\'e8\'ff. \'cf\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f1\'f7\'e0\'f1\'f2\'fc\'e5.\f1\par
\f0\par
\b\'c7\'e0\'e3\'ee\'ed\'fb \'e4\'eb\'ff \'ea\'ee\'f0\'ee\'e2 \'e8 \'eb\'ee\'f8\'e0\'e4\'e5\'e9:\par
\pard\li181\sa120\sl360\slmult1\b0\'c7\'e0\'e3\'ee\'ed \'e4\'eb\'ff \'ea\'ee\'f0\'ee\'e2 \'e8 \'eb\'ee\'f8\'e0\'e4\'e5\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'ff\'ec\'ee \'ed\'e0 \'fe\'e3\'e5 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'d8\'fd\'ed \'f6\'e8, \'cf\'ee\'f0\'ee\'e6\'e4\'e0\'fe\'f9\'e5\'e5 \'e4\'fb\'f5\'e0\'ed\'e8\'e5. \'dd\'f2\'ee \'ef\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f1\'f7\'e0\'f1\'f2\'fc\'e5.\f1\par
}
 